000023|gssz0000023|深天地Ａ|['制造业']|2021-12-03 14:17:27|1063152444795654144|2021-12-07 09:27:53|0.0|0|深天地A的碳排放额度是多少呢?|尊敬的投资者，您好！公司不涉及碳排放额度，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-11-28 17:15:20|385007792004116480|2021-11-30 11:09:15|0.0|0|2014年12月深天地A拟现金及发行股份方式，分别以5.5亿、4396万，总计5.9亿购买科隆新能源100%股权与大众新源100%股权。请问，该项目现在给公司带来了什么受益？|尊敬的投资者，您好！公司于2015年5月27日召开第八届董事会第十三次会议，审议通过了《关于公司终止重大资产重组的议案》。由于收购深圳市大众新源节能科技有限公司和河南科隆新能源有限公司100%股权的条件尚不成熟，经公司审慎研究，决定终止该次重大资产重组。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-10-31 13:50:38|91971864888344576|2021-11-02 16:27:28|0.0|0|大股东当年以每股5O元的价格买入19亿，而今每股价格不到14元，当年花大价钱入股有什么考量？现在公司是否一切正常，产能能达到多少|尊敬的投资者，您好！大股东买入公司是为获得上市公司控制权。目前公司生产经营活动均正常开展，公司2020年投产产能550万方。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-10-05 12:08:20|997785379030700032|2021-10-08 14:05:58|0.0|0|您好！请问贵公司是否建立了财务共享中心，具体是哪一年建立的？谢谢！|尊敬的投资者，您好！公司并未设立财务共享中心，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-26 18:09:20|740947210902614016|2021-09-28 11:20:35|0.0|0|深圳乐纳实业有限公司法人张晓东2009年至今任宝能投资(中国)有限公司副总裁，请简单介绍一下宝能系收购公司股权情况|尊敬的投资者，您好！感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-26 18:10:31|740947210902614016|2021-09-28 11:20:16|0.0|0|宝能系公司持有深天地A10%股权会推荐人进董事会吗？|尊敬的投资者，您好！感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-26 18:11:42|740947210902614016|2021-09-28 11:20:08|0.0|0|宝能系公司收购上市公司深天地A10%股权，宝能系深圳乐纳实业有限公司会举荐人进董事会吗？|尊敬的投资者，您好！感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-25 07:23:08|740947210902614016|2021-09-28 11:19:51|0.0|0|花4亿收购科杰斯100%股权且间接收购上市公司10%股份的深圳乐纳实业有限公司成立时间2021-09-08深圳银纳多实业有限公司成立时间2021-09-02这两个公司都是本月刚注册成立的新马甲公司，请董秘董秘介绍相关公司这么刻意收购上市公司10%股权意欲何为？|尊敬的投资者，您好！感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-25 07:27:32|740947210902614016|2021-09-28 11:19:33|0.0|0|深圳乐纳实业有限公司法人代表张晓东2009年至今任宝能投资（中国）有限公司副总裁，2015年9月11日至今,任深圳市超能国际供应链管理股份有限公司董事，张晓东宝能系背景，请介绍张晓东相关情况？|尊敬的投资者，您好！相关信息披露义务人的具体情况详见公司于2021年9月25日披露的《简式权益变动报告书（深圳乐纳实业有限公司）》。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-27 07:07:07|740947210902614016|2021-09-28 11:18:51|0.0|0|深圳乐纳实业有限公司成立时间2021-09-08深圳银纳多实业有限公司成立时2021-09-02这两个公司都是本月刚注册成立的新马甲公司，张晓东,2009年至今任宝能投资(中国)有限公司副总裁宝新控股有限公司法人张晓东所以宝能系举牌深天地意欲何为？|尊敬的投资者，您好！感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-25 07:31:59|740947210902614016|2021-09-26 16:51:44|0.0|0|公司被有背景的公司间接收购10%股权，后期是否会出现大股东转让其27.39%的股份给乐纳实业达到绝对控股？|尊敬的投资者，您好！感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-25 07:29:11|740947210902614016|2021-09-26 16:51:37|0.0|0|宝能系收购上市公司10%股权是否想取得上市公司控制权？毕竟最大股东目前只持有27.39%的股份？|尊敬的投资者，您好！感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-23 21:18:06|740947210902614016|2021-09-26 16:51:23|0.0|0|黄绍嘉先生持有上市公司山水文化（600234）32.8%股份，同时黄绍嘉先生通过深圳科杰斯投资有限公司接连举牌深天地A股份达到了10%的比例，而第一大股东广东君浩只持有27.39%的股份。请问黄绍嘉先生后续是否会继续举牌继而取得公司控制权？|尊敬的投资者，您好！根据公司2021年9月25日披露简式权益变动报告书显示，黄绍嘉先生实际控制的深圳科杰斯实业有限公司的100%股权已转让给深圳乐纳实业有限公司（深圳科杰斯实业有限公司通过深圳科杰斯投资有限公司间接持有上市公司10%的股权）。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-23 21:12:04|740947210902614016|2021-09-26 16:50:40|0.0|0|黄绍嘉先生持有上市公司山水文化（600234）32.8%股份，同时黄绍嘉先生通过深圳科杰斯投资有限公司接连举牌深天地A股份达到了10%的比例，请问黄绍嘉先生有没有举荐董事进董事会？|尊敬的投资者，您好！黄绍嘉先生没有举荐董事进董事会。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-23 21:03:44|740947210902614016|2021-09-26 16:50:22|0.0|0|公司在深圳的三块土地储备后期预计能为上市公司带来多少业绩和利润？|尊敬的投资者，您好！如有达到信息披露标准的相关后续情况，公司会在指定的信息披露媒体发布，请您关注查阅。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-23 21:02:53|740947210902614016|2021-09-26 16:49:57|0.0|0|公司目前三块土地储备各多少平方米？请董秘花时间简单介绍下？|尊敬的投资者，您好！公司目前土地储备有三处地块，其中深秦地块土地面积 9,997.49平方米（具体内容详见公司2017年1月24日在巨潮资讯网披露的《关于控股子公司签署＜土地使用权出让合同书＞的公告》），预计2021年完成项目建筑方案、施工图设计。目前正在进行南山城市更新局要求下的公开招标，后续将办理工程规划许可证。天地混凝土地块开发建设用地面积9,474.4平方米（具体内容详见公司2016年6月15日在巨潮资讯网披露的《关于天地混凝土城市更新项目进展情况的公告》），该项目现进行了编制产业报告工作，并已申请办理实施主体确认工作，目前各项审批手续正有条不紊的推进。红花岭地块建设用地10,000平方米，建筑面积按原合同约定的建筑面积36,932平方米核定，（具体内容详见公司2018年8月27日在巨潮资讯网披露的《关于签署＜收地补偿协议书＞的公告》），项目目前处于稳步推进中。其他具体信息请详见公司2020年年度报告“房地产行业经营情况”。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-22 16:42:22|740947210902614016|2021-09-23 11:35:05|0.0|0|请问最新股东人数多少？如果需要提供股东证明才能查询请提供电子邮箱。|尊敬的投资者，您好！公司股东人数可查阅公司相关定期报告，截止2021年6月30日公司股东人数为7,936户。如需查询其他月份股东人数，请向公司提供证明身份证明及持有公司股份的种类以及持股数量的书面文件。文件可发送至公司邮箱std000023@vip.163.com。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-09 15:52:38|979346328498167808|2021-09-10 15:07:05|0.0|0|董秘好，我在网上查询到贵司在5月17日，深秦茶光项目城市更新单元建筑方案设计进行公开招标，是否深秦茶光城市更新项目已开始进行报建进入施工阶段？|尊敬的投资者，您好！深秦茶光城市更新项目目前已进入报建审批阶段。如有达到信息披露标准的相关后续进展，公司会在指定的信息披露媒体发布，请您关注查阅，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-09-09 15:40:28|979346328498167808|2021-09-10 15:06:11|0.0|0|近期水泥触底反弹，多家建材公司上调水泥销售价格，而贵司主营深圳混凝土，是否考虑进行涨价？受益前海自贸区扩容和粤港澳的大基建。。。。|尊敬的投资者，您好！公司混凝土价格以深圳市商品混凝土信息价为指导价，结合市场波动等因素，与需求方根据合同确定最终价格。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-08-18 12:25:04|982971676049543168|2021-08-20 15:49:37|0.0|0|您好！请问贵公司在2018年是否进行了社会捐赠？具体数额是多少？这些捐赠信息是否在公司的CSR报告经公开？如果并未披露，请问原因是什么？谢谢！|尊敬的投资者，您好！公司2018年度并未单独披露CSR报告，具体情况详见公司《2018年年度报告》“第五节重要事项”之“十八、社会责任情况”。感谢您的关注。谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2021-06-27 09:59:32|945088690091876352|2021-06-29 15:09:35|0.0|0|请问你们的应收账款和应付账款是否存在抵销的情况呢？ 你们年报的应收账款和应付账款是1）总额；还是2）应收和应付部分抵销后的款项呢？|尊敬的投资者，您好！公司应收账款和应付账款是按照企业会计准则为指引，在相关业务发生时计入相应科目，不存在抵销的情况；年报的应收账款和应付账款是总额款项。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-06-15 22:20:12|92575539721666560|2021-06-24 10:24:43|0.0|0|公司最晚什么时间发布公告年中业绩预报呢？|尊敬的投资者，您好！公司严格按照证监会及深交所的规定进行信息披露，如达到业绩预告披露的标准，公司将于7月15日前披露半年度业绩预告，相关事项请关注公司公告，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-05-26 16:05:41|913890863700844544|2021-06-01 14:28:25|0.0|0|董秘你好：贵公司在2016年公告称收购友德医疗，赢医通业务，后来停止收购，现在是否还要重启收购上述两项业务？|尊敬的投资者，您好！公司不存在重启收购的计划。相关信息请以公司信息披露为准。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-04-11 18:15:22|885298476151595008|2021-04-20 09:08:22|0.0|0|董秘您好，请问贵公司的行业优势是什么？|尊敬的投资者，您好！公司在深圳和湖南株洲地区的混凝土市场深耕多年，近几年来不断提升企业的装备技术水平，加强技术投入。在深圳、株洲地区混凝土市场占有率位居前列。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-03-31 19:44:12|880077058638893056|2021-04-08 15:13:23|0.0|0|除了深圳，公司还有在别的地区开展业务吗？|尊敬的投资者，您好！除了深圳，公司在湖南株洲、江苏连云港和陕西西安均有相关业务开展。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-04-02 23:25:57|875645330993315840|2021-04-08 15:13:00|0.0|0|公司在行业内处于什么地位呢？|尊敬的投资者，您好！作为国内商品混凝土行业第一家上市公司，公司在深圳和湖南株洲地区的混凝土市场深耕多年，拥有较高的品牌知名度和美誉度，市场占有率位居区域市场前列。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-03-29 15:38:35|875648148491862016|2021-04-08 15:12:32|0.0|0|想问问董秘，今年有没有考虑和别的企业合作呢？|尊敬的投资者，您好！公司一直致力于寻求优秀的合作伙伴在公司的相关业务上实现互利共赢，助推公司的战略发展。如有相关信息，公司会在指定的信息披露媒体发布，请您关注查阅，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-03-15 14:08:01|823582424628334592|2021-03-19 17:56:47|0.0|0|董秘您好！我了解到贵司不少同行，基于用工时间、降低成本和风险等多方面因素考虑，不断优化用工模式，主要岗位仍采用直接招聘并与公司签订劳动合同，少部分员工会采用劳务派遣和劳务外包等用工方式，请问贵司是否已采用或有计划采用此类做法？因为贵司财报及贵司信息披露平台上没有相关披露，所以麻烦您解答下，非常感谢！顺祝商祺，工作顺利！|尊敬的投资者，您好！公司目前用工方式以自主招聘为主，少量技术含量不高且与公司管理和业务关系不大的岗位采用了劳务外包。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-01-14 20:59:28|626946031402446848|2021-01-20 10:20:32|0.0|0|我们小区已更换智能燃气表。全市一百多万华润气用户将换表。智能气表市场应该很大，不亚于电表。公司早有智能气表面市，本来是很好的，但这两年来却末见公司智能气表销量有大幅上涨。究竟是产品缺乏竞争力还是销售渠道不畅呢，请公司加强研究，加大解决力度，使智能气表及至充电桩模块，热水表等公司产品能赶上国家经济发展的好时机。|尊敬的投资者，您好！感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2021-01-12 13:24:15|821995425607098368|2021-01-20 10:20:07|0.0|0|深赣铁路已经批复，贵司茶天地及深秦地块，何时开建？另贵司存贷双高，作何解释？|尊敬的投资者，您好！深赣铁路的批复对深秦地块没有影响，具体情况请关注本公司定期报告。公司货币资金主要包括银行保证金（受限资金）、房地产业务银行监管账户专款专用资金及用于日常经营周转资金，公司贷款是为了补充公司流动资金并保证公司业务的正常开展，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-12-25 15:02:29|590493492912578560|2020-12-31 16:36:16|0.0|0|贵公司二级市场表现很好，给勤劳的董秘点赞，同时问一下公司未来发展方向|尊敬的投资者，您好！公司未来发展方向详见公司年度报告“公司未来发展的展望”。感谢您的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2020-10-30 09:59:48|92601567223480320|2020-12-02 09:51:57|0.0|0|贵司目前情况是大股东巨亏小股东大亏举牌公司小亏，请问如此尴尬的局面贵司什么时候能争口气来扭转，信心源于给投资者回报而不是口号不是吗？谢谢|尊敬的投资者，您好！公司将继续努力做好各项经营管理工作，提升公司价值，争取更好的业绩回报广大股东。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-11-03 10:40:21|769958263263911936|2020-12-02 09:51:16|0.0|0|公司名称：富海实业（深圳）有限公司      股东：姚进春、王凯  系实际控制人在广州荔湖高尔夫球有限公司  的员工公司名称：深圳市前海锦利来商贸有限公司     股东：方春胜系实际控制人在广州市天迅信息开发有限公司 的员工，深圳弘润集团有限公司系深天地A林剑锐职工董事任股东，监事：罗丽香系深天地A监事以上两家公司近期和深天地有大量的关联交易，是否属实？|尊敬的投资者，您好！上述情况不属实，公司指定的信息披露媒体为《证券时报》、《中国证券报》和巨潮资讯网（www.cninfo.com.cn），请以公司官方信息披露平台披露信息为准。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-09-18 11:09:38|92601567223480320|2020-09-21 11:01:17|0.0|0|请问：贵司董事长说对公司未来充满信心，现在股价比他原来50元/股购买便宜一半还不止，董事长是否有考虑增持已展示信心？谢谢|尊敬的投资者，您好！感谢您对公司的关注。如有相关信息公司会在指定的信息披露媒体发布，请您关注查阅。
000023|gssz0000023|深天地Ａ|['制造业']|2020-08-18 10:06:26|92601567223480320|2020-08-21 09:26:06|0.0|0|君浩股份已被冻结并也已全部质押，入驻以来风波不断其已巨亏11亿投资者也损失惨重，未来看天地二级表现相当不乐观，请问君浩林宏润这情况是否还有能力和心思管理好公司？|尊敬的投资者，您好。目前公司生产经营活动均正常开展，林宏润先生作为我公司董事长、总经理对公司未来发展充满信心。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-08-05 17:32:30|693535693962768384|2020-08-14 14:12:27|0.0|0|谢谢回复，希望公司真的能做到公平对待各类股东。还有个问题没有说，去年股东的股权转让款支付完了没有？|您好，感谢您对公司的关注。请关注公司的公告。
000023|gssz0000023|深天地Ａ|['制造业']|2020-08-13 16:11:54|693535693962768384|2020-08-14 14:11:48|0.0|0|怪不得公司左右躲闪不回复提问，你们就是这么公平对待所有股东的吗？公司的股权转让情况起码定期要交代一下吧？我们所有的小股东都被蒙在鼓里，而且广东君浩的诉讼和股份被司法冻结早在5月底就发生了，公司怎么到现在才披露出来？你们是何居心？请董秘好好解释一下！|您好，感谢您对公司的关注。根据公司于2019年2月12日披露的《关于公司股东股份过户完成的公告》，华旗同德、东部集团、恒通果汁已在中国证券登记结算有限责任公司深圳分公司办理完成过户手续，分别将其所持有的公司股票合计38,000,000股无限售条件流通股（占公司股份总数的27.39%）过户给广东君浩。公司于8月12日收到公司控股股东广东君浩关于其所涉仲裁事项以及所持有公司股份被司法冻结的告知函及相关材料，公司在知悉上述信息后，第一时间进行公告。据广东君浩提供的送达回证显示，广东君浩收到仲裁通知及附件的日期为2020年8月12日。
000023|gssz0000023|深天地Ａ|['制造业']|2020-08-13 00:04:50|708768877809790976|2020-08-14 14:06:44|0.0|0|控股股东广东君浩股权于5月26日已被司法冻结，请问为何公司到8月12日才披露？这种重大信息未及时披露造成中小股东的损失请问由谁承担？|您好，感谢您对公司的关注。公司于8月12日收到公司控股股东广东君浩关于其所涉仲裁事项以及所持有公司股份被司法冻结的告知函及相关材料，公司在知悉上述信息后，第一时间进行公告。据广东君浩提供的送达回证显示，广东君浩收到仲裁通知及附件的日期为2020年8月12日。
000023|gssz0000023|深天地Ａ|['制造业']|2020-07-17 09:22:12|92552948193689600|2020-08-04 14:47:35|0.0|0|请问公司半年报业绩如何|尊敬的投资者，您好。公司于2020年7月15日披露了《2020年半年度业绩预告》，具体情况请关注公司半年度报告，谢谢关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-07-24 00:34:48|693943698700984320|2020-08-04 14:47:26|0.0|0|贵公司现金流是否出现问题了？应付供应商货款为何账期越拖越长？|尊敬的投资者，您好。目前公司一切运营正常，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-07-28 11:01:27|693535693962768384|2020-08-04 14:47:12|0.0|0|请问贵司目前已被佳兆业举牌，公司如何看待这件事？还有去年的股东股权转让款是否已全部支付完毕？|尊敬的投资者，您好。公司注重维护股东权益，公平对待各类股东。公司将一如既往地做好生产经营工作，努力回报投资者对公司的认可和支持。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-07-31 16:05:43|91826050748645376|2020-08-04 14:46:42|0.0|0|请问贵公司截止七月底股东户数多少？？|尊敬的投资者，您好。公司将在2020年半年度报告中披露截至2020年6月末的股东总人数，请您留意。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-06-12 14:23:53|92601567223480320|2020-06-15 16:31:09|0.0|0|请问：林宏润先生是否有实质性参与公司的生产经营活动，还是他只是作为风投控股公司？谢谢|尊敬的投资者，您好。林宏润先生作为我公司董事长、总经理，依据公司法及公司章程赋予的职权，对公司进行经营管理。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-05-15 10:27:52|620779781202579456|2020-05-19 11:06:34|0.0|0|巨潮资讯网没有显示你公司4.15减持的信息，是否在别的网披露的|尊敬的投资者，您好。公司持股5%以上股东减持计划详见公司于2020年4月15日在巨潮资讯网披露的《关于持股5%以上股东股份减持计划预披露公告》（公告编号：2020-019）。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-05-13 10:43:22|92601567223480320|2020-05-14 16:15:11|0.0|0|您好：贵司近10几个交易日断崖式下跌是否有什么重大利空未予公布，网传宝能地产要举牌贵司是否属实？|尊敬的投资者，您好。公司股价受二级市场多种因素影响，敬请投资者注意风险。公司信息请以公司刊登在指定信息披露媒体《中国证券报》、《证券时报》以及巨潮资讯网的公告为准，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-05-06 11:46:51|620779781202579456|2020-05-08 17:40:57|0.0|0|4.15披露减持，具体是几点发布的|尊敬的投资者您好！公司信息披露按深交所信息披露系统规定的时间提交公告，具体可参考该公告在指定网站披露的时间，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-04-17 17:44:04|92135966998790144|2020-05-08 17:12:06|0.0|0|请问贵公司在深圳还有哪些在建房地产项目，还有土地储备|尊敬的投资者您好！公司目前在深圳有三处地块储备，即：深秦地块、天地混凝土地块和红花岭地块。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-04-30 10:46:59|631171007911391232|2020-05-08 17:11:54|0.0|0|持股股东第五，第六和第八合计持股超过了5%，如果他们是一致行动人，是不是应该公告？|尊敬的投资者您好！ 根据《上市公司收购管理办法》相关规定，投资者及其一致行动人拥有权益的股份达到上市公司已发行股份的5%时，应当在该事实发生之日起3日内编制权益变动报告书并通知该上市公司予以公告，在上述期限内，不得再行买卖该上市公司的股票。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-04-14 08:44:02|573234476070621184|2020-04-17 16:57:51|0.0|0|请问贵公司截至3月31日、4月10日，股东人数分别是多少|尊敬的投资者，您好！公司将严格按照证监会、深交所相关规定，在定期报告中披露股东人数等情况，敬请关注，谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2020-04-10 08:02:17|91902432447037440|2020-04-13 16:15:21|0.0|0|公司未参股医疗公司？难道说2016年收购友德医科技和赢医通是欺骗投资者的假消息么？请回答一下，谢谢|尊敬的投资者您好，公司第八届董事会第三十三次临时会议审议通过了《关于公司终止重大资产重组事项的议案》，由于监管政策变化，公司重大资产重组方案受到影响，原方案无法继续实施，各方对调整方案最终无法达成一致。经公司审慎研究，决定终止本次重大资产重组事项。具体情况详见公司于2016年8月9日披露的《关于终止重大资产重组事项的公告》。感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-03-27 14:21:50|92136379315650560|2020-04-09 08:28:56|0.0|0|请问公司关联什么医疗器械，参股哪些医疗公司。请回复一下。谢谢|尊敬的投资者您好，公司并未参股医疗公司，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-03-27 14:39:04|89351574060531712|2020-04-09 08:28:30|0.0|0|公司为何不回复投资者关于章程更改提问？|尊敬的投资者您好，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-03-24 19:32:37|89351574060531712|2020-04-09 08:28:12|0.0|0|“公司章程第七十七条拟更改为：……在公司发生本章程规定的恶意收购情形下，收购者及/或其一致行动人提交的下列事项由股东大会以出席会议的股东（包括股东代理人）所持表决权的3/4 以上决议通过”，现大股东已持有27%股份，小股东剩余不到73%股份低于3/4表决权，意味着现大股东否决决议而所有小股东同意的情况下决议都不能通过？此条款是否符合经济法及证劵法规定？|尊敬的投资者您好，上市公司就股东大会特别决议事项在法定绝对多数即“三分之二以上”是法律法规规定的最低标准，相关法律未禁止上市公司就特定事项作出更为严格的要求，因此，由股东大会以出席会议的股东所持表决权的四分之三以上决议通过并未违反相关法律法规及规范性文件的要求。章程中本条款将表决比例提高到四分之三以上，进一步增加了于恶意收购时期相关议案在股东大会通过的严格性，有利于强化公司治理和保护中小股东权益。同时，提高表决比例也在公司目前股权结构较为分散的情况下，提高恶意收购事项决议通过的难度，从而保证公司股权结构和经营管理的相对稳定性，保护上市公司和投资者合法权益。公司将致力于营造良好且稳定的经营管理环境，做出更好的经营业绩,为投资者带来更好的投资回报，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-03-24 19:14:22|89351574060531712|2020-03-25 14:30:09|0.0|0|章程修正有疑问欢迎来电咨询（0851-86154212），公司在深圳办公，为何电话是贵州的电话？|感谢您的关注，欢迎来电咨询0755-86154212
000023|gssz0000023|深天地Ａ|['制造业']|2020-02-27 15:53:11|584538537910996992|2020-03-24 16:00:18|0.0|0|董秘您好，想请问一下贵公司是否正式设立了财务共享中心（不包含计划或者建设中）。如果设立了财务共享中心请问是在哪一年哪一月正式设立的。谢谢！|尊敬的投资者您好，公司并未设立财务共享中心，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-03-19 21:12:13|89351574060531712|2020-03-24 15:59:28|0.0|0|3月18日公告章程修正案中第七十七条 发生收购情形下，下列事项由股东大会以出席会议的股东所持表决权的 3/4 以上决议通过…，意味着章程通过后，现大股东君浩持股27%，只要现大股东不同意，股东大会对本条款18项重大事宜将不会通过，永远阻止收购发生？|尊敬的投资者您好，公司章程第七十七条拟更改为：……在公司发生本章程规定的恶意收购情形下，收购者及/或其一致行动人提交的下列事项由股东大会以出席会议的股东（包括股东代理人）所持表决权的3/4 以上决议通过……章程中本条款并未包含限制收购行为的规定，且该条款在发生章程规定的恶意收购情形下触发。如有疑问欢迎来电咨询（0851-86154212），感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-03-20 11:16:18|589261661930356736|2020-03-24 15:58:23|0.0|0|董秘您好，请问公司是否正式设立了财务共享中心并投入运营，如果有请问是在哪一年哪一月正式设立的。谢谢！|尊敬的投资者您好，公司并未设立财务共享中心，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-22 12:30:23|89351574060531712|2020-02-20 10:32:02|0.0|0|公司2017年12月20日、12月22日、12月23日于中国证券报、证券时报及巨潮资讯网上披露的《关于公司股东签署股份转让协议的提示性公告》、《简式权益变动报告书》、《详式权益变动报告书》，前大股东（华旗、东部）在1年内有相应承诺，现已过了承诺期限，意味着前大股东（华旗、东部）可以重新买入股份，公司及大股东如何应对？|尊敬的投资者您好，公司将随时关注股东变动情况，若相关股东的股份变动触发信息披露义务，公司将及时履行信息披露义务，感谢您的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-22 22:12:59|89351574060531712|2020-02-20 10:30:59|0.0|0|公司签署《深圳市土地使用权出让合同书第二补充协议书》的公告，深秦实业宗地开工日期调整调整为2020年01月20日以前，竣工日期调整为2022年1月20日以前，公司是否已经动工？如未动工的原因？|尊敬额投资者，您好！深秦项目的相关情况请随时留意我公司公告，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-02-03 13:46:43|89351574060531712|2020-02-20 10:29:57|0.0|0|请公司评估下这次肺炎对公司的损失，有何措施减少股东损失?|感谢对公司的关注。第一季度为公司所处行业淡季，由于疫情影响，短期内部分工程项目会推迟复工。公司将根据各级政府防疫管理规定复工审批要求，并结合公司和员工的实际情况，有序的复工。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2020-02-03 12:46:16|89351574060531712|2020-02-20 10:29:01|0.0|0|公司账面有5亿现金（银行存款），市值15亿，公司为何不尽快回购？|尊敬的投资者，您好！感谢你长期对公司的关注。如有相关信息公司会在指定的信息披露媒体发布，请您关注查阅。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-22 11:43:13|89351574060531712|2020-02-20 10:22:36|0.0|0|第四季度是水泥、混泥土行业的旺季，建设施工单位排着队进货，水泥上涨的成本应该能转到买方，为何公司没有涨价转移成本呢？|尊敬的投资者，您好！除了原材料价格，公司对产品价格的管理还需综合考虑信息指导价、长期客户关系以及区域市场内竞争对手的相关情况。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-20 18:32:22|89351574060531712|2020-01-21 16:52:25|0.0|0|公司2019年前3季度归属于上市公司盈利5,419万，现预告全年归属于上市公司盈利约4,900 万元～6,100 万元，也就是4季度归属利润负－519万～681万，请公司给出合理解释，为何4季度归属利润不仅增速下降还有可能转为亏损？是否公司在4季度经营遇到困难？还是传闻出现证监局关注的“控股股东拟向公司收取高额担保手续费等问题”？|尊敬的投资者，您好！2019年第四季度，混凝土行业原材料价格大幅上涨导致混凝土企业成本上升。另根据企业会计准则以及公司制度的安排，员工的年度奖金一般在第四季度计提。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-20 12:40:47|89351574060531712|2020-01-21 16:10:48|0.0|0|公司现在的大股东君浩（实控人林宏润）是否和前大股东（华旗、东部）签订协议，限定前大股东（华旗、东部）不能或者在一定期限（几年）不能买入公司股份？如有违约是否有处罚措施？前大股东（华旗、东部）收到的约20亿股权转让款完全有可能重新买入大额股份超过现在的大股东君浩（实控人林宏润），大股东和公司如何应对？|答：尊敬的投资者，您好！公司股权转让中双方权利义务约定等相关事项请查看公司2017年12月20日、12月22日、12月23日于中国证券报、证券时报及巨潮资讯网上披露的《关于公司股东签署股份转让协议的提示性公告》、《简式权益变动报告书》、《详式权益变动报告书》。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-16 15:06:50|89351574060531712|2020-01-21 16:10:00|0.0|0|公司账户有4~5.45亿现金（银行存款，19年1~3季报）为何还对外短期借款，导致19年1~3季度额外支付约0.19亿财务费用利息，导致股东收益受损？|A：尊敬的投资者，您好！公司财务报表体现的货币资金包含了受限制的银行各种形式的保证金、房地产项目专项资金以及用于混凝土主业日常周转的流动资金。公司的主营业务混凝土的生产和销售，其行业特性为先供货、后收款，且回款周期较长。随着公司业务规模的不断扩大，为保障公司混凝土业务的正常经营，需要金额较大的流动资金。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-17 13:36:23|89351574060531712|2020-01-21 16:07:32|0.0|0|公司为何迟迟不出业绩预告，往年如有早已披露，是否因为管理层替换，无法正常开展运营影响业绩汇总？还是4季度变动过大消减前3季度的业绩?|答：尊敬的投资者，您好！公司业绩预告已披露，详情请查阅公司2020年1月21日于中国证券报、证券时报及巨潮资讯网上披露的相关公告。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-17 10:11:49|89351574060531712|2020-01-21 15:42:10|0.0|0|公司连云港项目（经纬房地产）还有多少建面未售、何时售罄？主要产品类型？预计未售货值、净利润？|尊敬的投资者，您好！关于公司连云港项目的相关数据请留意公司公告。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-16 14:55:06|89351574060531712|2020-01-21 15:28:58|0.0|0|公司如何进行现金（银行存款）管理，如何为股东增加收益?截止19年3季报5亿银行存款按照保底银行理财至少每年为公司增加2500万收益，每股增加0.2元收益。|A：尊敬的投资者，您好！公司财务报表体现的货币资金包含了受限制的银行各种形式的保证金、房地产项目专项资金以及用于混凝土主业日常周转的流动资金。公司在不影响混凝土原材料采购，并保证集团资金链安全的前提下，适当购买短期保本型的理财产品，以增加公司收益。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-14 14:35:23|92601567223480320|2020-01-19 14:45:27|0.0|0|请问贵司二级市场如此不堪的表现深层次原因何在？请不要回答搞好业绩回报投资者这样的忽悠话，谢谢|尊敬的投资者，您好！股价受宏观经济环境、政策变化和投资者心理等诸多因素影响。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-11 11:20:18|89351574060531712|2020-01-14 15:20:23|0.0|0|虽然2019年利润尚可，2020年利润能否保持增长?待建项目能否开工?将极大考验大股东的管理能力，大股东已经更换2年多，需要给全体股东一个好的业绩证明管理能力。|尊敬的投资者，您好！感谢你长期对公司的关注。如有相关信息公司会在指定的信息披露媒体发布，请您关注查阅。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-10 09:48:49|89351574060531712|2020-01-14 15:19:20|0.0|0|2019年利润增长了，但是应收款也大幅增加，请公司年底加快收回应收款，避免往年大额减值损失，看2020年能否有很好的改善。|尊敬的投资者，您好！由于混凝土行业特点，回款普遍存在一定的账期，所以随着销售收入的增长，公司的应收账款也在上升，公司一直以来都非常重视应收账款的管控工作，在加大应收账款的回款力度的同时，落实内部催收款项责任人，对应收账款的回款进度进行持续的监督与管理，应收账款的风险较低也是可控的。
000023|gssz0000023|深天地Ａ|['制造业']|2020-01-03 17:15:34|92136379315650560|2020-01-09 10:20:55|0.0|0|贵公司应收账款近10个亿，而且有增长的迹象，是什么原因|尊敬的投资者，您好！公司2019年第三季报所公布的10亿应收账款均为混凝土销售收入的增加而产生的，应收账款较大主要是由于行业因素决定，目前行业普遍的结算方式为从供货当月起第三个月付第一个月货款的60%到70%。以次类推，其余30-40%在主体封顶或项目竣工验收后半年至一年内分月支付。因此，体现在财务报表的应收账款余额较大。公司应收账款的结构和质量较好，大部分客户为央企和国企，应收账款不能收回的风险较低。同时，公司对于应收账款的回收工作除了加大收款力度外，在事前、事中、事后均制定相应措施对应收账款进行管理。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-26 18:18:21|89351574060531712|2020-01-02 11:02:04|0.0|0|公司后续将根据项目的具体情况和长远发展，积极推进项目开发，但是多年（年限＞10）无果，能说具体点项目怎么推进？项目何时能有推进成果？|尊敬的投资者，您好！如有相关信息公司会在指定的信息披露媒体发布，请您关注查阅。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-30 13:50:16|89351574060531712|2020-01-02 10:17:01|0.0|0|请公司明确，中长期市值就是公司经营结果，大股东是否有能力把公司治理好？如果大股东觉得股份太少，可以不断增持。如果大股东不增持，可以经营好公司。大股东入主公司两年多，拿着好资源，何时能给公司带来好的经营结果？|尊敬的投资者，您好！公司一直致力于加强经营管理，努力提高经营业绩，力争创造最大利润，实现公司可持续、健康发展。截止到2019年公司前三季度公司净利润5419.19万元，同比增长409.57%，公司管理层也将继续努力，做出更好的经营业绩,为投资者带来更好的投资回报。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-20 17:12:13|89351574060531712|2019-12-27 16:44:17|0.0|0|公司现有南山区西丽红花岭用地、西丽茶光路深秦用地、西丽茶光路良材用地从2013年陆续传递出开始建设的消息，马上2020年，大股东也换了2轮，虽然有很多不可控因素，还请公司预计下3个地块取得施工证开始建设的时间？很多小股东看着大股东以50元/股收购27%的公司股权，也在高价26元/股左右买入，信心满满，结果过了2年半还亏一大半，还请大股东尽快开工，以便小股东收回本钱，感谢。|尊敬的投资者，您好！感谢您的建议，公司后续将根据项目的具体情况和长远发展，积极推进项目的开发。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-20 22:15:38|89351574060531712|2019-12-23 14:49:17|0.0|0|公司现有南山区西丽红花岭用地、西丽茶光路深秦用地、西丽茶光路良材用地从2013年陆续传递出开始建设的消息，马上2020年，大股东也换了2轮，虽然有很多不可控因素，还请公司预计下3个地块取得施工证开始建设的时间？很多小股东看着大股东以50元/股收购27%的公司股权，也在高价26元/股左右买入，信心满满，结果过了2年半还亏一大半，还请大股东尽快开工，以便小股东收回本钱，感谢。|尊敬的投资者，您好！感谢您的建议，公司后续将根据项目的具体情况和长远发展，积极推进项目开发。感谢你对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-18 16:33:17|89351574060531712|2019-12-19 16:28:00|0.0|0|大股东能否在19年12月30日归还大额收购款借款，将会对公司造成重大影响，政府是否会纾困，公司如何应对？|尊敬的投资者，您好！感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-17 15:30:28|89351574060531712|2019-12-19 16:26:46|0.0|0|请公司明确答复一下，公司现有南山区西丽红花岭工业用地、南山区西丽茶光路深秦工业用地、南山区西丽茶光路良材工业用地、大鹏湾地区地块的占地面积、可售面积、归属上市公司股东的权益比例，感谢|尊敬的投资者，您好！公司目前正在开发的有三处地块，其中：深秦地块开发建设用地面积 9,997.5 平方米，计容积率总建筑面积 59,980 平方米，归属我公司股东的权益比例为60%；天地混凝土地块开发建设用地面积9,474.4平方米，计容积率建筑面积 56,840平方米，归属我公司股东的权益比例为60%；红花岭地块建设用地10000平方米，可建设开发建筑面积36932平方米，归属我公司股东的权益比例为100%。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-17 15:58:20|89351574060531712|2019-12-19 15:52:55|0.0|0|请公司明确答复一下，公司现有南山区西丽红花岭工业用地、南山区西丽茶光路深秦工业用地、南山区西丽茶光路良材工业用地建成商办公寓或办公楼对外销售是否需要交土增税，感谢|尊敬的投资者，您好！‎若上述地块开发后用于销售，将根据项目的具体情况及政策交相应的税费。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-18 13:57:35|89351574060531712|2019-12-18 16:13:40|0.0|0|如果公司能否逐步收回大额应收账款（截止19年3季报），或者大股东能否在19年12月30日归还大额收购款借款，将会对公司造成重大影响，政府是否会纾困，公司如何应对？|尊敬的投资者，您好！公司2019年第三季报所公布的应收账款均为混凝土销售收入的增加而产生的，应收账款较大主要是由于行业因素决定，目前行业普遍的结算方式为从供货当月起第三个月付第一个月货款的60%-70%。以次类推，其余30%-40%在主体封顶或项目竣工验收后半年至一年内分月支付。因此，体现在财务报表的应收账款余额较大。公司应收账款的结构和质量较好，大部分客户为央企和国企，应收账款不能收回的风险较低。同时，公司对于应收账款的回收工作除了加大收款力度外，在事前、事中、事后均制定相应措施对应收账款进行管理。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-13 09:49:35|89351574060531712|2019-12-18 16:12:20|0.0|0|如果公司不能逐步收回10亿应收账款（截止19年3季报），或者大股东不能在19年12月30日归还大额收购款借款，将会对公司造成重大影响，政府是否会纾困，公司如何应对？|尊敬的投资者，您好！公司2019年第三季报所公布的应收账款均为混凝土销售收入的增加而产生的，应收账款较大主要是由于行业因素决定，目前行业普遍的结算方式为从供货当月起第三个月付第一个月货款的60%到70%。以次类推，其余30-40%在主体封顶或项目竣工验收后半年至一年内分月支付。因此，体现在财务报表的应收账款余额较大。公司应收账款的结构和质量较好，大部分客户为央企和国企，应收账款不能收回的风险较低。同时，公司对于应收账款的回收工作除了加大收款力度外，在事前、事中、事后均制定相应措施对应收账款进行管理。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-13 14:51:13|89351574060531712|2019-12-18 09:11:34|0.0|0|公司在19年3季报增加约1310人的股东人数，是机构股东还是那类股东，公司能否解释是什么原因造成公司股东数增加约9%？|尊敬的投资者，您好！感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-05 11:36:05|89351574060531712|2019-12-05 15:11:14|0.0|0|大股东收购款中向关联企业烨龙集团、兴昂集团借款7.07亿元及向信托银行借款4.33亿元，将于2019年12月30日到期，大股东能否按时归还款项？|公司严格按照《深圳证券交易所股票上市规则》、《深圳证券交易所主板上市公司规范运作指引》等各项法律法规、规范性文件的要求，履行信息披露义务，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-04 14:13:16|89351574060531712|2019-12-05 14:32:51|0.0|0|公司是否还在正常运转，总经理、总监、财务总等核心管理团队都被撤换，为何不从业界或内部早点应聘，证监会的函何时回复，大股东如何履行提升业绩承诺？|近期，公司部分高管离职主要是出于其自身原因的考虑，不会影响公司的正常运作及经营管理，公司将按照有关规定，尽快完成相关高管的选聘工作。
000023|gssz0000023|深天地Ａ|['制造业']|2019-12-04 14:59:04|89351574060531712|2019-12-05 14:32:25|0.0|0|公司房地产方面，为何迟迟不招聘一名业界精英作为管理层尽快启动项目？|公司正在按照有关规定，进行相关高管的选聘工作，敬请关注公司公告。
000023|gssz0000023|深天地Ａ|['制造业']|2019-11-25 11:39:05|89351574060531712|2019-11-29 10:59:19|0.0|0|公司有什么机遇？有什么自身优势？怎么提升产能？怎么做大做强主业？更好的业绩回报投资者如何表现出来？|尊敬的投资者，您好！随着《粤港澳大湾区发展规划纲要》的发布，公司将抓住机遇，发挥地处深圳的地域优势，积极投身粤港澳大湾区基础建设，未来将巩固公司混凝土市场份额，做大做强混凝土产业，在为大湾区发展作出贡献的同时实现公司的更好发展。房地产方面，公司在做好现有项目开发工作的基础上，实现房地产业的持续稳定发展，创造更好的业绩回报投资者。
000023|gssz0000023|深天地Ａ|['制造业']|2019-11-20 16:17:13|499815360220561408|2019-11-22 17:28:52|0.0|0|尊敬的董秘或证券事务代表，您好！请问贵公司在该平台回答问题的是董事会秘书还是证券事务代表？董事会秘书和证券事务代表的工作关系和地位有差别吗？董秘是否对回答内容负全部责任？|尊敬的投资者，您好！公司指派或者授权董事会秘书或者证券事务代表负责查看互动易上接收到的投资者提问，依照深圳证券交易所《股票上市规则》等相关规定，根据情况处理互动易的相关信息。公司证券事务代表协助董事会秘书履行职责。
000023|gssz0000023|深天地Ａ|['制造业']|2019-11-14 09:32:51|89351574060531712|2019-11-22 16:43:51|0.0|0|公司从更换大股东之后市值不断减少，近2年已减少60%，至今未见起色，公司后续有何对策使得公司市值平稳回升，确保股东利益？|尊敬的投资者，您好！公司股价波动受市场等诸多因素影响，未来公司将抓住机遇，发挥自身优势，提升产能，做大做强主业，努力创造更好的业绩回报投资者。
000023|gssz0000023|深天地Ａ|['制造业']|2019-11-16 17:20:21|89351574060531712|2019-11-22 16:43:12|0.0|0|公司从更换大股东之后市值不断减少，近2年已减少60%，至今未见起色，公司后续有何对策使得公司市值平稳回升，确保股东利益？|尊敬的投资者，您好！公司股价波动受市场等诸多因素影响，未来公司将抓住机遇，发挥自身优势，提升产能，做大做强主业，努力创造更好的业绩回报投资者。
000023|gssz0000023|深天地Ａ|['制造业']|2019-11-13 22:52:37|89351574060531712|2019-11-20 09:17:51|0.0|0|大股东收购款中向关联企业烨龙集团、兴昂集团借款7.07亿元及向信托银行借款4.33亿元，将于2019年12月30日到期，大股东能否按时归还款项，大股东是否借支上市公司资金用于还债，避免对公司产生不利影响。|尊敬的投资者，您好！控股股东不存在占用上市公司资金情况。
000023|gssz0000023|深天地Ａ|['制造业']|2019-11-19 11:25:40|89351574060531712|2019-11-20 09:16:55|0.0|0|大股东收购款中向关联企业烨龙集团、兴昂集团借款7.07亿元及向信托银行借款4.33亿元，将于2019年12月30日到期，大股东能否按时归还款项，大股东是否借支上市公司资金用于还债，避免对公司产生不利影响。|尊敬的投资者，您好！控股股东不存在占用上市公司资金情况。
000023|gssz0000023|深天地Ａ|['制造业']|2019-11-12 09:49:10|89351574060531712|2019-11-13 16:55:26|0.0|0|如果公司管理层重视应收账款回收工作，已加大力度催收，希望在19年年报中有反应，至少余额降至3亿以下，一个公司每年回款率达不到90%以上，靠赊账增加收入，就等赔本赚吆喝坑蒙投资者。|感谢对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-11-10 10:42:32|89351574060531712|2019-11-11 16:50:55|0.0|0|应收账款递增是因销售收入的增加，长期回不了款项，等于亏损白干，请公司注意加快销售回款，将应收账款从10亿降至1亿以下（回款比例提升到90%以上），不然年收入16亿有10亿应收款长期不能收回等于亏损10亿。|尊敬的投资者您好！公司10亿的应收账款是余额，不是一年的新增额，公司管理层也非常重视应收账款回收工作，已加大力度催收，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-11-05 14:15:42|89351574060531712|2019-11-08 10:30:38|0.0|0|18年12月应收账款（1年以上）约1.24亿,19年6月应收账款（1年以上）约1.42亿，应收账款（1年以上）不断增加，公司有何措施尽快收回，减少坏账计提？|尊敬的投资者，您好！感谢您对公司的关注。公司应收账款递增是因销售收入的增加而导致，对于应收账款的事前、事中、事后，公司都有相应的控制措施，应收账款风险可控。
000023|gssz0000023|深天地Ａ|['制造业']|2019-10-31 10:10:25|89351574060531712|2019-11-04 10:33:22|0.0|0|深圳地铁15号线至今未出动工计划，且开工至竣工需要N年（至少4-5年），深秦项目岂不永远不能开工？|尊敬的投资者，您好！关于深秦项目相关事宜请关注我公司公告，谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2019-10-30 10:04:41|89351574060531712|2019-10-30 16:14:50|0.0|0|深圳东部投资不断在底部增持，持续下去将反超大股东，公司如何应对？|尊敬的投资者，您好！感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-10-29 10:52:34|89351574060531712|2019-10-30 16:14:09|0.0|0|深圳市投资控股有限公司减持8.55万，公司为何不直接全部接收二股东剩余1227万股权？|尊敬的投资者，您好！感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-10-29 10:47:43|89351574060531712|2019-10-30 16:13:13|0.0|0|深秦项目已取得了地铁集团同意我司项目基坑支护方案的函，预计什么时候开工？|尊敬的投资者，您好！公司深秦项目因地铁13号、15号线穿过公司地块造成项目无法正常开工，但公司已提前做好项目的各项开工准备和地质勘察工作，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-10-29 10:48:41|89351574060531712|2019-10-30 16:10:58|0.0|0|公司西丽红花岭地块已签署《收地补偿协议书》，目前正在按协议书内容进行土地移交等工作，预计什么时候开工？|尊敬的投资者，您好！公司西丽红花岭地块目前正在按协议书内容进行土地移交等工作，逐步推进和办理开发手续，具体进展情况请留意公司公告，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-10-19 22:01:52|487534674314612736|2019-10-21 16:35:00|0.0|0|公司现在股价与转让时的价格相比己有大幅下跌，请问公司是否有增持的计划？请问是否有重组的意向？|尊敬的投资者，您好！如有相关信息公司会在指定的信息披露媒体发布，请您关注查阅，谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2019-10-15 10:15:57|89351574060531712|2019-10-18 17:31:35|0.0|0|1、公司应收账款（含票据）从16年末7亿年年递增，到19年中增长至10亿，公司有无催款计划，能否收回欠款，如不能收回应收款项，公司资产、利润会减少10亿，公司净资产变为负（-）5.8亿，公司如何推进？2、林老板收购股权每年资金利息会有大几亿，深圳深秦项目与天地混凝土城市更新项目何时能取得规划证、施工证尽快开工？|尊敬的投资者，您好！感谢您对公司的关注。公司从16年至18年末应收账款递增是因销售收入的增加而导致，对于应收账款的事前、事中、事后，公司都有相应的控制措施，应收账款风险可控。公司深秦项目与天地混凝土城市更新项目因地铁13号、15号线穿过公司地块造成项目无法正常开工，但公司已提前做好项目的各项开工准备和地质勘察工作，目前各项审批手续有条不紊的推进。
000023|gssz0000023|深天地Ａ|['制造业']|2019-10-17 21:21:14|89351574060531712|2019-10-18 16:34:07|0.0|0|公司为何迟迟不安排人回答提问？|尊敬的投资者，您好！感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-10-18 10:11:11|92601567223480320|2019-10-18 16:32:45|0.0|0|二级市场的表现贵司有何感想？请问实控人兼董事长林先生有没来公司打卡上班？谢谢|尊敬的投资者，您好！二级市场的表现受多重因素影响，公司及管理层一直注重企业的持续发展，期望创造良好业绩回馈股东。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-10-01 11:55:54|90029328489775104|2019-10-08 15:01:42|0.0|0|请问公司还有多少地？对AI空间怎么看？或者说对AI技术的看法是什么？|尊敬的投资者，您好！我公司正在进行的房地产项目为深圳深秦项目与天地混凝土城市更新项目，与之有关的各项工作目前正在积极推进中。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2019-09-26 11:17:57|89351574060531712|2019-09-27 14:26:25|0.0|0|林老板是不是太缺钱，这么低的价格还不增持摊薄成本，持股成本的利息每年都大几亿，公司要是好早该增持，要是个大坑早该找新买家，不知道在想什么等什么？|尊敬的投资者，您好！感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2019-08-27 15:10:12|92465940746207232|2019-08-28 10:12:36|0.0|0|请问贵公司的 对投资者的咨询电话是多少?怎么长期没人接电话  0755 86154212|尊敬的投资者，您好！非常感谢您对公司的关注！我公司配有专人接听投资者咨询电话（0755-86154212），正常上班时间不存在没有人接听的情况，欢迎投资者来电咨询。
000023|gssz0000023|深天地Ａ|['制造业']|2019-08-08 10:35:54|92136009948463104|2019-08-09 16:34:33|0.0|0|请问公司名下地块有哪些|尊敬的投资者您好！目前公司在建或储备用地包括位于连云港东海县的天地国际公馆项目以及位于深圳西丽的深秦项目、天地混凝土项目和红花岭项目，有关上述用地的具体情况烦请查阅公司定期报告及相关临时信息披露公告。感谢您对公司的关注，谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2019-07-28 17:12:19|91562399886213120|2019-07-29 16:54:46|0.0|0|您好，本人没想要查看股东名册，只想知下股东人数，做为一小股东，接您说的提供书面资料，何其麻烦？有很多公司都可直接告知，为何贵公司（就说我们公司，我也是股东之一，虽小却也有一票）却不行？？|尊敬的投资者，您好！非常感谢您对公司的关注！为保证所有投资者平等获悉公司信息，根据信息披露公平原则，公司会在定期报告中披露报告期末的股东人数。其他时点的股东人数不属于规则规定的必须披露的信息，公司在信息披露方面遵循谨慎公平原则，故不在互动平台上披露股东人数信息。对于股东提出查阅股东名册或股东人数等有关信息，应当向公司提供证明其持有公司股份以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2019-07-24 19:49:00|91562399886213120|2019-07-26 10:33:35|0.0|0|您好，请问，到7月20日，公司的股东数是多少？谢谢！|尊敬的投资者，您好！首先非常感谢您对公司的关注！公司股东人数可查阅公司相关定期报告，截止2019年3月30日公司股东人数为16,107户。关于其他月份的股东人数，按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2019-04-30 10:46:02|92601567223480320|2019-05-06 16:43:07|0.0|0|贵司的表现你们也看到了，天真的以为君浩的入驻能彻底改变25年经营困境现在看来都是浮云，25年的老股东也黯然离场，请问贵司都经营25年的混泥土毫无建树是否考虑彻底转型？谢谢|尊敬的投资者，您好！公司管理层始终致力于提升公司经营业绩来回馈广大投资者，感谢您一直以来对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2019-04-22 15:03:32|92601567223480320|2019-04-23 10:16:06|0.0|0|贵司一则减持雷让我们小投资者损失惨重，请问为什么不高溢价转让给君浩非要在二级市场减持？|尊敬的投资者，您好！公司大股东——深圳市投资控股有限公司减持是其自身的行为。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2019-04-04 13:55:55|92601567223480320|2019-04-04 15:49:13|0.0|0|君浩的入股能否改变贵司长期低迷的业绩，请问你们高管对此有信心吗？|尊敬的投资者，您好！公司管理层始终致力于提升公司经营业绩来回馈广大投资者，感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2019-03-28 15:12:22|92601567223480320|2019-03-29 15:07:01|0.0|0|君浩溢价3倍入股贵司从资本市场表现看聪明钱相当不看好，请问君浩夫妻到底意图何在？谢谢！（如回复详见公告等官话清忽略此问题）|尊敬的投资者，您好！公司本次股份转让价格是转让方与受让方之间协议商定的，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-03-07 10:31:40|92192050681741312|2019-03-08 08:48:08|0.0|0|公司实行质押式回购，计划能回购多少股份？|尊敬的投资者，您好！公司2019年3月6日的公告指出的“股票质押式回购交易业务”是本次公司持股5%以上股东质押股份融资的方式。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-02-27 17:24:07|92540381119381504|2019-03-01 10:48:42|0.0|0|根据公司8月23日与规土委南山局签署的《收地补偿协议书》，公司需以市场评估地价与原合同约定土地用途剩余年期价值的差值补缴地价，但具体数额并未披露。此外，在“协议书”签订之日起3个月内，公司需移交土地范围内的地上建（构）筑物、附着物及青苗等清理完毕后将土地移交政府。请问该地块估值是多少？|尊敬的投资者，您好！公司红花岭地块事宜请您继续关注公司的公告，谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2019-02-26 22:22:28|89351574060531712|2019-02-27 15:25:15|0.0|0|现在股价这么低，大股东收购价这么高，为什么不增持呢|尊敬的投资者，您好！感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-02-19 16:06:52|89460563150635008|2019-02-21 09:17:46|0.0|0|贵公司股价连续暴涨请问粤港澳大湾区概念能给贵公司增加多少业绩利润？|尊敬的投资者您好！《粤港澳大湾区发展规划纲要》的出台，为公司带来了难得的历史发展机遇，公司将抓住此机遇努力提高经营业绩回报广大投资者。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2019-02-19 14:40:17|91902432447037440|2019-02-21 09:17:12|0.0|0|广东君浩除了混凝土还有什么产业吗|有关广东君浩公司的详细情况，请查阅公司2017年12月22日在《证券时报》、《中国证券报》和巨潮资讯网（ http://www.cninfo.com.cn）上披露的《详式权益变动报告书》。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-02-18 09:41:10|336241556422685514|2019-02-18 16:34:10|0.0|0|深天地长期业绩不振，广东君浩正式成为实际控制人，对公司未来规划是怎样的|尊敬的投资者，您好！有关公司信息请您查阅公司在指定信息披露媒体发布的信息，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-02-12 09:49:59|336241556422685518|2019-02-12 16:31:53|0.0|0|您好董秘，请问首期两亿过户资金是否已经存入监管账户？|尊敬的投资者，您好！目前各方正遵照股份转让相关协议的约定执行。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-01-26 09:59:30|91972354514616320|2019-01-29 11:04:11|0.0|0|公司在深圳和株洲等地，设有宝创、天地、远东、东建、横岗、株洲天亿、株洲天地等多家公司和分公司，请问公司在深圳区域各子公司和分公司合计权属占地面积多少？株洲权属占地面积多少？|尊敬的投资者，您好！公司下属混凝土公司除天地混凝土公司地块属公司自有用地（此地块已列入城市更新项目，开发建设用地面积9,474.4平方米），其余均为租用地块。公司深秦地块也被列入城市更新项目，开发建设用地面积9,997.5平方米。公司城市更新项目的详细内容请您查阅公司在《证券时报》、《中国证券报》和巨潮资讯网（ http://www.cninfo.com.cn）上披露的相关公告。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-01-22 07:56:48|336241539242816481|2019-01-23 15:40:26|0.0|0|请问两个城市更新项目在公司账上的资产价值是多少，有没有考虑按市场公允价值作账的可能？其中深秦项目的地块规划的建面有5万多平，这块的目前的保守市场价值是多少！|尊敬的投资者您好，深秦项目已支付地价及市政配套费共计9244万元，已取得不动产权证书。目前受地铁13号线和西丽站的规划的影响，暂未开工，正积极与政府有关部门、地铁公司进行沟通，以期尽快项目动工。天地混凝土项目 2017年取得了《南山区西丽街道天地混凝土城市更新单元规划》。目前各项审批手续正有条不紊的推进。依据企业会计准则等要求，不能以市场公允价值入账。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2019-01-18 09:14:32|89478086617202688|2019-01-21 09:57:02|0.0|0|按公告1月20日茶光项目就要动工了，项目公司是否考虑引进股东，项目公司有资金开发？除了茶光项目，上市公司还有几个城市更新项目待批或待建？|尊敬的投资者，您好！受地铁线路影响，2019年1月20日是原土地合同签署时政府批准时间的延续，不能说明项目就以此为开工日期，正式开工日期尚需得政府相关部门的审批，公司正准备继续办理延期。项目情况请继续关注公司公告；公司目前城市更新项目有深秦项目和天地混凝土项目两个。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2019-01-18 15:14:10|89478086617202688|2019-01-21 09:56:46|0.0|0|东部集团从几年前就开始卖壳了，又是新能源又是医疗，又是基金，怎么就找不到合适的重组方呢，可能还是因为要价过高了。公开征集就能卖到合理的价格了，把卖壳钱接手深天地的资产。深天地的一些地皮还能接着赚钱。这生意怎么不会做？|尊敬的投资者您好，感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2019-01-14 10:53:27|91954083723739136|2019-01-14 16:38:14|0.0|0|您好！公司公告股权转让已过去很长时间，这个期限难道是无限期的吗？如果无达成股权转送，也不能拖得如此久的时间，我中小投资者是拖不起的，请问到底股权转结果什么时候能公告？|尊敬的投资者，您好！经询问相关股东，公司股权转让事宜仍在进行中，公司一直在密切跟踪，如有进展将及时对外发布信息。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-01-10 17:56:28|336241539242816328|2019-01-11 09:32:55|0.0|0|根据去年公司公告，华旗同德，东部集团，恒通果汁拟将持有的3800万股公司股份转让给广东君浩，转让价格50元/股。本次交易完成后，广东君浩将合计持有3800万股公司股份，占公司总股本的27.39%，成为公司的控股股东！请问股权转让进展如何？|尊敬的投资者，您好！经询问相关股东，公司股权转让事宜仍在进行中，公司一直在密切跟踪，如有进展将及时对外发布信息。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-01-04 11:21:02|92448786646827008|2019-01-04 15:48:44|0.0|0|截止今日为止，公司股权转让已过去一年之久，交易双方均未按公司公示交易合同履行相关合同，公司对此有何评价？如不按期履行合同，公司应及时对信息予以公示，以免误导投资者。|尊敬的投资者，您好！经询问相关股东，公司股权转让事宜仍在进行中，公司一直在密切跟踪，如有进展将及时对外发布信息。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-01-03 14:38:54|89603052985647104|2019-01-04 15:02:42|0.0|0|香港特别行政区行政长官林郑月娥近日表示，粤港澳大湾区发展规划将于2019年初正式出台，粤港澳大湾区建设在体制机制创新、平台建设和重大项目等方面取得一系列重大进展，更多企业将参与到大湾区建设中来，共同分享中国经济社会发展的成果。公司地处粤港澳腹地，如火如荼的大湾区建设是否能提振公司的业务？|尊敬的投资者，您好！公司目前在前海有提供混凝土的产品销售及服务。作为粤港澳大湾区内的上市公司，公司将积极关注粤港澳大湾区发展规划的出台，并积极寻求湾区建设发展中的机遇。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2019-01-03 11:19:58|89603052985647104|2019-01-03 16:50:24|0.0|0|公司股东如此高溢价转让公司股权，并且办了一年多都还没有完成股权转让，市场对当事双方能否履约颇有怀疑。请问现在股权转让事宜办理的如何？如果某方毁约的话，会承担什么后果？|尊敬的投资者，您好！目前公司相关股东股权转让事宜仍在进行中，公司一直在密切跟踪，如有进展将及时对外发布信息。有关公司股东股权转让事宜，您可以查阅公司在《证券时报》、《中国证券报》和巨潮资讯网（ http://www.cninfo.com.cn）上披露的相关公告。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-25 09:21:14|92135949818920960|2018-12-26 14:44:43|0.0|0|您好董秘，请问公司在前海是否有业务|尊敬的投资者，您好！公司在前海有提供混凝土的产品销售及服务。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-25 14:54:40|91902432447037440|2018-12-26 14:43:07|0.0|0|海南农垦网7月10日讯 （通讯员 蔡小娟）近日，由广东深天地股份、广东烨龙集团报道，广东烨龙集团是否已经入住深天地？|尊敬的投资者，您好！目前公司相关股东股权转让事宜仍在进行中，公司一直在密切跟踪，如有进展将及时对外发布信息。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-25 08:26:48|336241556422685519|2018-12-26 14:42:27|0.0|0|收购兼并报证监会审批了吗？|尊敬的投资者，您好！目前公司相关股东股权转让事宜仍在进行中，公司一直在密切跟踪，如有进展将及时对外发布信息。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-24 13:00:37|92448786646827008|2018-12-24 16:52:14|0.0|0|请问目前股权转让进展如何？是否已开始股权股权过户手续？如对方未按期将2.4亿元支付至共管账户，本次股权交易是否取消？如取消，公司是否索赔？|尊敬的投资者，您好！目前公司相关股东股权转让事宜仍在进行中，公司一直在密切跟踪，如有进展将及时对外发布信息。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-19 15:44:49|92039905760247808|2018-12-20 14:30:54|0.0|0|董秘，您好！股东宁波华旗同德投资管理合伙企业、深圳市东部开发（集团）有限公司和陕西恒通果汁集团股份有限公司转让股权给广东君浩股权投资控股有限公司，天眼查显示，广东君浩股权投资控股有限公司主营为创业投资业务。本次交易完成后，广东君浩将合计持有上市公司3800万股，占上市公司总股本的 27.39%，成为上市公司的控股股东。请问一下转让价格是多少？一共收到了多少钱？按照协议2018年12月15日应付第二|尊敬的投资者，您好！有关公司股东股权转让事宜目前正在进行中，具体内容您可以查阅公司已发布的相关公告。有关广东君浩股权投资控股有限公司的详细情况，请查阅公司2017年12月22日在《证券时报》、《中国证券报》和巨潮资讯网（ http://www.cninfo.com.cn）上披露的《详式权益变动报告书》。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-19 11:35:51|92448786646827008|2018-12-20 14:29:01|0.0|0|根据公告，广州君烨公司应于15日前将2.4亿元支付共管账户，请问，是否按期支付，如延期，公司是否有相应举措？公司此次股权转让将导致公司实际控制人变更，是否影响公司现有业务开展？|尊敬的投资者，您好！有关公司股东股权转让事宜目前正在按照协议进行中，尚未完成过户手续。公司也在督促协议双方按照协议及时履行。请您关注公司的公告。
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-18 14:11:35|91902432447037440|2018-12-19 11:09:02|0.0|0|董秘好，股权转让过户了吗？|尊敬的投资者，您好！有关公司股东股权转让事宜目前正在进行中，尚未完成过户手续。请您关注公司的公告。
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-17 11:54:19|91954805278244864|2018-12-17 16:13:39|0.0|0|请问董秘，广东君浩3亿转让款约定12月15日之前到共管账户，到了吗？市值目前21亿，却为了3千万股份掏19亿元，让人费解，不会就是为了弄个噱头吧？|尊敬的投资者，您好！有关公司股东股权转让事宜目前正在进行中，具体内容您可以查阅公司已发布的相关公告。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-12 11:12:38|92267513257132032|2018-12-13 15:10:22|0.0|0|领导您好~请问贵公司的控股股东华旗同德是否联合深圳东部开发和陕西恒通一起，把合计持有的27.39%贵公司股份，以45.24元每股的高溢价转让给广东君浩股权投资控股有限公司？能否介绍下广东君浩股权投资控股有限公司的情况？谢谢|尊敬的投资者，您好！有关公司股东股权转让事宜目前正在进行中，具体内容您可以查阅公司已发布的相关公告。有关广东君浩股权投资控股有限公司的详细情况请查阅公司2017年12月22日在《证券时报》、《中国证券报》和巨潮资讯网（ （ http://www.cninfo.com.cn）上披露的《详式权益变动报告书》。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-12 15:47:35|91931552325304320|2018-12-13 15:08:57|0.0|0|董秘您好，请问公司股东华旗同德、深圳东部开发、陕西恒通三者是否计划将合计持有的27.39%股份转让给广东君浩股权投资控股有限公司（下称君浩股权投资）？转让价格为多少？目前交割进度如何？君浩股权投资主营业务是什么？完成转让后君浩股权投资是否成为公司大股东？谢谢。|尊敬的投资者，您好！有关公司股东股权转让事宜目前正在进行中，具体内容您可以查阅公司已发布的相关公告。有关广东君浩股权投资控股有限公司的详细情况，请查阅公司2017年12月22日在《证券时报》、《中国证券报》和巨潮资讯网（  http://www.cninfo.com.cn）上披露的《详式权益变动报告书》。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-12 11:19:26|92426719104860160|2018-12-13 15:06:44|0.0|0|领导您好~贵公司近期跟广东君浩股权投资控股有限公司签署了45.24元每股的高溢价转让协议，而当前股价只有13.4元，请问这是否预示着公司后面在新控制人的带领下，有明确的运作方向？深汕合作区13号揭牌，请问公司是否受益深汕合作区的发展？|尊敬的投资者，您好！有关公司股东股权转让事宜目前正在进行中。公司目前在深汕合作区没有项目。感谢您的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-06 14:54:20|89478086617202688|2018-12-06 16:24:38|0.0|0|深天地A（000023）6月6日晚间公告，深圳市投资控股有限公司计划未来6个月内，减持公司股份不超555.02万股，即不超公司总股本的4%。请问它的减持的确切最后期限是12月几号？|尊敬的投资者，您好！根据公司2018年6月7日披露的《公司关于持股5%以上股东减持股份预披露公告》，公司将于2018年12月29日前披露深圳市投资控股有限公司减持股份实施完成情况公告。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-06 11:36:05|89478086617202688|2018-12-06 16:23:50|0.0|0|深投控计划半年内减持4%的股份，请问最后的日期是12月几号？|尊敬的投资者，您好！根据公司2018年6月7日披露的《公司关于持股5%以上股东减持股份预披露公告》，公司将于2018年12月29日前披露深圳市投资控股有限公司减持股份实施完成情况公告。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-05 23:07:04|92421221546721280|2018-12-06 09:19:19|0.0|0|尊敬的董秘，请您告知 截止到11月20日贵公司的股东人数和机构户数，，谢谢|尊敬的投资者，您好！首先非常感谢您对公司的关注！公司股东人数可查阅公司相关定期报告，截止2018年9月30日公司股东人数为14,807户。关于其他月份的股东人数，按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-12-05 14:05:28|90208540295168000|2018-12-06 08:41:25|0.0|0|说好的四季度柔性屏量产呢？董秘请你不要食言|尊敬的投资者，您好！公司主营业务是商品混凝土以及房地产和物业管理。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-11-21 14:51:01|89478086617202688|2018-11-22 14:53:19|0.0|0|请问广东君浩一年多都未交割股权转让事宜，是否存在欺诈，公司可以代表中小股东向其提起违约赔偿之类的？或者向证监会控告其欺诈，最近万家文化的股权转让就因为这个问题被证监会处罚了。|尊敬的投资者，您好！目前公司相关股东股权转让事宜仍在进行中，公司一直在密切跟踪，如有进展将及时对外发布信息。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-10-29 16:24:58|92215595692457984|2018-10-30 14:49:03|0.0|0|董秘好，现在茶光项目建造到哪个阶段了，基坑支护工作结束了没？这个项目接近6万平，公司准备卖多少平方？出租多少平方？出租部分每年租金大约多少？|尊敬的投资者，您好！目前深秦项目受地铁13号线和西丽站的规划的影响，项目方案一直无法最终确定，公司正密切跟踪政府对地铁站及地铁线路最终规划，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-10-26 16:37:18|92215595692457984|2018-10-29 15:45:32|0.0|0|董秘好，我想问下茶光更新项目及天地混凝土更新项目，上市公司都转让了目标公司40%份额，那么土地更新也只占60%份额的收益吗？|尊敬的投资者，您好！我公司目前持有深圳市深秦实业有限公司及深圳市天地混凝土有限公司60%股权，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-09-13 13:51:33|92308143647752192|2018-09-13 16:41:32|0.0|0|没有有关公司股权转让事宜及公司已发布的相关公告，也没有公司目前相关股东的有关股份转让事宜的进一步信息，为什么？|尊敬的投资者，您好！有关公司股东股权转让信息，您可以查阅公司分别于2017年12月20日、2018年1月10日在《证券时报》、《中国证券报》和巨潮资讯网（ 网（ http://www.cninfo.com.cn）上披露）上披露的《关于公司股东签署股份转让协议的提示性公告》、《公司关于深圳证券交易所公司管理部＜关于对深圳市天地（集团）股份有限公司的关注函＞的回复》等公告。公司目前未收到相关股东的有关股份转让事宜的进一步信息。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2018-09-10 10:06:13|92308143647752192|2018-09-11 15:32:35|0.0|0|公司一直回复正在进行，可谁知道进行到那一步了?|尊敬的投资者，您好！感谢您对公司的关注。有关公司股权转让事宜请您查阅公司已发布的相关公告，公司目前未收到相关股东的有关股份转让事宜的进一步信息，请您继续关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-09-06 20:50:53|92308143647752192|2018-09-10 09:11:21|0.0|0|深天地股权转让这么久没发公告，深交所是如何监管的呢？请实实在在落实情况后回复。|尊敬的投资者，您好！感谢您对公司的关注。公司股份转让仍在进行中，公司目前未收到相关股东的有关股份转让事宜的进一步信息，请您继续关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-08-25 10:43:17|92300636044918784|2018-08-27 15:12:01|0.0|0|请问最近贵司的房屋租赁业务经营是否正常？价格波动是否变大？|尊敬的投资者，您好！公司房屋租赁业务一切正常。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-08-20 13:56:17|92136319186108416|2018-08-21 09:05:54|0.0|0|请问重组是否在推进，进展是否顺利，还是说根本就是假重组？？|尊敬的投资者，您好！感谢您对公司的关注。公司股份转让仍在进行中，公司目前未收到相关股东的有关股份转让事宜的进一步信息，请您继续关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-08-03 15:23:25|92136284826370048|2018-08-08 16:06:14|0.0|0|为什么股权转让还没有完成？到底还进不进行股权转让了？请董秘正面回答！|尊敬的投资者，您好！感谢您对公司的关注。公司股份转让仍在进行中，公司目前未收到相关股东的有关股份转让事宜的进一步信息，请您继续关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-06-30 16:53:26|90376971732647936|2018-07-03 15:06:26|0.0|0|请问深天地A正在进行控股权的转让交易，接盘方广东君浩股权投资控股有限公司（下称|尊敬的投资者，您好！感谢您对公司的关注。公司股份转让仍在进行中，公司目前未收到相关股东的有关股份转让事宜的进一步信息，请您继续关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-06-07 15:46:21|92136035718266880|2018-06-07 16:42:19|0.0|0|为什么公司股权时间超过那么多，一点消息都没有，是取消了，还是完成了，没完成为什么没完成，也要解释一下啊。发个公告啊|尊敬的投资者，您好！感谢您对公司的关注。公司股份转让仍在进行中，公司目前未收到相关股东的有关股份转让事宜的进一步信息，请您继续关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-06-05 16:13:17|92136302006239232|2018-06-06 10:43:58|0.0|0|股权转让还没完成吗？半年多了吧！提高点效率|尊敬的投资者，您好！公司股份转让仍在进行中，公司目前未收到相关股东的有关股份转让事宜的进一步信息，请您关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-05-25 13:31:34|92136027128332288|2018-05-25 16:31:52|0.0|0|股权转让大半年过去了。现在到哪一步了？税务弄好了吗？完税证明税务出了吗？已经到市场监督管理局那里了吗？|尊敬的投资者，您好！公司股份转让仍在进行中，公司目前未收到相关股东的有关股份转让事宜的进一步信息，请您关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-05-25 11:17:51|92135966998790144|2018-05-25 16:31:04|0.0|0|股权转让时间已经超期，为何还不见公司公告进度？是否已取消转让？|尊敬的投资者，您好！公司股份转让仍在进行中，公司目前未收到相关股东的有关股份转让事宜的进一步信息，请您关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-05-16 08:34:45|92135915459182592|2018-05-16 16:37:33|0.0|0|董秘，你好，贵公司隶属于粤港澳大湾区最发达的城市深圳，兼具深圳国企改革概念，而且股权转让接手方愿意以50元一股的价格接盘，说明看好公司发展！我帮公司理一理贵公司所涉及的概念:粤港澳大湾区,深圳国企改革，互联网医疗，锂电池，高溢价股权转让，水泥混泥土，低市值上市公司，对吗？|尊敬投资者您好！公司地处深圳，是一家以商品混凝土为主业的上市公司，主要业务涉及商品混凝土、房地产开发、物业管理等，有关公司详细情况请您查阅公司发布在指定媒体的信息公告，若有任何疑问也可拨打公司投资者咨询热线0755—86154212交流咨询。非常感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2018-05-02 14:53:02|92136310596173824|2018-05-04 10:05:01|0.0|0|请说说公司如何进行市值管理？|尊敬的投资者，您好！公司专注于公司的发展经营，以期创造更好的经营业绩回馈广大投资者，同时也注重与广大投资者的沟通交流，积极听取投资者对公司经营发展的意见和建议。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2018-04-28 14:17:36|92136009948463104|2018-05-03 08:05:52|0.0|0|股权转让早就过了3个月期限了，请具体说明为何还没转让完成？后续还继续转让吗？如果继续转让，预计什么时候能转让完成？|尊敬的投资者，您好！公司股份转让仍在进行中，公司目前未收到相关股东的有关股份转让事宜的进一步信息，请您关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-04-20 14:40:55|92135949818920960|2018-04-20 16:34:40|0.0|0|我就想问，股权转让还进不进行了？|尊敬的投资者，您好！公司股份转让仍在进行中，请您关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-04-20 08:36:01|92135915459182592|2018-04-20 09:37:09|0.0|0|公司股权转让事宜进展如何了，转让双方商定的90天时间早过了，为什么还不见公司公告相关事宜？|尊敬的投资者，您好！公司股份转让仍在进行中，公司目前未收到相关股东的有关股份转让事宜的进一步信息，请您关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-04-16 18:58:46|92144213335998464|2018-04-17 15:40:14|0.0|0|林宏润，男，1973年9月生，研究生，致公党，海南省政协常委，海南宇中实业有限公司董事长，第七届海南省工商联副主席，海南宏水弯也是他投资的。 跟贵公司未来大股东是同一个人吗？|尊敬的投资者，《股份转让协议》所涉及的林宏润先生简历如下：林宏润：男，1973年9月生，中国国籍，无境外永久居留权，研究生学历；先后担任广东烨龙集团有限责任公司董事长兼总经理、海南宇中实业有限公司执行董事兼总经理、广东万银投资担保有限公司执行董事兼经理、海南爱地投资管理有限公司执行董事兼总经理、海南省广东商会会长。请您关注公司指定信息披露媒体《证券时报》、《中国证券报》和巨潮资讯网（ http://www.cninfo.com.cn）上披露的公告。
000023|gssz0000023|深天地Ａ|['制造业']|2018-04-04 21:25:07|91902432447037440|2018-04-09 08:51:26|0.0|0|你好，目前广东浩君已支付多少购置公司股份的价款，还有多少未支付？谢谢！|尊敬的投资者，您好！公司于2018年1月10日在《证券时报》、《中国证券报》和巨潮资讯网（ http://www.cninfo.com.cn）上披露《深圳市天地（集团）股份有限公司关于深圳证券交易所公司管理部《关于对深圳市天地（集团）股份有限公司的关注函》的回复》里说明了本次股份转让协议的付款进度。非常感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2018-04-04 14:33:09|91902432447037440|2018-04-04 16:38:00|0.0|0|你好，请问贵公司股权转让是不是已经终止了？为什么没有后续动作了？|尊敬的投资者，您好！公司股东股权转让事宜仍在进行中，公司目前尚未收到有关股东股权转让的进一步信息，请您关注公司的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-03-19 13:39:40|90376971732647936|2018-03-20 15:46:21|0.0|0|请问贵公司有没有生产那种预制混凝土构件？例如“搭积木”一样装配式建筑那种建房部件？还有没有参与其他重要的政府工程？例如虎门二桥建设等。|尊敬的投资者，您好！公司目前没有预制混凝土构件这方面的产品；公司目前参与的政府项目主要是地铁、路桥等市政工程项目，有关详细信息请您关注公司指定信息披露媒体《证券时报》、《中国证券报》和巨潮资讯网（ http://www.cninfo.com.cn ）上披露的公告。
000023|gssz0000023|深天地Ａ|['制造业']|2018-03-19 11:21:47|91902432447037440|2018-03-20 15:45:36|0.0|0|贵公司业绩一直是平平淡淡。为了公司不断的壮大，未来有什么好的规划呢？|尊敬的投资者，您好！非常感谢您对公司的关注。公司目前主营业务为商品混凝土，近些年始终围绕做大做强混凝土产业的经营发展战略，在精细化管理、目标成本管理上要效益，特别是近两年，各混凝土场站以搬迁为契机，建设装备自动化、信息化水平较高的绿色节能环保型搅拌站，有效地提升了产能。未来公司也将通过新建、收购等方式新增搅拌站，扩大规模，巩固混凝土市场份额。此外，房地产业务为公司的支柱产业，相关情况请您查阅公司定期报告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-03-15 13:36:00|91902432447037440|2018-03-16 19:05:14|0.0|0|请问港珠澳大桥以及大湾区建设，贵公司有否参与其中呢？|A:尊敬的投资者，您好。公司目前未参与港珠澳大桥及大湾区的建设。有关公司信息请您及时查阅公司在指定信息披露媒体发布的信息，非常感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2018-02-27 14:06:40|91902569885990912|2018-02-27 16:32:55|0.0|0|股权转让到哪里了？也该给点回复吧！|尊敬的投资者，您好！目前股份转让事宜仍在进行中。请您关注公司的公告。
000023|gssz0000023|深天地Ａ|['制造业']|2018-02-27 14:05:47|90376971732647936|2018-02-27 16:32:26|0.0|0|请问股权转让到哪里了？为何不公告？|尊敬的投资者，您好！目前股份转让事宜仍在进行中，尚未有进一步进展。请您关注公司的公告。
000023|gssz0000023|深天地Ａ|['制造业']|2018-02-24 10:31:52|91902432447037440|2018-02-27 16:30:43|0.0|0|股权转让是否完成？广东君浩入驻会对公司产生什么样的影响？林氏夫妇街边负面新闻颇多！如若是恶意收购，公司有什么对策？|尊敬的投资者，您好！目前股份转让事宜仍在进行中。请您关注公司的公告。
000023|gssz0000023|深天地Ａ|['制造业']|2018-01-31 16:17:27|91902569885990912|2018-02-02 16:03:23|0.0|0|股权转让的进度到哪里了？君浩付款没有？什么时候付的，为什么不公告，如果是懒可以不回复最后的问题。|尊敬的投资者，您好！公司目前尚未收到股权转让双方的进一步通知。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2018-01-31 09:28:35|336241539242817787|2018-01-31 16:35:46|0.0|0|请问股权转让是否完成?为何没有公告?|尊敬的投资者，您好！目前各方正遵照《股份转让协议》的约定执行。请关注公司的公告。
000023|gssz0000023|深天地Ａ|['制造业']|2018-01-18 09:35:22|336241539242815992|2018-01-19 15:09:51|0.0|0|为什么没有正面详细回答：为什么收购价格高于二级市场那么多？|尊敬的投资者，您好！本次股权转让价格是基于交易双方平等自愿、充分协商确定。具体详见公司于2018年1月10日在《证券时报》、《中国证券报》和巨潮资讯网（ http://www.cninfo.com.cn）上披露《深圳市天地（集团）股份有限公司关于深圳证券交易所公司管理部《关于对深圳市天地（集团）股份有限公司的关注函》的回复》，感谢您对深天地的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2018-01-07 09:43:37|336241539242817787|2018-01-09 17:05:07|0.0|0|关注函最后一段话： “请你公司于12月29日前向我部提交相关书面答复材料，并履行相应的信息披露义务。同时，提醒你公司及全体董事严格遵守《证券法》、《公司法》等法规及《上市规则》的规定，及时、真实、准确、完整地履行信息披露义务。”    董秘是否看到这段话？为何不及时完整披露内容！|尊敬的投资者，您好！公司已回复深交所关注函并于今日提交了对深交所关注函（公司部关注函[2017>第189号）回复的披露申请，请您及时关注公司在指定媒体发布的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-01-06 17:41:12|90376971732647936|2018-01-09 17:04:31|0.0|0|董秘你好，贵司为什么对深交所关注函的恢复不公告？|尊敬的投资者，您好！公司已于今日提交了对深交所关注函（公司部关注函[2017>第189号）回复的披露申请，请您及时关注公司在指定媒体发布的公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2018-01-04 09:42:15|91990779924316160|2018-01-05 16:44:32|0.0|0|请问：你公司既然已回复深交所关注函（公司部 关注函 [2017> 第 189 号），1、为什么不公告回复函全文内容？2、按规定回复函内容是否应该公告？3、若回复函内容应该公告，为什么不公告？4、什么时间公告？请正面回答，别总采用外交辞令 ！|A: 尊敬的投资者您好！首先，感谢您对公司的关注，针对您的问题答复如下：1、没有说不公告关注函全文内容；2、按要求关注函回复内容要公告；3、有些回复内容还在沟通过程中，确定后公司将及时履行信息披露义务，请您及时关注公司相关公告；4、回答同3。
000023|gssz0000023|深天地Ａ|['制造业']|2018-01-02 10:24:23|90376971732647936|2018-01-03 16:37:50|0.0|0|关注涵为什么没有回复？是否会终止转让股份？|尊敬的投资者，您好！公司已回复深交所关注函，有关股东股权转让事项目前协议各方正遵照《股份转让协议书》的约定执行。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2018-01-02 10:31:44|91990779924316160|2018-01-03 16:36:04|0.0|0|请问：1、为什么未按时回复深圳证券交易所的“公司部 关注函 [2017> 第 189 号”关注函 ？2、为什么未按时回复也没有任何简要说明 ？3、什么时候回复 ？是三个问题，请分别回答。|尊敬的投资者，您好！公司已回复深交所关注函（公司部关注函[2017>第189号），请您及时关注公司相关公告。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2017-12-27 15:47:40|91902569885990912|2017-12-29 16:02:14|0.0|0|请问董秘广东君浩最后付是何时，君浩为什么高于市场价120%购买，公司是否有稳藏起来资产没，有公告。|尊敬的投资者，您好！公司依法合规进行信息披露，有关股东股权转让事项目前协议各方正遵照《股份转让协议》的约定执行。具体事宜可详见公司公告。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2017-12-25 13:55:58|90208540295168000|2017-12-27 14:49:30|0.0|0|请问董秘12月22日3.9亿元和3.6亿元，定金付了没有？|尊敬的投资者，您好！目前各方正遵照《股份转让协议》的约定执行。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-12-12 12:01:23|91990779924316160|2017-12-13 16:06:13|0.0|0|董秘没理解，亦或顾左而言它，我问的是：你公司股东恒通果汁转让其持有的你公司股份，你公司于2017年12月1日已披露关于股东签署《合作意向书B补充协议二》的公告，只是公告了有这么个协议，到底广东君浩诚意金人民币 14000 万元收到没有却没有公告 ！为什么不公告 ？|尊敬的投资者，您好！公司2017年12月1日披露的《公司关于股东签署＜合作意向书B补充协议二＞的公告》已披露补充协议的主要内容，目前双方正遵照协议的相关约定执行。感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2017-12-09 14:14:02|91990779924316160|2017-12-11 15:07:20|0.0|0|请问：你公司股东恒通果汁转让其持有的你公司股份，收到广东君浩诚意金人民币 14000 万元，若最终因广东君浩方面的原因导致转让不成功，该诚意金是否退还广东君浩 ？若最终因恒通果汁方面的原因导致转让不成功，恒通果汁是否赔偿广东君浩及如何赔偿 ？|尊敬的投资者，您好！本次补充协议二未尽事宜，遵照《合作意向书B》的约定执行。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-12-09 13:36:47|91990779924316160|2017-12-11 15:06:30|0.0|0|请问：你公司股东恒通果汁转让其持有的你公司股份，收到广东君浩诚意金人民币 14000 万元，你公司为什么不公告 ？|尊敬的投资者，您好！公司于2017年12月1日已披露关于股东签署《合作意向书B补充协议二》的公告。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-12-05 19:48:51|336241539242815992|2017-12-06 15:11:14|0.0|0|请问董秘11月31日签订的股权转让补充协中的14000万诚意金是否已支付？|尊敬的投资者，您好！有关《合作意向书B补充协议二》所涉及的14,000万元诚意金买方已按约定支付。感谢您对深天地的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-11-07 14:33:56|91922395455029248|2017-11-28 15:55:01|0.0|0|请问贵公司第一大第三大第四大股东与广东君浩是否已签署正式股权转让协议，有无及时披露|尊敬的投资者，您好！公司股东华旗同德、东部集团、恒通果汁与广东君浩于2017年11月8日签署了《合作意向书A补充协议》和《合作意向书B补充协议》，具体内容详见公司于2017年11月9日发布的《关于股东签署＜合作意向书补充协议＞的公告》。截止目前尚未签署正式的股权转让协议，该事项如有进展，公司将及时履行信息披露义务。
000023|gssz0000023|深天地Ａ|['制造业']|2017-11-01 19:02:55|91944523126538240|2017-11-02 09:39:01|0.0|0|公司地产业务项目比较少，未来这块业务是否要加大投入？或引入战略合作者共同开发？|尊敬的投资者您好！公司目前房地产业务现状可查阅公司定期报告及临时公告，感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2017-08-31 18:51:27|91253591737630720|2017-09-05 08:34:44|0.0|0|您好，侯董秘，我股东身份证明文件的补充说明已发往贵公司邮箱，望尽快答复|尊敬的投资者，您好！感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-08-31 11:22:02|91253763536322560|2017-08-31 16:29:43|0.0|0|您好，侯董秘，我作为贵公司一名小股东，现已将我股东身份证明文件发往贵公司邮箱，望尽快答复|尊敬的投资者，您好！非常感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-08-23 17:52:26|91884994879815680|2017-08-24 09:27:32|0.0|0|你好，公司有用自有资金进行理财投资的打算吗，如果有的话，是只做银行保本理财，还是非标资产也会投呢，比如信托、契约型基金这类，谢谢|尊敬的投资者，您好！关于公司使用自有闲置资金购买短期银行理财产品的信息，请查看2017年7月15日公司在《证券时报》、《中国证券报》和巨潮资讯网（ http://www.cninfo.com.cn ）上披露的相关公告。
000023|gssz0000023|深天地Ａ|['制造业']|2017-08-22 17:35:20|90377323919966208|2017-08-23 08:57:17|0.0|0|董秘你好：请问合作意向书中提及的三亿定金付了吗？|尊敬的投资者，您好！目前股份转让方与受让方正在按照《合作意向书》的约定推进相关工作，尚未签署正式的《股份转让协议》，公司将根据进展情况及时在指定信息披露媒体发布相关信息，非常感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-08-21 15:06:34|91884281915244544|2017-08-22 15:31:17|0.0|0|关于公司股权转让，涉及的3亿订金收到了吗？|尊敬的投资者，您好！目前股份转让方与受让方正在按照《合作意向书》的约定推进相关工作，尚未签署正式的《股份转让协议》，公司将根据进展情况及时在指定信息披露媒体发布相关信息，非常感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-08-21 14:39:25|90269700629463040|2017-08-22 15:30:49|0.0|0|根据合作意向书B中的定金与价款支付安排，买方是否已交付定金？|尊敬的投资者，您好！目前股份转让方与受让方正在按照《合作意向书》的约定推进相关工作，尚未签署正式的《股份转让协议》，公司将根据进展情况及时在指定信息披露媒体发布相关信息，非常感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-08-18 11:42:54|91252904542863360|2017-08-21 09:04:20|0.0|0|董秘你好：公司年报为什么没有提到收购两医疗公司的利润？两医疗公司在收购时承诺2016年净利润不少于1.45亿和2.55亿，是否实现了？是否合并了两医疗公司的财务报表？谢谢|尊敬的投资者，您好！公司该次重大资产重组已于2016年8月9日公告终止，详见巨潮资讯网（ http://www.cninfo.com.cn ）上披露的相关公告。
000023|gssz0000023|深天地Ａ|['制造业']|2017-08-16 13:38:00|90384350486462464|2017-08-17 09:50:19|0.0|0|合作意向分为AB，A是定价收购，都知道了。那B是什么？是不是还有另外一种收购方式？？？有对赌条款吗？？？|尊敬的投资者，您好！《合作意向书A》是宁波华旗同德投资管理合伙企业（有限合伙）与广东君浩股权投资控股有限公司（以下简称“广东君浩”）签署的股份转让意向书，《合作意向书B》是深圳市东部开发（集团）有限公司、陕西恒通果汁集团股份有限公司与广东君浩签署的股份转让意向书，具体内容详见公司2017年8月14日“关于股东签署《合作意向书》”的公告，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-08-16 15:11:49|91880656962846720|2017-08-17 09:49:22|0.0|0|公司有没有可能参于建设雄安的供货？谢谢|尊敬的投资者，您好！公司目前没有这方面的计划，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-08-01 20:42:09|91245190781599744|2017-08-02 09:41:32|0.0|0|深天地因什么事特然停牌，什么时候会复牌|尊敬的投资者，您好！公司因持股5%以上股东正在筹划转让其所持有的公司股权的重大事项，鉴于该事项存在重大不确定性，公司股票自2017年7月31日开市起停牌，待公司刊登相关公告后复牌。《证券时报》、《中国证券报》和巨潮资讯网（www.cninfo.com.cn）为公司选定的信息披露媒体，公司所有信息均以在上述指定媒体刊登的信息为准，敬请关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-06-16 13:08:49|0|2017-06-23 15:13:55|0.0|0|请披露西丽红花岭住宅项目的最新情况。|尊敬的投资者，您好。公司西丽红花岭地块目前属于工业用地，公司在继续完善用地手续，请关注公司的相关公告。谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2017-06-12 15:38:10|0|2017-06-13 08:34:39|0.0|0|深投控准备减持公司股票的原因是什么？是否不认可公司的投资价值？|尊敬的投资者，您好！公司持股5%以上股东——深圳市投资控股有限公司（以下简称“深投控”）由于补充流动资金的原因，计划自2017年5月26日起15个交易日后的6个月内以集中竞价或者大宗交易方式减持本公司股份。深投控将遵守《证券法》、《深圳证券交易所股票上市规则》、《上市公司股东、董监高减持股份的若干规定》、《深圳证券交易所主板上市公司规范运作指引》等有关法律、法规及规范性文件的规定。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-05-31 17:56:13|89700385534509056|2017-06-01 09:22:50|0.0|0|那能给个有效的邮箱么？我把自己各种身份证明，股东号牌都发过来！我觉得我作为股东应该可以享有股东人数知情权吧？|尊敬的投资者，您好！公司的邮箱是std000023@vip.163.com，非常感谢您的谅解。谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2017-05-18 22:49:58|89700385534509056|2017-05-19 09:31:24|0.0|0|你好！能公布下最新的股东人数么|尊敬的投资者，您好！首先非常感谢您对公司的关注！公司股东人数可查阅公司相关定期报告，截止2017年3月31日公司股东人数为8,578 户。关于其他月份的股东人数，按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2017-05-11 15:26:11|0|2017-05-12 09:36:39|0.0|0|请介绍贵公司西丽红花岭地块的相关情况，占地面积、土地用途，完善手续情况及拟开发方案。|尊敬的投资者，您好。关于西丽红花岭地块，公司在继续完善用地手续，请关注公司的相关公告。谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2017-05-11 15:57:04|0|2017-05-12 09:08:54|0.0|0|请披露贵公司目前实际控制人是谁？是否为第一大股东?若不是，请说明原因。|尊敬的投资者，您好！公司目前不存在实际控制人，有关内容请查阅公司2016年年报相关章节，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-04-20 15:35:15|0|2017-04-21 15:27:49|0.0|0|董秘你好：你公司已于2016年8月8日终止了有关医疗重大资产重组事项，为什么你公司在操盘必读要点八中依然存在并购互联网医疗内容？|尊敬的投资者，您好！公司已于2016年8月8日终止了有关重大资产重组事项，具体内容详见公司于2016年8月9日发布的《关于终止重大资产重组事项的公告》等有关公告。公司以在《证券时报》、《中国证券报》和巨潮资讯网（ http://www.cninfo.com.cn）上披露的信息为准，感谢您对深天地的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2017-04-18 15:19:58|0|2017-04-19 09:30:28|0.0|0|董秘你好：公司与深圳地铁的无线网业务洽谈的如何了？|尊敬的投资者，您好！我公司不存在您所说的业务，如需了解公司情况，请关注公司指定信息披露媒体《证券时报》、《中国证券报》和巨潮资讯网（http://www.cninfo.com.cn），谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2017-04-12 14:32:57|90269700629463040|2017-04-13 14:30:49|0.0|0|公司在深圳工业用地公司目前现有南山区西丽红花岭工业用地(土地使用权面积为21790.3平方米)，南山区西丽茶光路深秦工业用地(土地使用权面积为15001.8平方米)，南山区西丽茶光路良材工业用地(土地使用权面积为15004.1平方米)上述工业用地土地使用权归我公司所有是真的吗？ |尊敬的投资者，您好！关于南山区西丽街道深秦茶光城市更新单元项目的有关情况请查看公司2012年7月5日、2012年9月1日、2015年1月6日及2015年5月13日的相关公告；关于天地混凝土城市更新单元项目的有关情况请查看公司2014年3月4日、2014年5月9日、2016年6月15日及2017年4月7日的相关公告；关于西丽红花岭地块，公司在继续完善用地手续。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-04-12 13:08:27|91654930661638144|2017-04-13 14:29:48|0.0|0|请问贵公司，在即将发展的粤港澳大湾区的国家规划背景下，公司将如何利用这个大好机会来发展公司？有没有此方面的计划？|尊敬的投资者，您好！公司始终致力可持续发展，提高盈利能力，以给全体股东更好的回报。公司将密切关注粤港澳大湾区的具体发展规划。有关公司信息请您及时查阅公司在指定信息披露媒体发布的信息，注意投资风险！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2017-03-18 13:48:28|0|2017-03-20 15:19:03|0.0|0|董秘你好：公司年报为什么没有提到收购两医疗公司的利润？两医疗公司在收购时承诺2016年净利润不少于1.45亿和2.55亿，是否实现了？是否合并了两医疗公司的财务报表？谢谢|答：尊敬的投资者，您好！首先非常感谢您对公司的关注！公司已于2016年8月8日终止了有关重大资产重组事项，具体内容详见公司于2016年8月9日发布的《关于终止重大资产重组事项的公告》等有关公告。
000023|gssz0000023|深天地Ａ|['制造业']|2017-03-19 17:14:49|0|2017-03-20 15:18:18|0.0|0|请问公司截止至3月15日股东人数是多少？|尊敬的投资者，您好！首先非常感谢您对公司的关注！按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2017-01-28 11:13:00|0|2017-02-03 15:26:08|0.0|0|董秘你好：我是江苏东海县人，你公司在我县开发的天地公馆一开盘就被抢购一空，还有想买还买不到的，如同时看好的一套子要多人参于竟价，谁出高价才能获取，请问这个项目会给公司带来多产盈利？公司还会在东海县拿地吗？|尊敬的投资者，您好！我公司东海项目目前只有部分产品达到销售条件及推向市场，受到市场追捧，后面将尽快推出剩余产品，盈利受多方面因素影响，具体数据无法完全预估。现在我公司项目在当地具有一定的知名度，未来如有好的机会，我公司将继续在东海拿地开发。非常感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-01-16 15:22:26|0|2017-01-16 16:44:34|0.0|0|董秘你好：重组什么时候进行？股票什么时候停牌？|尊敬的投资者，您好！请您及时关注在指定信息披露媒体发布的信息。非常感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-01-16 15:18:50|0|2017-01-16 16:40:43|0.0|0|董秘你好：你公司股价连续非理性下跌多日，请问有什么没有公布的坏消息吗？公司股票何时停牌？贵公司如何提高二级市场做多动力？|尊敬的投资者，您好！二级市场股价受多种因素的影响，公司目前生产经营一切正常，请您及时关注在指定信息披露媒体发布的信息。非常感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2017-01-11 15:24:28|0|2017-01-11 16:18:10|0.0|0|董秘你好：你公司股价连续下跌多日，请问有什么没有公布的坏消息吗？|尊敬的投资者，您好！二级市场股价受多种因素的影响，公司目前生产经营一切正常，请您及时关注在指定信息披露媒体发布的信息。非常感谢您对公司的关注
000023|gssz0000023|深天地Ａ|['制造业']|2017-01-03 09:35:52|89691443412598784|2017-01-04 15:07:07|0.0|0|为何还不公布股东人数变化呢？|尊敬的投资者，您好！首先非常感谢您对公司的关注！公司股东人数可查阅公司相关定期报告，截止2016年9月30日公司股东人数为12,855 户。关于其他月份的股东人数，按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2016-12-28 14:30:16|0|2016-12-29 11:15:02|0.0|0|最近公司有无重组计划？年报何时披露|尊敬的投资者，您好！有关公司信息请及时关注公司在指定信息披露媒体上刊登的公告；公司2016年年度报告计划于2017年3月14日披露，感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-11-21 09:32:27|89724935567572992|2016-11-22 10:21:45|0.0|0|董秘您好，贵公司董秘办是什么时候成立的？有多少人啊？平均年龄有多少？学历平均是什么水平？都是什么职业背景？出现信息披露违规状况如何追责？希望你好好回答！|尊敬的投资者，您好！首先非常感谢您对公司的关注！公司董秘办于1993年成立，目前一共3人，平均年龄36岁，平均学历大学本科，具体的职业背景可在深天地的公告信息中查询。如出现信息披露违规情况，我公司会严格按照证监会、深交所相关法律法规及公司规章制度处理。谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-11-05 08:57:58|0|2016-11-07 09:51:23|0.0|0|请问公司截止到10月31日，公司股东人数是多少？谢谢！祝生活愉快！|尊敬的投资者，您好！首先非常感谢您对公司的关注！公司股东人数可查阅公司相关定期报告，截止2016年9月30日公司股东人数为12,855 户。关于其他月份的股东人数，按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2016-09-30 10:56:28|91523916979240960|2016-10-09 15:18:08|0.0|0|您好，请问贵公司什么时候举办投资者交流活动，或者什么时候能够安排机构进行调研，谢谢！祝国庆节快乐！| 您好！如若有这方面的需求，欢迎随时与公司联系。感谢您对深天地的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-09-22 16:10:02|90560469915402240|2016-09-23 09:55:47|0.0|0|请提供最近几期的股东人数情况，谢谢|尊敬的投资者，您好！首先非常感谢您对公司的关注！按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2016-09-19 16:24:56|0|2016-09-20 15:47:34|0.0|0|你好，贵公司已经有很长一段时间没有更新最新的股东人数了，烦请告知最新数据，谢谢|尊敬的投资者，您好！首先非常感谢您对公司的关注！按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2016-09-12 17:27:48|0|2016-09-14 11:31:35|0.0|0|证监会并购重组新规则已发布，3个月内再次启动重大资产重组行为的，应当在再次启动的重组预案和报告书中，重点披露前次重组终止的原因，短期内再次启动重组程序的原因.3个月内启动重大资产重组没问题了，公司怎样？|尊敬的投资者，您好！非常感谢您对公司的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2016-09-04 22:40:02|90560469915402240|2016-09-06 09:51:11|0.0|0|你好，贵公司的股东人数变化为什么是每季度披露，而有的公司是15天披露一次？|尊敬的投资者，您好！首先非常感谢您对公司的关注！按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2016-09-01 11:02:26|91199372070486016|2016-09-06 09:48:11|0.0|0|至2016年8月31日股东人数是多少？谢谢！|尊敬的投资者，您好！首先非常感谢您对公司的关注！公司股东人数可查阅公司相关定期报告，截止2016年6月30日公司股东人数为15,879户。关于其他月份的股东人数，按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2016-08-23 12:05:37|91498860140036096|2016-08-24 14:28:37|0.0|0|您好，请问贵公司商业地产项目有哪些？包括已完成、在建和准备投入建设的。另外西丽红花岭是属于商业用地还是工业用地？为何从13年年报至今都是处于谈判盘活的状态？ 期待您的回复。|尊敬的投资者，您好！公司已完成松园南小区、天地大厦、天地峰景园、天地碧岭居、天地时代广场等项目，商业地产部分都为各住宅项目或综合体配套商业，并非纯商业地产；在建项目有连云港天地国际公馆，待开发的项目有深圳公司控股的深秦公司及天地混凝土城市更新项目，均含有商业配套。公司红花岭地块现用地性质为工业用地，公司目前正在积极办理相关用地手续。
000023|gssz0000023|深天地Ａ|['制造业']|2016-08-11 17:01:33|0|2016-08-15 10:34:58|0.0|0|你好！公司目前在深圳有几块土地储备？面积多大，谢谢！|尊敬的投资者，您好！公司待开发的项目有深圳公司控股的深秦公司及天地混凝土旧改项目。深秦茶光项目：拆除用地范围总面积共13,000.9平方米，开发建设用地面积9,997.5平方米，计入容积率建筑面积59,980平方米。天地混凝土项目：拆除用地面积12,475.0平方米，现正进行城市更新规划专项设计审批工作，各项用地指标以专项规划公示审批结果为准。
000023|gssz0000023|深天地Ａ|['制造业']|2016-08-11 16:19:03|0|2016-08-15 10:33:17|0.0|0|你好！请介绍一下公司红花岭工业用地资料，谢谢！|尊敬的投资者，您好！公司红花岭地块具体资料最终结果以政府批件为准，公司目前正在积极寻找合作方并进行谈判，力争盘活工作有所进展。
000023|gssz0000023|深天地Ａ|['制造业']|2016-08-11 10:23:53|0|2016-08-11 17:01:54|0.0|0|这次重组失败后，是否彻底放弃了友德医和赢医通？市场传言360联系紧密是否确实？|您好，今后公司会根据运营情况及战略规划审慎决策，如需关注公司发布公告请查看《证券时报》、《中国证券报》和巨潮资讯网（http://www.cninfo.com.cn）谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-08-11 10:20:50|0|2016-08-11 17:01:14|0.0|0|公司终止重组失败的根本原因是什么？以后转型重组的方向是什么行业？是否还是赢医通和友德医？|您好，此次重大资产重组终止的原因是监管政策变化，主要是证监会2016年6月17日发布的《关于上市公司发行股份购买资产同时募集配套资金的相关问题与解答》。今后公司会根据运营情况及战略规划审慎决策，谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-08-09 01:10:01|90702186656301056|2016-08-09 09:28:00|0.0|0|请问11号在哪召开重组失败说明会！|尊敬的投资者您好！公司关于终止重大资产重组事项召开投资者说明会将于2016年8月11日（星期四）上午10：00-11：00召开。会议召开地点：公司通过深圳证券信息有限公司提供的服务平台召开说明会（IR投资者关系互动平台，网站：http://irm.p5w.net）会议召开方式：网络远程互动方式召开。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-08-02 17:32:36|91365913722355712|2016-08-03 16:47:14|0.0|0|三个多月过去了，为什么重组文件还出不来？到底卡在哪里？|答：尊敬的投资者，您好，感谢您对深天地的关注。公司重组进展情况请及时关注公司在指定信息披露媒体发布的公告，谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-08-01 14:16:12|0|2016-08-01 16:20:16|0.0|0|请问截至7月31日，股东人数是多少？|答：尊敬的投资者，您好。感谢您对深天地的关注。关于公司股东人数，按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解。
000023|gssz0000023|深天地Ａ|['制造业']|2016-08-01 00:04:25|0|2016-08-01 09:18:18|0.0|0|你好，恒信融2000吨试产线实际运行中，是否已经可以连续稳定产出100%合格产品，并且完全达到设计产能？|尊敬的投资者，您好！公司不存在恒信融生产线。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-28 16:04:28|91365913722355712|2016-07-29 14:51:17|0.0|0|请问，年初股东的违规减持，是否对公司的重组产生障碍？？|尊敬的投资者，您好！股东的违规减持对本次重大资产重组没有影响。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-27 20:22:32|0|2016-07-29 14:48:57|0.0|0|公司重组为啥没任何动静？终止也应该发个公告嘛。|尊敬的投资者，您好！自本次发行股份及支付现金购买资产预案披露以来，公司及公司聘请的中介机构积极推进本次发行股份及支付现金购买资产的相关工作。本次发行股份及支付现金购买资产事项涉及的审计、评估工作已经完成了前期基础工作。由于近期并购重组审核政策发生了变化，本次交易的整体方案、配套募集资金、支付方式等事项需要进行调整和沟通协商，待公司与交易各方谈判确定及完成其他相关工作后，公司将按照相关法律法规的规定履行后续程序，请及时关注公司后续发布的相关公告。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-28 08:56:37|0|2016-07-28 14:59:16|0.0|0|公司重组进展如何？|尊敬的投资者您好！自本次发行股份及支付现金购买资产预案披露以来，公司及公司聘请的中介机构积极推进本次发行股份及支付现金购买资产的相关工作。本次发行股份及支付现金购买资产事项涉及的审计、评估工作已经完成了前期基础工作。由于近期并购重组审核政策发生了变化，本次交易的整体方案、配套募集资金、支付方式等事项需要进行调整和沟通协商，待公司与交易各方谈判确定及完成其他相关工作后，公司将按照相关法律法规的规定履行后续程序，请及时关注公司后续发布的相关公告。感谢您对公司的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-20 08:29:17|0|2016-07-20 16:07:55|0.0|0|公司在重组上可谓是起了个大早，赶了个晚场。应该好好反思其工作效率，另外建议公司改用大的证券中介机构，毕竟大的相对专业。|尊敬的投资者您好！感谢您提出的宝贵意见。	
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-18 17:17:20|89115230600167424|2016-07-19 14:20:05|0.0|0|监管政策的变化主要是配套融资不允许搞么，还是变成借壳需要三年连续盈利？啥时候修改方案能出来？|尊敬的投资者您好！监管政策的变化请参考证监会网站6月17日发布的《关于上市公司发行股份购买资产同时募集配套资金的相关问题与解答》及证监会发布的《关于就修改《上市公司重大资产重组管理办法》公开征求意见的通知》。本次交易具体的修改方案请关注公司的公告，感谢您对深天地的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-15 08:23:25|89115230600167424|2016-07-18 09:07:14|0.0|0|试着在友德医注册，发现需要邀请码，没办法注册，不能随意注册很不友好！有德医之前有报道线下网点布局到10000，现在实现了多少？两家被收购企业中报你们会公布吗？|答：尊敬的投资者，您好，感谢您对深天地的关注。友德医手机端主要针对友德医普惠会员，因此注册需要邀请码，友德医线下网点布局正在按计划进行，具体数据以公司后续公开披露为准，本次被收购企业因收购尚未完成，不会在公司半年度报告中披露。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-14 12:21:54|89115230600167424|2016-07-18 08:56:56|0.0|0|监管政策的变化主要是配套融资不允许搞么，还是变成借壳需要三年连续盈利？连续盈利是硬伤，但互联网企业不是ipo标准可以不盈利么！配套融资的话可以以后再定增，对借壳影响不大！|答：尊敬的投资者，您好，感谢您对深天地的关注。谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-13 19:23:01|89595133065953280|2016-07-14 09:37:31|0.0|0|截止6月30日，股东人数是多少？望回复，多谢！|答：尊敬的投资者，您好。感谢您对深天地的关注。关于公司股东人数，按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-13 18:09:09|0|2016-07-14 09:37:09|0.0|0|请问截至6月30日，股东人数是多少？|答：尊敬的投资者，您好。感谢您对深天地的关注。关于公司股东人数，按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-13 12:21:14|89115230600167424|2016-07-13 16:31:11|0.0|0|搞了这么久，连董事会都还没有开，到底开不了的原因是什么？能不能解决并加快速度呢？|答：尊敬的投资者，您好，感谢您对深天地的关注。因监管政策的变化，重组各方正在积极研究监管政策变化对本次重组方案的影响，讨论重组方案调整思路。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-11 20:23:10|89840830965088256|2016-07-12 15:47:15|0.0|0|建议公司尽早发布终止重组公告。以便布局后续资本运作。|答：尊敬的投资者，您好！公司正在积极组织讨论方案，关于公司重大资产重组进展情况请及时关注公司在指定信息披露媒体发布的公告。感谢您对深天地的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-07 20:17:10|0|2016-07-08 14:26:03|0.0|0|按证监会新规，公司重组构成借壳吗？|答：尊敬的投资者，你好， 感谢您对深天地的关注。公司正在积极组织中介机构研究证监会新规，讨论方案，具体情况请及时关注公司在指定信息披露媒体发布的相关公告。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-07 19:40:02|91497932427100160|2016-07-08 14:25:24|0.0|0|您好，贵公司最近有新的投资战略消息吗|答：尊敬的投资者，您好，感谢您对深天地的关注。目前公司暂时没有新的投资战略消息。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-07 03:30:02|90798127635759104|2016-07-08 14:24:30|0.0|0|最近很多公司都转送股份，请问贵公司有没有考虑股份转送|答：尊敬的投资者，您好，感谢您对深天地的关注。目前公司暂时没有股份转送的计划。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-04 08:14:25|0|2016-07-04 10:00:07|0.0|0|在证监会7月1日公布的最新 "上市公司并购重组行政许可申请基本信息及审核进度表（截至2016年7月1日）"上，为什么没有公司名字？公司提前中止重组了吗？	|答：尊敬的投资者，您好，感谢您对深天地的关注。目前公司重大资产重组事项尚需经公司董事会的再次审核及公司股东大会审核通过后尚能报中国证监会审核，因此目前中国证监会没有公司并购重组的相关信息。有关此次重组的进展情况请及时关注公司定期在指定信息披露媒体上发布的进展公告，谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-03 15:30:02|90798127635759104|2016-07-04 09:59:21|0.0|0|请加快进度，提高效率，用行动证明自己不是忽悠式重组，重组成功对大家都好。|答：尊敬的投资者，您好，感谢您对深天地的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-01 22:36:43|0|2016-07-04 09:58:45|0.0|0|这次公司收购两医院能成功？| 答：尊敬的投资者，您好，感谢您对深天地的关注。关于本次重大资产重组能否成功还需公司再次召开董事会及股东大会及证监会的审核，相关进展情况请及时关注公司定期在指定信息披露媒体上发布的进展公告，谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-07-01 10:24:28|0|2016-07-04 08:55:11|0.0|0|近期公司股票连续下跌，似乎市场对公司重组是否顺利推进并不看好。请问重组目前有没碰到具体哪些实质困难导致会明显影响到重组的完成，比如友德医和赢医通的业务是否出现较大预期变化，还有新的上市公司重组管理办法会否导致公司原重组方案难以推行等？请为投资者提供明确些的信息回复，非常感谢。|答：尊敬的投资者，您好。感谢您对深天地的关注。本次重组标的企业业务发展良好，2016年6月17日，证监会关于重组事项的问答发布后，该问答对本次重组有一定的影响，公司组织本次重组各个中介机构对本次重组进行了讨论，本次重组正按照计划推进，请投资者留意公司发布的进展公告。
000023|gssz0000023|深天地Ａ|['制造业']|2016-06-29 19:50:36|0|2016-07-01 15:22:54|0.0|0|你们重组还有戏吗？破官司要打到猴年马月哟？|答：尊敬的投资者，您好，感谢您对深天地的关注。公司重大资产重组正在按计划推进，请留意公司相关公告。公司诉讼进展情况请关注公司于6月23日披露的《关于重大资产重组涉及诉讼事项进展公告》，谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-06-29 17:12:49|0|2016-07-01 15:21:50|0.0|0|董秘您好！公司这次重组从一系列的运作来看，团队的素质很差，两件事来佐证：一是停牌时间一拖再拖，本身是想在大盘最好的时候停牌，但环境的变化是谁也想不到的，于是为了拖延时间，搞出一个华佗在线诉讼，其时明眼人可以看出，华佗在线如果要诉讼的话，在2014年宜华健康收购友德医时就可以起诉了，所以这个起诉是你们自已搞出来的；第二是证监会已对借壳事项加强了严管，但公司却迟迟没有应对的动静，加速这次重组进程。|答：尊敬的投资者，您好，感谢您对深天地的关注。1、华佗在线诉讼标的企业，是由对方提起的，公司、交易标的及本次交易对方均不存在利用该诉讼事项拖延重组的情形；2、2016年6月17日，证监会关于重组事项的问答发布后，公司组织本次重组各个中介机构对本次重组进行了讨论，本次重组正按照计划推进，请投资者留意公司发布的进展公告。
000023|gssz0000023|深天地Ａ|['制造业']|2016-06-29 11:13:51|0|2016-07-01 15:20:22|0.0|0|为什么华旗同德 华茂集团持有他99.8%的股权，而实际控制人却是持有0.14%股权的姜洪文|答：尊敬的投资者，您好。感谢您对深天地的关注。因为华旗同德的组织形式为有限合伙，有限合伙企业中有限合伙人不具有管理合伙事务的权利。有限合伙事务的管理权应由普通合伙人行使，而且也只有普通合伙人有权代表全体合伙人约束合伙组织。有限合伙人只有对合伙事务的检查监督权。在2015年9月披露详式权益变动报告书时，姜洪文为华旗同德的执行事务合伙人宁波华旗盛世的实际控制人，华茂集团等为华旗同德的有限合伙人，宁波华旗盛世控制华旗同德的实际经营，所以华旗同德的实际控制人为姜洪文。截至本次问答回复日，宁波华旗盛世的实际控制人已经变更为姜洪文和赵诚，因此华旗同德的实际控制人为姜洪文和赵诚。
000023|gssz0000023|深天地Ａ|['制造业']|2016-06-23 19:20:26|0|2016-06-27 14:37:13|0.0|0|公司定增什么时候上会审核？|答：尊敬的投资者，您好。感谢您对深天地的关注。公司重大资产重组正在按计划推进，敬请留意公司相关公告。
000023|gssz0000023|深天地Ａ|['制造业']|2016-06-23 19:19:13|0|2016-06-27 14:35:21|0.0|0|公司能否在《上市公司重大资产重组管理办法》发布前完成定增？|答：尊敬的投资者，您好。感谢您对深天地的关注。公司重大资产重组正在按计划推进，敬请留意公司相关公告。
000023|gssz0000023|深天地Ａ|['制造业']|2016-06-22 08:19:53|0|2016-06-23 09:57:22|0.0|0|截止20160621，公司重组事项有没有获得股东大会批准，如没有，什么时候审议。|答：尊敬的投资者，您好。感谢您对深天地的关注。公司重大资产重组的事项尚须经公司董事会审议通过后提交股东大会审议，具体召开时间请及时关注公司在指定信息披露媒体上发布的信息，谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-06-22 08:13:53|0|2016-06-23 09:56:18|0.0|0|近日证监会发布新的《重组办法》中明确规定过渡期安排将以股东大会为界新老划断。请问公司符合这一规定吗，对公司重组有何影响？|答：尊敬的投资者，您好。感谢您对深天地的关注。公司正在组织中介机构研究相关政策对我公司重组方案的影响，，目前公司重大资产重组尚在进行中。
000023|gssz0000023|深天地Ａ|['制造业']|2016-06-22 07:20:01|91356799801753600|2016-06-23 09:53:26|0.0|0|目前公司股价暴跌，是不是因为重组失败或者重组提前终止有关？|答：尊敬的投资者，您好。目前公司重大资产重组工作尚在进行中，请您及时关注公司在指定媒体发布的信息。感谢您对深天地的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-06-21 11:09:33|0|2016-06-23 09:52:49|0.0|0|公司重组友德医药后主业已经发生变更，为更贴合公司主业，请问公司有更名计划吗？|答：尊敬的投资者，您好！公司重大资产重组工作尚在进行中，请您及时关注公司在指定媒体发布的信息。感谢您对深天地的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-06-15 10:43:36|0|2016-06-21 16:19:38|0.0|0|请问重组进行到哪一步了，预计什么时候开股东大会对重组方案表决呢？另外友德医和赢医通今年上半年的营业情况如何，能完全重组预案中的盈利承诺吗？谢谢|答：尊敬的投资者，您好，感谢您对深天地的关注。自本次发行股份及支付现金购买资产预案披露以来，公司及公司聘请的中介机构积极推进本次发行股份及支付现金购买资产的相关工作。截至目前，本次发行股份及支付现金购买资产事项涉及的审计、评估工作尚在进行中。待相关工作完成后，公司将召开董事会及股东大会审议本次发行股份及支付现金购买资产的相关事项，并按照相关法律法规的规定履行后续程序。请及时关注公司在指定信息披露媒体发布的公告。友德医和赢医通的营业情况请以公告的数据为准。
000023|gssz0000023|深天地Ａ|['制造业']|2016-05-28 15:44:42|0|2016-05-31 09:17:30|0.0|0|曾公告“2016年5月9日，本案诉讼律师接到深圳市中级人民法院通知，本案原告已经于2015年5月6日撤诉。待接到深圳市中级人民法院书面通知文件后，公司将另行公告。”那么，请问已近20天，是否收到书面通知？难不成还要继续起诉？|答：尊敬的投资者，您好。感谢您对深天地的关注。截止到目前，标的企业及相关当事人尚未接到深圳市中级人民法院关于撤回诉讼的书面通知文件，待收到相关书面文件后，公司将另行公告。谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-05-18 16:21:25|0|2016-05-19 09:51:43|0.0|0|有媒体报道，监管层在新修订的并购重组规则中规定：自控制权发生变更之日起，上市公司向收购人及其关联人购买的资产总额，占上市公司控制权发生变更前一个会计年度经审计的合并财务会计报告期末资产总额的比例达到100%以上的，即构成借壳上市。那么贵公司收购标的友德医、赢医通估值55亿，是否算构成借壳？|答：尊敬的投资者您好，感谢您对深天地的关注。根据《上市公司重大资产重组管理办法》第十三条的规定：“自控制权发生变更之日起，上市公司向收购人及其关联人购买的资产总额，占上市公司控制权发生变更的前一个会计年度经审计的合并财务会计报告期末资产总额的比例达到100%以上的重大资产重组构成借壳上市。”本次交易虽然实际控制人发生变更，但向收购人及其关联方购买的资产总额未达到深天地A2015年末资产总额的100%以上，因此不构成借壳上市。
000023|gssz0000023|深天地Ａ|['制造业']|2016-05-16 17:52:37|0|2016-05-17 16:35:31|0.0|0|1.修改前的“深圳市天地(集团)股份有限公司募集配套资金非公开发行股份之股份认购协议”该文件查找不到，公司是何时发布的？2.基于何种原因交易对方连履约保证金都不愿如期缴纳？是否暗示方案可能存在修改或流产？希望重组进程能更透明，董秘能更详细地解答疑惑。谢谢！|答：尊敬的投资者，您好。感谢您对深天地的关注。1、修改前的“深圳市天地(集团)股份有限公司募集配套资金非公开发行股份之股份认购协议”为备查文件，留存于公司董事会办公室并提交深圳证券交易所，供投资者查阅。2、公司重大资产重组尚需股东大会审议，尚需得到中国证监会的核准，履行上述程序需要一定的时间，为了提高资金使用效率，保证配套募集资金的顺利完成，经过公司和配套募集资金方的友好协商，公司对本次重大资产重组配套募集资金履约保证金的缴纳时间进行了修改。履约保证金缴纳时间的修改不会影响本次重大资产重组的推进、实施。履约保证金缴纳时间的修改由公司第八届董事会第二十八次临时会议审议通过，公司已于2016年5月17日进行了公告。
000023|gssz0000023|深天地Ａ|['制造业']|2016-05-16 15:56:28|0|2016-05-17 16:29:35|0.0|0|尽管监管层对跨界重组被禁己辟谣，但根据近期发哮的媒体报道，后续监管趋严是肯定的，尤其对配套募资将会严格约束，有报道募资不得超前一年净资产且总金额不得超50亿。对照贵公司发布的重组预案，都碰到高压红线。问如不能按计划募集巨额配套融资，公司将怎样推进业务发展，盈利预测将会怎样改变？另请加快重组进程，以免夜长梦多。|答：尊敬的投资者，感谢您提出的宝贵意见。公司正在密切关注证监会及其他监管部门的的相关政策变化。证监会新闻发言人邓舸13日在新闻发布会上表示，证监会积极支持符合条件的上市公司再融资和并购重组，以有效发挥资本市场服务实体经济的功能。目前，再融资和并购重组相关规定及政策没有任何变化。今后若有修改或调整，将通过正式渠道向社会公布。公司尚未在正规渠道收到“募资不得超前一年净资产且总金额不得超50亿”的消息，公司后期将密切关注证监会及其他监管机构的政策变动。
000023|gssz0000023|深天地Ａ|['制造业']|2016-05-16 11:53:27|0|2016-05-17 16:28:08|0.0|0|您好，希望贵司尽早完成重组报告书草案的编制，防范政策风险，谢谢|尊敬的投资者，感谢您提出的宝贵意见。公司的重大资产重组事项正在进行中，公司将结合政策变动情况及公司重大资产重组的开展情况，尽早完成重组报告书草案的编制，谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2016-05-13 11:14:32|0|2016-05-13 16:25:04|0.0|0|收购标的友德医、赢医通去年利润加起来比较低，今年4亿元的业绩承诺能完成么？2016年一季度这两家公司扣非的净利润目前有多少？请确认后回答！谢谢|答：尊敬的投资者，您好，感谢您对深天地的关注。业绩承诺标的公司管理层有信心完成，但仍存在不确定性，我公司已在预案中披露相关风险，请查阅相关公告。友德医和赢医通的今年一季度的净利润情况，我公司已聘请会计师事务所开展审计工作，相关审计结果会在后续重组报告书中进行披露。
000023|gssz0000023|深天地Ａ|['制造业']|2016-05-12 13:20:58|0|2016-05-13 09:29:14|0.0|0|华佗在线撤诉是不是意味着已经不存在对重组事项有影响的事项?另公司重组是否属于证监会禁止的跨界重组?谢谢|答：尊敬的投资者，您好，感谢您对深天地的关注。华佗在线撤诉后标的公司友德医暂不涉及诉讼事项，但标的公司实际控制人李严仍存在诉讼事项，详见公司发布的相关公告。目前公司及财务顾问暂未收到监管机构任何禁止重组的通知，公司重组按计划正常推进。谢谢
000023|gssz0000023|深天地Ａ|['制造业']|2016-05-10 07:50:02|90702186656301056|2016-05-11 08:43:23|0.0|0|官司怎样了，说一下吧！|答：尊敬的投资者，您好。感谢您对深天地的关注。有关公司重组标的企业诉讼进展情况请关注公司于2016年5月11日在《证券时报》、《中国证券报》及巨潮资讯网披露的《关于重大资产重组涉及诉讼事项进展公告》。
000023|gssz0000023|深天地Ａ|['制造业']|2016-05-06 13:00:03|0|2016-05-10 09:48:45|0.0|0|您好！涉及军队网络医院，请问公司这次收购的资产是否是莆田系医疗产业链？？请郑重确认后回答！谢谢|答：尊敬的投资者，您好。感谢您对深天地的关注。经与标的公司确认，与其合作共建互联网医院的解放军一一七医院不涉及莆田系。
000023|gssz0000023|深天地Ａ|['制造业']|2016-05-01 06:52:24|89612089596837888|2016-05-03 09:16:01|0.0|0|请问截止20160429的股东人数？谢谢|尊敬的投资者，感谢您对深天地的关注。关于公司股东人数，按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-28 15:54:41|91365913722355712|2016-04-29 14:50:33|0.0|0|请问，公司和华佗在线的官司结果如何？胜诉的可能有多大？希望能及时公告。|答：尊敬的投资者您好，感谢您对深天地的关注。关于本次重大资产重组涉及的诉讼事项的进展情况请关注公司于2016年4月29日在指定信息披露媒体《证券时报》、《中国证券报》及巨潮资讯网上披露的《关于重大资产重组涉及诉讼事项进展公告》。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-28 15:19:30|0|2016-04-29 14:50:14|0.0|0|如果友德医败诉，是否意味着本次重将终止？|答：尊敬的投资者您好，感谢您对深天地的关注。关于本次重大资产重组涉及的诉讼事项的进展情况请关注公司于2016年4月29日在指定信息披露媒体《证券时报》、《中国证券报》及巨潮资讯网上披露的《关于重大资产重组涉及诉讼事项进展公告》。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-27 19:59:56|0|2016-04-29 14:49:50|0.0|0|诉讼案今天庭审的结果如何？请披露相关信息，谢谢！|答：尊敬的投资者您好，感谢您对深天地的关注。关于本次重大资产重组涉及的诉讼事项的进展情况请关注公司于2016年4月29日在指定信息披露媒体《证券时报》、《中国证券报》及巨潮资讯网上披露的《关于重大资产重组涉及诉讼事项进展公告》。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-27 19:41:35|0|2016-04-29 14:49:29|0.0|0|董秘您好，今天(2016)粤03民初238号案件在深中院第15庭开庭，即华佗在线诉贵司交易对手方一案，贵司是否派人旁听，庭审中双方是否同意调解，能否达成一致意见，以及，是否有二次庭审，请给予说明和及时公告,谢谢|答：尊敬的投资者您好，感谢您对深天地的关注。关于本次重大资产重组涉及的诉讼事项的进展情况请关注公司于2016年4月29日在指定信息披露媒体《证券时报》、《中国证券报》及巨潮资讯网上披露的《关于重大资产重组涉及诉讼事项进展公告》。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-27 17:43:19|89211755695177728|2016-04-29 14:48:53|0.0|0|请问这条9月1日发布的深圳市东部开发(集团)有限公司拟将其所持有的本公司 2,100万股股份进行协议转让公告为何没有下文？随便公告停牌，停牌期间又出现重组购买资产，两家合计2015年净利润才两千多多万用了50几亿的钱去收购，况且还有一家是15年12月才开始营业的，这不是很有问题么？况且还是关联方。最近两三年多次重组停牌多次失败这次又攀上互联网医疗，之前多次高低点买卖控股股东之一深投控也是恰到好处！|答：尊敬的投资者您好，感谢您对深天地的关注。1、关于东部集团将其所持有的本公司2,100万股股份转让给华旗同德的事项公司已及时进行了公告，详细内容请查阅2015年9月1日、9月16日及10月17日《证券时报》、《中国证券报》及巨潮资讯网相关公告。2、本次重大资产重组的最终交易价格以经具有证券期货从业资格的评估机构以评估基准日的评估结果为依据，经交易双方协商确定。请及时关注公司在指定信息披露媒体发布的公告。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-27 16:33:54|89211755695177728|2016-04-29 14:43:42|0.0|0|您好，请问我司在定增并购进入互联网医疗业务中提到的业绩承诺，如果没看错的话两家收购的企业15年的净利润总和也才区区的两千多万，可标的资产2016年至2021年合计承诺扣非净利润分别不低于4亿元、5.2亿元、6.76亿元、8.11亿元、9.73亿元和11.68亿元，从15年两千多万到16年4个亿本来就是非常难以实现的增长，而后四五年的承诺更是惊人的可怕，请问我司改如何实现呢？如果未达承诺该如何呢？|答：尊敬的投资者您好，感谢您对深天地的关注。标的企业经过前期准备，友德医于2015年10月开始形成收入，赢医通由2015年12月开始形成收入，预计2016年进入业绩爆发期，因此有爆发式增长预期，另外2016年2月16日，公司与交易对方签署了《发行股份及支付现金购买资产协议》，协议中对本次交易的业绩承诺补偿的原则主要约定如下：本次重大资产重组完成后，在利润补偿期内（指2016年、2017年、2018年、2019年、2020年、2021年六个会计年度）任一会计年度，如友德医实际实现净利润数小于其承诺的净利润数，则友德医股东友德医健康管理、赢医通投资、杜建国、董应心应以股份及现金相结合方式对上市公司予以补偿；如赢医通实际实现净利润数小于其承诺的净利润数，则赢医通股东七大二小、赢医通投资、周松祥、李灿升、容少群、赵贵廷、三重奏、郑浩涛、孟庆海、叶建明、陈建华、王连倩、刘贤能、黄少雄、康知家、谢永忠、潘婷、岑波、骆飞应以股份及现金相结合方式对上市公司予以补偿。补偿义务人股份补偿数量总计不超过其在本次交易中所获得的股份对价总额，现金补偿数量总计不超过其在本次交易中所获得的现金对价总额。 具体补偿方式详见公司披露的《发行股份及支付现金购买资产并募集配套资金暨关联交易预案》及其修订稿。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-27 16:26:07|89211755695177728|2016-04-29 14:42:44|0.0|0|您好，请问1.贵公司的第一大股东关联方华旗瑞吉拟认购28.31亿元，姜洪文、赵诚将成为公司实际控制人，从中的关系可以详细说一下么？两位控制人之前和我司又是存在什么关系呢？为什么不宁波华旗同德投资管理合伙企业直接认购呢？  2.报告期赢医通的经营期较短，只有2015年12月份有收入，该报告期的归属股东的净利润是一千多万，可以简单的理解成一年将会有一个亿的净利润吗？感谢我司的耐心审核与认真回复！|答：尊敬的投资者您好，感谢您对深天地的关注。1、目前姜洪文、赵诚为华旗同德实际控制人，未直接持有上市公司股份，亦未通过其他股东间接持有上市公司股份，且华旗同德在上市公司董事会仅1个董事席位，因此华旗同德不能实际控制上市公司，上市公司无实际控制人。本次交易完成后，华旗瑞吉将持有上市公司22.20%的股份，变更为上市公司第一大股东，根据华旗瑞吉与和诚智益于2016年2月2日签订的《一致行动协议》，双方约定自成为深天地A股东之日起，和诚智益管理的和诚智益定增1号证券投资基金对深天地A的生产经营及其他重大事务决定在事实上与华旗瑞吉保持一致并以华旗瑞吉为准，因此，本次交易完成后，姜洪文、赵诚在上市公司控制的股权比例将达到34.99%，为上市公司实际控制人。华旗瑞吉和华旗同德为姜洪文、赵城控制的合伙企业，其合伙人不同，因此用华旗瑞吉参与本次配套募集资金认购。2、赢医通2015年12月开始有收入，该公司2015年归属股东的净利润1000多万，但不能简单理解一年有1个亿的净利润。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-26 19:01:52|0|2016-04-27 14:42:32|0.0|0|请问截至4月26日，公司的股东人数是多少？|答：尊敬的投资者，感谢您对深天地的关注。关于公司股东人数，按照《公司章程》的规定，股东提出查阅股东名册，应当向公司提供证明其持有公司股份的种类以及持股数量的书面文件，公司经核实股东身份后按照股东的要求予以提供。敬请您谅解！谢谢！
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-23 22:30:54|0|2016-04-25 10:59:40|0.0|0|请问友德医的官网上，把广东省网络医院、解放军117医院网络医院标在网页首端，请问友德医、广东省网络医院、解放军117医院网络医院之间是业务合作关系吗？|尊敬的投资者，您好！友德医于2014年11月与广东省第二人民医院签订友德医网络医院合作协议，协议约定双方共建广东省网络医院，友德医于2016年1月与中国人民解放军第一一七医院签订网络医院合作协议，约定双方共建解放军117医院网络医院。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-22 17:17:39|0|2016-04-25 10:57:32|0.0|0|请问贵公司最快什么展开股东大会|尊敬的投资者，您好！公司本次公告的是重组预案，公司将按照相关法律法规要求在2016年8月15日前再次召开董事会审议本次重组事项，并公开披露重组报告书，公告重组报告书后将按照相关法律法规召开股东大会审议本次重组事项。感谢您对深天地的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-22 17:15:53|0|2016-04-25 10:55:06|0.0|0|请问下贵公司一定要等诉讼案出结果了才召开股东大会吗，这样必定会影响过会时间，如果案件没有结果拖延至年底岂不是收购失败|尊敬的投资者，您好！公司本次公告的是重组预案，公司将按照相关法律法规要求在2016年8月15日前再次召开董事会审议本次重组事项，并公开披露重组报告书，公告重组报告书后将按照相关法律法规召开股东大会审议本次重组事项。公司将结合相关诉讼一审判决结果（若2016年8月15日前本次诉讼尚无判决结果，公司将结合届时诉讼进展情况及相关证据材料，依托专业诉讼律师出具的法律意见书判断诉讼对本次交易的影响），审慎判断诉讼对本次交易的影响。感谢您对深天地的关注！
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-22 14:21:42|0|2016-04-25 10:08:29|0.0|0|友德医成立于2014年8月，从成立之初到2015年9月，友德医专注于网络医院平台的研发、测试，2015年10月，友德医网络医院平台正式上线，2015年度友德医未经审计营业收入为4,511.29万元，未经审计的净利润为2,059.43万元。2015年10月才开展业务，这些收入利润从何而来？|尊敬的投资者，您好！感谢您对深天地的关注。友德医2015年收入利润主要来源于友德医普惠会员线上服务和线下服务，从2015年9月开始有收入，具体数据以审计报告为准。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-22 14:19:47|0|2016-04-25 10:05:50|0.0|0|赢医通成立于2013年3月，成立后未开展具体业务，2015年12月开始从事网络医院线下服务，2015年度赢医通未经审计营业收入为1,778.92万元，未经审计的净利润为1,043.51万元。2015年12月才开展业务，这些收入利润从何而来？|尊敬的投资者，您好！感谢您对深天地的关注。赢医通2015年收入利润主要来源于友德医普惠会员线下服务，2015年12月开始有收入，具体数据以审计报告为准。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-22 13:46:01|0|2016-04-25 10:03:32|0.0|0|深天地2015年收入10亿，总资产15亿，市值不到50亿，收购的标的资产友德医和赢医通2015年总共收入才6000万多点，收购价格却达到55亿，评估价值是否显失公允？是否明显的利益输送？记得前期有新闻报道收购的标的资产实际控制人跟上市公司是有关联关系的？请广大股东檫亮眼睛！|尊敬的投资者您好！感谢您对深天地的关注。本次交易采用收益法进行评估，主要是基于企业未来发展情况进行预评估，不存在利益输送，标的资产实际控制人与上市公司现有股东之间不存在关联关系。
000023|gssz0000023|深天地Ａ|['制造业']|2016-04-20 13:06:33|0|2016-04-21 15:32:47|0.0|0|实际控制人已经发生改变，为什么还不属于借壳？|尊敬的投资者您好，感谢您对深天地的关注。根据《上市公司重大资产重组管理办法》第十三条的规定：“自控制权发生变更之日起，上市公司向收购人及其关联人购买的资产总额，占上市公司控制权发生变更的前一个会计年度经审计的合并财务会计报告期末资产总额的比例达到100%以上的重大资产重组构成借壳上市。”本次交易虽然实际控制人发生变更，但向收购人及其关联方购买的资产总额未达到深天地A2015年末资产总额的100%以上，因此不构成借壳上市。
000023|gssz0000023|深天地Ａ|['制造业']|2016-03-19 00:30:02|91356799801753600|2016-03-22 16:17:56|0.0|0|请问公司股票是否要在与华佗在线的官司开庭审结之后才能复牌？预计10天内可复牌吗？|答：尊敬的投资者，您好。感谢您对深天地的关注，公司股票将于深圳证券交易所对公司重大资产重组预案审核完成且公司对“问询函”予以回复后再行复牌。 
000023|gssz0000023|深天地Ａ|['制造业']|2016-03-15 19:21:30|0|2016-03-16 16:07:41|0.0|0|请问你们是否已经回复了深圳证券交易所下发的《关于对深圳市天地（集团）股份有限公司的重组问询函》（许可类重组问询函【2016】第13号）？回复的日期是多少号？谢谢|答：尊敬的投资者您好。针对深交所下发的“重组问询函”，公司组织相关人员对此进行了回复，但由于“问询函”的回复事项需履行相关程序，根据有关规定，公司股票将继续停牌，具体复牌时间待公司完成本次回复后，另行公告。谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-02-24 23:12:33|0|2016-02-26 16:29:35|0.0|0|公司股票确切在什么时候开盘？|答：尊敬的投资者，您好。感谢您对深天地的关注，公司股票将于深圳证券交易所对公司重大资产重组事项审核完成且公司予以回复后再行复牌。 
000023|gssz0000023|深天地Ａ|['制造业']|2016-02-24 22:56:29|0|2016-02-26 16:28:48|0.0|0|董秘你好!友德医现在有诉讼官司会影响天地A在深交所审核十个工作日后复牌吗？如不能，会在什么时候复牌？急!求解答？？？|答：尊敬的投资者，您好。感谢您对深天地的关注，公司股票将于深圳证券交易所对公司重大资产重组事项审核完成且公司予以回复后再行复牌。 
000023|gssz0000023|深天地Ａ|['制造业']|2016-02-18 17:20:44|0|2016-02-26 16:16:28|0.0|0|开盘前的宣传力度一点要跟上。不是东风压倒西风，就是西风压倒东风。重组的主题是华茂集团投入44亿在广东和浙江做强做大收购的这个国内唯一盈利的互联网医院。投入比bat的总和还要多！应该发扬光大|答：尊敬的投资者，感谢您对深天地的关注。
000023|gssz0000023|深天地Ａ|['制造业']|2016-02-17 10:44:13|0|2016-02-17 16:27:48|0.0|0|收这俩破公司成立平均没两年，一个要21亿，一个要35亿，干嘛不自己成立？注册资本才几百万！公司高管怎么想的？|答：尊敬的投资者，您好。感谢您对深天地的关注。公司资产重组有关情况请以公司公告为准，谢谢。
000023|gssz0000023|深天地Ａ|['制造业']|2016-02-02 17:01:16|0|2016-02-05 16:39:05|0.0|0|亲爱的董秘：提前祝福新年好！看了最近所有开盘的重组股，我以20年的股龄感觉到贵公司的重组标的不大，相当于那些标的50亿左右而且开盘就跌的三分之一左右。如果不增加收购项目或者次标的完成收购后继续停牌收购其他标的。后果很可怕 到时大股东再增持也挡不在市场的抛售。希望董秘把我们的担心及时向管理层反映 谢谢！|答：尊敬的投资者，您好，感谢您对深天地的关注。我们会将您的意见转达给公司管理层。谢谢。
