000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2022-02-19 20:50:26|91943122967199744|董秘，你好！截止2月18号，股东人数多少？
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2022-02-19 08:44:01|839775121332781056|尊敬的董秘您好，国家部委新订的《网络安全审查办法》发布，将网络安全提高至国家层面，公司有没有业绩发展机会
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2022-02-19 01:33:06|839775121332781056|尊敬的董秘您好，公司业绩增涨近翻倍，今年开年开工后能保持这个良好业绩势头吗
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2022-02-17 08:58:51|91943122967199744|董秘，你好！截止2月10号，股东人数多少？
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2022-02-09 20:48:58|1113424856623529984|公司作为移动安全行业标准制定者之一，在目前国家大利发展数字经济和推广数字货币时，会不会对移动安全加固和数字人民币APP的网络安全要求更高？公司有这方面移动加固安全技术储备吗？谢谢董秘
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2022-02-09 14:07:44|515580759209824256|董秘您好：贵公司有没有考虑发展面向数字货币相关安全服务呢？
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2022-01-07 20:10:18|1089374689033633792|2022-01-14 15:10:59|0.0|0|董秘您好：请问公司最新一期股东数是多少，谢谢|尊敬的投资者您好，截至2022年1月10日收盘，公司股东数为25,266户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-12-23 15:20:48|1065474501684367360|您好，最近元宇宙概念股比较火爆，近期公司是否有进军元宇宙的计划
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-12-16 16:26:22|1046146186783375360|请问贵公司网络安全建设在元宇宙中是否有作用?如果有,公司将如何参与元宇宙的建设?谢谢!
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-12-13 17:11:01|1070734290437378048|请问公司有没有参与元宇宙概念。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-12-13 16:32:39|1070696795372883968|请问贵公司参与元宇宙概念开发吗
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-12-07 08:36:48|691216480366985216|2021-12-10 17:34:16|0.0|0|尊敬的董秘您好，请问公司对于网络安全业务的扩张有哪些战略部署？是否已经在进行同类业务的收购兼并？|尊敬的投资者您好，公司未来发展战略详情请见《2020年年度报告》中公司未来发展的展望部分。公司如有重大收购兼并事项，将按照信息披露相关规定进行披露，请以公司公告为准，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-12-02 17:16:31|1043285412160126976|2021-12-03 15:44:33|0.0|0|董秘您好！请问截止12月2日的股东人数是多少？谢谢！|尊敬的投资者您好，截至2021年11月30日收盘，公司股东数为27,888户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-11-23 09:40:59|1033776423262502912|2021-12-02 15:12:40|0.0|0|请问如果有寓意较好的商标，贵司是否有意购买或代理使用？舟灷 。舟：远行、财富；灷：传承、权利。舟，是船的意思，灷，是火种的意思。船代表可以远行，火种代表传承。在远古部落时代，人类逐水草而居，船就是他们财富的象征，在那个时代，只有部落首领才能够拥有火种，拥有火种则是权力的象征！此二字则意味着有钱又有权！两字合起来则是一个“朕”字，朕又通“胜”，有胜过、超过的意思。总之，看似青铜，实为王者！|尊敬的投资者您好，公司目前无购买或代理意向，感谢您的建议！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-11-06 17:22:10|1043285412160126976|2021-12-02 15:12:17|0.0|0|董秘您好，请问公司半年报营业收入构成中披露的应急产业主要从事的什么业务？为何在营收构成中单独列示？谢谢！|尊敬的投资者您好，公司半年报中的应急产业业务包括部分设备、工程等内容，与公司移动网络安全业务在产品内容、形态上存在一定区别，故将应急产业独立列示，感谢关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-11-01 17:55:08|900079494430109696|2021-11-05 17:23:45|0.0|0|请董秘正确地理解我的问题：1、应急类业务在半年报中仅有营业数据披露，而具体从事的业务，以及该业务与网络安全类业务的关联关系并无披露，属于披露不完整！现要求披露应急类业务的定义和相关产品！2、营业收入和成本构成非内幕信息，多数上市公司尤其是网络安全企业均对经营数据进行了详尽披露。在贵公司营业收入和净利润明显偏离前期增速的情况下，投资者有权知悉合法的经营数据。请尽快组织披露，勿因披露缺失上升至监管层！|尊敬的投资者您好，分行业相关财务数据将在2021年度报告中披露，感谢关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-11-04 10:56:27|491240028492009472|2021-11-05 17:23:26|0.0|0|从公司回复看今年很可能完不成业绩，加上去年，并购的业务连续两年不达预期，这是否说明公司从生物制药转型网络安全基本失败？公司下一步有什么新的考虑？|尊敬的投资者您好，2021年业绩承诺完成情况将由具有证券期货业务资格的审计机构进行专项审核并出具专项审核报告，公司未来发展展望请关注2021年年度报告，感谢关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-10-28 11:34:23|1036419992822407168|2021-11-01 17:18:27|0.0|0|公司业绩大幅下降，毛利率也有所降低，说明公司产品竞争力在下降，既然有闲置资金进行理财，为何不加大研发投入，提升主业竞争力？|尊敬的投资者您好，公司根据产业政策及市场需求，不断努力提升自身竞争力，今年以来已加大研发投入，感谢您的建议。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-10-28 16:28:42|943832188835508224|2021-11-01 17:18:16|0.0|0|董秘你好，请问公司年报显示资金充足，为何还需短期借款？|尊敬的投资者您好，短期借款为2020年借款，主要为子公司用于保障日常经营需求，本年内已偿还。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-10-27 17:47:44|900079494430109696|2021-11-01 17:17:51|0.0|0|董秘您好，根据您的回答，为更好的了解公司截至三季度的经营情况，提高信息披露的充分性和完整性，现要求贵公司补充以下内容：1、应急类业务具体是指公司的哪些业务或产品？该业务在半年度报表中披露的“第三节 一、报告期内公司从事的主要业务”中属于哪一部分？2、请披露三季度末移动网络安全类业务和应急类业务分别实现的营业收入和形成的营业成本，供投资者与半年报比对。3、分析传统安全类业务营收数据增长迟缓的原因。|尊敬的投资者您好，公司应急业务的收入情况可参见半年报“第三节 管理层讨论与分析/三、主营业务分析/营业收入构成”，分行业的营业收入及营业成本一般在年报及半年报中披露，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-10-27 10:42:03|491240028492009472|2021-11-01 17:17:39|0.0|0|在国家空前重视网安情况下，公司利润大幅下滑？请问公司如何评价三季报经营情况？年初郭总在业绩说明会上说公司今天很有信心完成业绩承诺？现在有何说法？如果屡屡完不成收购时的业绩承诺，是否意味公司转型失败？|尊敬的投资者您好，公司在收购智游网安的交易中与业绩承诺方约定了业绩补偿方案，若因市场竞争加剧、市场开拓未达预期、产业政策变化等因素的影响导致智游网安未完成业绩承诺，公司将根据业绩补偿方案启动补偿流程，以较大程度地保障上市公司及广大股东的利益，请注意投资风险，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-10-26 20:40:56|900079494430109696|2021-10-27 15:40:26|0.0|0|由于三季度净利润同比大幅下降，给投资者造成极大的不利影响，请分析三季度末营业成本同比和环比大幅增长，而营业收入却没有明显增长的原因，并详细说明营业成本的支出方向！同时请初步判断在政策影响下，未来营业收入是否有明显的增长空间？|尊敬的投资者您好，公司前三季度的收入中有一部分是应急类业务，其成本比传统安全类业务高，导致相比上年同期营业成本的增长比营业收入的增长更多。公司的业务受政策影响，但具体到公司营业收入的增长情况，还请以公司定期报告为准，请留意投资风险，谢谢您的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-10-19 09:23:35|974093987222085632|2021-10-27 15:39:40|0.0|0|请问贵公司产品对网络诈骗电信诈骗等一系列网络安全方面的犯罪行为有一定的防范功能么？|尊敬的投资者您好，公司为专业移动应用安全综合服务提供商，专注于移动应用、大数据、物联网及工业互联网安全，公司的安全监管产品可以帮助客户对管辖范围内的移动应用进行合规检测、违规取证、风险处置、风险跟踪等，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-10-18 17:11:25|900079494430109696|2021-10-19 16:48:16|0.0|0|您好，为更好地了解贵公司的经营情况和精神风貌，作为投资者，向贵公司咨询几个问题：1、受网络安全政策利好影响，2021年彭瀛、郭训平等是否有信心实现贵公司的全资子公司北京智游网安15,210万元的业绩承诺？2、今年以来，贵公司针对本公司或子公司开展了哪些精神文明建设活动？请列举。3、下半年以来，贵公司员工平均工资是否有所提升？离职率是增长还是下降？|尊敬的投资者您好，有关于2021年业绩承诺完成情况请关注公司发布的定期报告，《证券时报》、《中国证券报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，请注意投资风险；公司或子公司官网、公众号“爱加密”会发布公司内部各类活动的相关情况，请移步查看；公司在年度报告中披露员工情况，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-10-05 11:13:43|997785379030700032|2021-10-19 16:46:33|0.0|0|您好，请问贵公司是否正式建立了财务共享中心，具体是哪一年建立的？谢谢！|尊敬的投资者您好，公司目前无财务共享中心，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-09-03 14:00:24|92574483159711744|2021-09-16 15:23:20|0.0|0|请问董秘：公司2020年财报显示， 年度的主要利润在第三季度实现；这是公司业务主要在第三季度结算吗？ 还是其他原因？ 2021年也是与2020财年相同吗？ 谢谢|尊敬的投资者您好，公司2020年经营情况的季节性波动原因详情请见“第四节 经营情况讨论与分析/二、主营业务分析/2、收入与成本/营业收入构成/说明经营季节性（或周期性）发生的原因及波动风险”，2021年财务报告请关注公司发布的定期报告，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-09-03 14:48:21|92574483159711744|2021-09-16 15:22:30|0.0|0|请问董秘： 工信部对APP的整顿及关于个人信息数据新法律的施行， 对公司的业务开拓有实质性的增长吗？ 这会表现在哪个季度的业绩上？ 谢谢|尊敬的投资者您好，工信部、网信部对网络安全的安全性要求的提升，给公司带来了一定的机遇，公司会紧跟合规标准的要求，去调整、迭代公司的产品，抓住机遇，不断为公司与投资者创造收益，具体业绩情况请关注公司发布的定期报告，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-09-13 16:18:18|900079494430109696|2021-09-16 15:21:53|0.0|0|（1）请披露截至9月10日或近期的股东人数。（2）请问受政策影响，公司三季度订单是否有明显增长？回款是否正常？是否有信心完成年度业绩承诺？|尊敬的投资者您好，截至2021年9月10日，公司股东人数为28,217。公司业绩情况、财务情况请关注公司发布的定期报告，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-07-23 15:23:16|932089009501184000|2021-08-20 15:14:54|0.0|0|请问，公司与华为有哪些项目合作|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-08-01 10:50:52|958040121025126400|2021-08-20 15:14:33|0.0|0|请问董秘，时下正值国家对网络安全高度重视之时，公司在网络安全领域有什么开疆扩土之计划或策略？目前公司网络安全相关产品主要用户为哪些？是否有研发新的网络安全产品？是否打算推出VPN相关产品？现有产品销售额如何提升？如何在众多竞争对手之中谋求发展，公司核心竞争力是什么？|尊敬的投资者您好，详见公司2020年年度报告“第三节 公司业务概要/一、报告期内公司从事的主要业务，三、核心竞争力分析”，“第四节 经营情况讨论与分析/二、主营业务分析/4、研发投入，九、公司未来发展的展望”，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-08-03 19:30:26|966873812191043584|2021-08-20 15:14:08|0.0|0|你好，贵公司是否直接收益于最近的网络安全政策，政策对业绩增长大吗|尊敬的投资者您好，公司业绩情况详情请关注公司发布的定期报告，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-08-05 13:10:32|974097225627426816|2021-08-20 15:13:46|0.0|0|最近国网一直在进行业务合并，和陕西地电的合并现在处于什么进展？|尊敬的投资者您好，公司没有与陕西地电进行合并，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-08-07 18:47:58|909546134910234624|2021-08-20 15:13:30|0.0|0|请问公司有没有网络数据安全类产品；谢谢|尊敬的投资者您好，公司为专业移动应用安全综合服务提供商，属于软件和信息技术服务行业中的网络安全领域，专注于移动应用、大数据、物联网及工业互联网安全，致力于为客户提供全方位、一站式的移动安全全生命周期解决方案，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-08-17 10:58:54|982971676049543168|2021-08-20 15:12:02|0.0|0|您好！请问贵公司在2018年是否进行了社会捐赠？具体数额是多少？|尊敬的投资者您好，公司在2018年没有进行社会捐赠，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-08-17 15:31:20|982971676049543168|2021-08-20 15:11:36|0.0|0|您好！请问贵公司在2018年是否进行了社会捐赠？具体数额是多少？这些捐赠信息是否在公司的CSR报告经公开？如果并未披露，请问原因是什么？谢谢！|尊敬的投资者您好，公司在2018年没有进行社会捐赠，且公司暂无CSR报告，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-07-19 16:58:43|958040121025126400|2021-07-22 17:08:13|0.0|0|请问公司是否有VPN相关产品？|尊敬的投资者您好，公司没有VPN相关产品。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-07-08 17:03:56|953461350879158272|2021-07-22 17:07:38|0.0|0|您好,想问下中关村减持的进度减持了多少了|尊敬的投资者您好，股东减持进展请以公司公告为准，感谢您的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-07-14 20:54:06|958040121025126400|2021-07-22 17:07:15|0.0|0|请问董秘,公司在车联网方面的网络安全业务占比公司营收比重有多少?|尊敬的投资者您好，公司经营情况详见公司发布的定期报告。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-07-08 13:40:41|744887396720254976|2021-07-22 17:05:13|0.0|0|你好！1、请问截止6月30日贵公司未交付的在手订单有多少元？上年度未交付结转至今年的订单有多少元？结转订单完成多少？今年上半年新签订的订单有多少元，新订单交付和未交付的订单分别是多少？2、请问一下正常情况公司客户的付款方式？|尊敬的投资者您好，公司经营情况请关注公司发布的定期报告。正常情况下产品销售收款根据合同约定的付款方式进行结算。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-07-06 14:35:54|951761574623076352|2021-07-22 16:58:54|0.0|0|你好。回购在正常进行吗？ 不会取消了吧？什么时候有结果？|尊敬的投资者您好，回购正常进行中，后续进展请以公司公告为准。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-07-01 15:23:54|733703327651115008|2021-07-22 16:58:39|0.0|0|请问，公司上年计提信用资产减值，收回来的多少，若收回来了，收回来了多少，对公司半年报的影响有多少？|您好，具体情况详见《关于对深圳国华网安科技股份有限公司2020年年报问询函的回复》——“4、/（2）/4.截止2021年5月23日回款情况”。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-07-01 15:25:21|733703327651115008|2021-07-22 16:58:22|0.0|0|公司有和华为鲲鹏合作吗|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-07-01 15:21:51|733703327651115008|2021-07-22 16:58:08|0.0|0|你好公司与华为有没有相关网络安全业务合作。。|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-07-01 15:20:24|733703327651115008|2021-07-22 16:57:47|0.0|0|你好，贵公司自从并购爱加客密以后，一直没有对公司的动态进行更新，而且股价屡创新低，请问公司有没有相关的发展计划，并购业绩对赌复核是否合理|您好，公司官网（http://www.sz000004.cn）实时更新公司动态，公司发展计划详见《2020年年度报告》“第四节经营情况讨论与分析/九、公司未来发展展望”，业绩承诺事项请关注本公司在巨潮资讯网上发布的相关公告。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-07-01 15:17:48|733703327651115008|2021-07-22 16:57:10|0.0|0|你好。贵公司业绩预告什么时候可以出来|您好，公司已于2021年7月15日披露半年度业绩预告，《证券时报》、《中国证券报》及巨潮资讯网为公司指定信息披露媒体。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-06-15 15:51:26|911299082865037312|2021-06-30 15:16:01|0.0|0|公司是否有数字货币业务|尊敬的投资者您好，公司的主要业务是对移动APP提供安全加密服务，未来会顺应国家法规、产业政策和技术特点的发展脉络，持续有针对性的进行研发投入及业务开展，以期进一步突出公司核心竞争力，谢谢您对公司的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-06-17 17:17:28|92111898002063360|2021-06-30 15:14:12|0.0|0|你好！请介绍一下公司的核心竞争力和未来公司的工作重心方向？谢谢！|尊敬的投资者您好，公司核心竞争力详见《2020年年度报告》“第三节 公司业务概要/三、核心竞争力”，公司未来工作重心详见《2020年年度报告》“第四节 经营情况讨论与分析/九、公司未来发展展望”。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-06-17 20:04:29|92111898002063360|2021-06-30 15:13:44|0.0|0|你好！请问公司网络安全这个蓝海市场里怎样提升占有率？另外一个就是公司有股权激励计划吗？谢谢！|尊敬的投资者您好，目前市场上暂未有权威的三方机构进行市场占有率的统计，公司顺应国家法规、产业政策和技术特点的发展脉络，将持续有针对性的进行研发投入及业务开展。公司如开展股权激励计划将及时进行披露，请以公司公告为准，感谢关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-06-25 12:10:02|92038771888881664|2021-06-30 15:12:58|0.0|0|公司有无在量子技术方面的技术研究和储备？|尊敬的投资者您好，公司目前未涉及量子技术方面的研究，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-06-28 11:09:02|945869257466335232|2021-06-30 15:12:22|0.0|0|最近盈利怎么样|尊敬的投资者您好，公司经营情况请关注公司发布的定期报告。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-06-14 22:25:54|562260834627977216|董秘您好，我看贵公司的子公司爱加密有从事相关的应用安全开发规范培训业务。查阅贵公司的官网，发现相关的培训已经覆盖主流的安卓，iOS等平台。目前国内自主的鸿蒙系统已经正式发布，贵公司有计划开展鸿蒙系统相关的安全开发培训工作吗？如果有，目前进展如何？主要涉及哪些方面。谢谢
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-06-12 15:28:53|934101863104323584|贵公司对区块链技术以及数据安全方面有何应用?
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-06-10 13:16:16|336241539242817557|2021-06-11 17:06:50|0.0|0|公司的爱加密作为手机app， 是否已经开始为鸿蒙系统开发相应版本？公司去年业绩承诺是1.1亿，结果因为各种原因只有6000万，今年业绩承诺是1.3亿，是否已经采取措施避免去年的情况实现业绩达标？|尊敬的投资者您好，爱加密作为移动信息安全综合服务提供商，重视产品技术的升级与研发，并及时响应市场需求、不断进行产品体系的完善与适配，现可全面支持鸿蒙系统APP的安全加固。公司在日常经营管理中，依照《公司章程》及《内部控制制度》等公司管理制度，及时快速地识别风险，提出相应的解决方案，不断提升公司治理水平，以期公司经营风险最小化、收益最大化，更好地回馈每一位投资者。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-30 09:47:56|923071931820756992|2021-05-31 17:00:14|0.0|0|董秘，贵公司和华为鸿蒙到底有没有关联？是不是华为鸿蒙的参与者？公司股价跌破增发价了，股友问和华为什么业务，你倒是以保密为由拒绝回答，你可以不正面回答，但要说明和华为鸿蒙有关联呀？你这样做觉得自己是合格的董秘吗？|尊敬的投资者您好，公司积极参与鸿蒙系统生态建设，目前已完成方舟编译器、鸿蒙系统以及HAP的适配工作。公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-29 11:08:30|923040372398452736|2021-05-31 16:59:39|0.0|0|请问公司是否会关注主要客户的财务信息，是否会关注主要大客户的财务报表是否经过审计？客户财务信息经过审计会带来对供应链更强的信心吗|尊敬的投资者您好，公司与客户保持良好的沟通，同时密切关注客户的经营情况和财务状况等信息，致力于双方更好的合作与双赢，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-30 10:08:57|923071931820756992|2021-05-31 16:59:04|0.0|0|董秘你好，贵司股价跌跌不休，已经破发。现华为鸿蒙系统于6月2号发布消息，贵司安全有用在华为鸿蒙系统吗？请正面回答。谢谢|尊敬的投资者您好，公司一直积极参与鸿蒙系统生态建设，已经完成方舟编译器和鸿蒙系统的适配工作，包括HAP适配工作，确保双方产品的兼容互通。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-31 10:47:29|733703327651115008|2021-05-31 16:58:43|0.0|0|请问，贵公司与华为鸿蒙有合作吗？若有合作，请问有没有给企业带来相关增值呢？|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-29 08:47:58|923184717662855168|2021-05-31 16:58:22|0.0|0|请问一下董秘，公司有跟华为鸿蒙系统方面的合作么？谢谢，|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-21 16:37:37|733703327651115008|2021-05-28 17:26:07|0.0|0|请问,业绩承诺方在《补偿协议》项下的业绩补偿、应收账款补偿与减值补偿合计补偿的股份以其在本次交易中获得的本公司股份数为上限,一个减值就把对赌方的股票赔完了，对赌方就是爱加密一小部分股东，请问那里保护的小股东的利益。如果是保护是不是应该由大股东或爱加密所有原始所有股东对赔偿吗？现在减值什么都没有了，那爱加密能值多少个钱，现在票价就是最好的回答。|尊敬的投资者您好，公司2019年度、2020年度均无需进行商誉减值，公司在重大资产重组时对此做出了详细的分析与评估，具体内容详见公司重组期间披露的《发行股份购买资产暨关联交易报告书》中“应对无法覆盖补偿金额风险的具体措施的有效性、相关锁定和业绩承诺补偿安排是否可能损害上市公司及中小股东权益”章节，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-26 09:02:27|733703327651115008|2021-05-28 17:25:04|0.0|0|贵公司收到证监问函，是25号前回复，请问贵 公司为什么回复了又不对外公布，是不是又不按规定公布信息，信息批露的工作，做得不好呀，贵公司不是有相关的制度吗|尊敬的投资者您好，公司已于2021年5月27日披露了《关于延期回复深圳证券交易所年报问询函的公告》，并加快工作进度，于2021年5月28日披露了正式的问询函回复，详见公司在巨潮资讯网上披露的公告，公司的信息披露工作均按照监管机构相关规定指引进行，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-27 10:10:05|733703327651115008|2021-05-28 17:24:32|0.0|0|贵 公司一次又一次不按规定披露信息，已影响小股东的利益，请问公司为什么不一直重视这一种情况呢|您好！公司指定信息披露媒体为《证券时报》、《中国证券报》以及巨潮资讯网（www.cninfo.com.cn），各项信息披露工作均按照监管机构的相关法规制度及时准确完成，公司一直重视中小股东利益，积极维护投资者关系，为协调公司与投资者之间的关系而不懈努力，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-27 15:04:31|733703327651115008|2021-05-28 17:23:37|0.0|0|请问贵公司有没有评估并购爱加密的风险，现在收购了爱加密，公司的股价和没有收购前一样，请问，公司这一种管理合理吗？还有收购爱加密公司对投资者的互动，少得可怜，请问公司没有与投资者合理的沟通，还有爱加密的优质资产如何体现价值|公司并购智游网安的相关风险详见公司重组期间披露的《发行股份购买资产暨关联交易报告书》第十二章“风险因素”。公司积极维护投资者关系，并不断加强与投资者的沟通，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-28 13:43:45|695962565240971264|2021-05-28 17:22:55|0.0|0|董秘，你好，公司跟华为有哪些合作项目？对公司业绩的影响有多大？|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-20 09:38:47|733703327651115008|2021-05-21 15:45:36|0.0|0|你好，请问合并爱加密后公司的估值是多少？公司有没有做相关的评估，给投资者一个提示|尊敬的投资者您好，公司在进行重大资产重组时已聘请专业的评估公司对智游网安进行了完整的评估，感谢您的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-20 09:42:17|733703327651115008|2021-05-21 15:44:46|0.0|0|你好，对于贵公司的对赌协议中提到相关不达标，就那几个股东持有的股份为限，进行补偿，如果企业减值过多，那几个股东的股份不够赔，不是直接由我们投资者埋单。请问贵公司有没有想这一方面的，请正面回答。|尊敬的投资者您好，公司在对智游网安的收购中新增的商誉在每年年度终了都会进行减值测试，2019年度、2020年度均无需进行商誉减值，考虑到如果未来因市场竞争加剧、市场开拓未达预期、产业政策变化因素等影响可能导致智游网安承诺业绩无法实现，公司已在收购智游网安的交易中约定了业绩补偿方案，较大程度地保障上市公司及广大股东的利益，请注意投资风险。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-20 10:02:10|733703327651115008|2021-05-21 15:42:19|0.0|0|请问，对赌不达标，就由几个股东持有股票为限，就一个减值就没有了，最后埋单的就是投资者，请问，公司当时有没有想过这一方面的事情，如果当时没有想过，请问是不是由大股东赔偿我们这一些小股东呢？现在就有股东减持，而且是爱加密的原始股东，现在他变现走了，就由我们这一些小散来埋单，你们有没有相关的处理。请正面回答。|尊敬的投资者您好，涉及业绩承诺的智游网安原股东在减持上市公司股份前必须先解除限售，而解除限售的前提条件是完成与解除限售股份相关的承诺，目前股东减持均为无限售流通股，系各股东自身资金需求所做出的安排，请注意投资风险。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-18 22:34:13|491240028492009472|2021-05-19 16:55:42|0.0|0|请问贵公司如何看待今天股东大会第8.9项议案遭到绝大多数中小股东反对？大股东们强行通过议案是否损害中小股东利益？|尊敬的投资者您好，根据本公司《股东大会议事规则》等规定，股东大会作出特别决议，应当由出席股东大会的股东（包括股东代理人）所持表决权的三分之二以上通过。在2020年年度股东大会的特别表决事项中，公司根据该事项的同意股数是否超过出席会议有效表决权股份的三分之二来判断其是否获得通过，且涉及议案需回避表决的关联股东均已回避表决，不存在损害中小股东利益的情况，谢谢！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-13 14:16:40|733703327651115008|2021-05-13 17:01:59|0.0|0|你好，公司在没有并购爱加密之前的市价也是在17-20元左右，并购后现在变成15元多，请问并购的意义可在，能给一个合理的解释吗|尊敬的投资者您好，随着移动互联网、大数据、物联网、云计算的蓬勃发展，网络安全已成为事关国家安全与经济发展的重大问题。近年来，《中华人民共和国网络安全法》、《关于促进移动互联网健康有序发展的意见》、《软件和信息技术服务业发展规划（2016－2020年）》、等保2.0等文件的颁布或出台，有效推进了信息安全行业的成长，积极发展网络安全业务符合国家产业政策和市场发展的趋势。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-13 14:18:49|733703327651115008|2021-05-13 17:00:16|0.0|0|贵公司发布了，相关的制度，请问在深互动易上回复就这么慢，有的时候回答就是“谢谢关注”请问，贵公司的制度可在呢|谢谢您的宝贵意见。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-04-20 15:51:02|894793867158601728|2021-05-13 15:25:10|0.0|0|董秘您好！请问：1.贵司是否有参与鸿蒙系统；2.贵司是否有参与方舟编译器，具体负责哪块业务；3.贵司在网安领域进展如何，是否与华为公司存在其他合作？敬请告知！|尊敬的投资者您好，公司一直积极参与鸿蒙系统生态建设，已经完成方舟编译器和鸿蒙系统的适配工作，包括HAP适配工作。公司一直和华为保持紧密合作和技术交流，确保双方产品的兼容互通，同时提供专业的移动应用安全服务。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-04-29 09:46:29|733703327651115008|2021-05-13 15:23:33|0.0|0|你好，贵公司自己出年报以来，一直存在被小股东质疑，为什么公司总是对相关的信息隐而不报，之前业绩预告为公司财务预测，财务预测和审计能相关这么完吗？还有审计报告说是由应收款的资产减值造成今年业绩不达标，我想问一下你们，你们为什么不提2019年爱加密等子公司合并收入总额，若2020合并收入总额超过2019年就证明减值原因，至2020年业绩不达标，现在公司一直不给予2019年子公司收入，是在造假吗|尊敬的投资者您好，公司2019年度未合并智游网安收入的原因详见公司于2020年7月3日在巨潮资讯网披露的《关于对公司的年报问询函的回复》，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-04-29 14:19:42|733703327651115008|2021-05-13 15:22:45|0.0|0|业绩不达标，为什么你们一早披露信息，给投资一个提示。老是不发公告，影响到投资者的判断。|尊敬的投资者您好，公司不存在应披露而未披露的信息。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-04-29 14:22:16|733703327651115008|2021-05-13 15:22:25|0.0|0|贵公司有没有对智游网安的业绩进行定期，复核，并及时公布业绩完成情况，不要就误导投资者|尊敬的投资者您好，智游网安为公司全资子公司，纳入统一管理，公司对其业绩进行定期追踪审核，公司已按信息披露相关规定予以及时披露，不存在应披露而未披露的信息。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-04-29 19:23:37|92081798871252992|2021-05-13 15:21:56|0.0|0|请问最近股东人数多少|尊敬的投资者您好，截至2021年5月10日，公司股东人数为20,397户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-12 14:24:05|733703327651115008|2021-05-13 15:20:57|0.0|0|4月29日的提问，现在还没有回答，请问董秘你的工资不应该包括在里面吗？公司的市价一直创新低，请问这样并购爱加密有什么作用呢？现在又有股东减持了，我们小投资者是不是就不用维护呢？|谢谢您对我们工作的指正，股东减持系股东自身资金需求，具体情况请以公司在指定信息披露媒体披露的信息为准，感谢您的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-12 14:25:34|733703327651115008|2021-05-13 15:20:15|0.0|0|请问，公司有什么发展计划，自并购爱加密后，公司一直不公布相关信息，严重影响到投资者的利益。|尊敬的投资者您好，公司发展战略详见公司年度报告中的“公司未来发展的展望”部分，请注意投资风险。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-05-12 14:28:38|733703327651115008|2021-05-13 15:19:27|0.0|0|请问，当时收购爱加密的时候，评估公司有没有对相关应收资产进行减值后的评做，最近一次公布说由于计提减值至爱加密业务不达标，请问当评估的时候有没有把这方面的因素考虑。请正面回答|尊敬的投资者您好，公司重大资产重组已履行完整程序，包括但不限于对标的资产的审计评估，本年度计提减值情况请详见年度报告，感谢您的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-04-28 15:43:18|666949382568640512|2021-04-28 18:45:04|0.0|0|尊敬的董秘：您好，根据2019年收购爱加密时签订的对赌协议：2019年度和2020年度累计扣非后净利润不低于20,700.00万元,2019年度、2020年度和2021年度累计扣非后净利润不低于35,910.00万元。请问：1.2020年年报公布后智游网安业绩不承诺，请问公司为何不计提商誉减值；2.市场认为贵公司收购智游网安后管理层无法融合，请问是否属实？谢谢！|公司对智游网安进行了商誉减值测试，根据评估报告，截至评估基准日2020年12月31日，纳入评估范围的包含商誉的智游网安资产组的可收回价值为103,086.84万元，无需进行商誉减值。智游网安是公司的全资子公司，智游网安管理层是公司的一份子，公司一如既往地支持智游网安的发展，感谢您的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-04-28 09:46:50|733703327651115008|2021-04-28 18:44:21|0.0|0|贵公司2020年业绩预告为什么审计报告相关这么完，是不是公司的财务制度不建全|公司建立有完整的财务制度，2020年度业绩预告是公司财务部门初步测算结果，未经审计，具体财务数据还请以公司披露的年报和审计报告为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-04-28 04:35:08|799131416327761920|2021-04-28 18:43:57|0.0|0|董秘啊董秘，你自己不自己做公开披露文件就算了，不复核也算了，但是希望上传文件的时候稍微看一下，希望能对得起公司给你开的工资吧。股东人数1个多亿，这你都好意思披露到1季报里面。定期报告是个比较严肃的事情|非常抱歉，谢谢您的指正。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-04-14 16:58:59|91927661084934144|2021-04-20 15:14:49|0.0|0|李总，2020重组业绩承诺不达标，是否要大幅计提商誉？2021业绩承诺是否有信心达成？|尊敬的投资者您好，详情请关注公司发布的定期报告，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-07-06 09:17:51|92215123246055424|2021-04-08 15:36:17|0.0|0|移动APP安全领域目前行业增速是多少？公司净利润翻倍式增长与行业发展情况是否匹配？|尊敬的投资者您好，目前行业尚未有权威统计机构进行统计，公司顺应国家法规、产业政策和技术特点的发展脉络，持续有针对性的进行研发投入及业务开展，以期进一步突出公司核心竞争力。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-07-28 15:11:30|697356651512639488|2021-04-08 15:35:46|0.0|0|您好，请问1、贵司和苹果，安卓系统都有合作吗？2、贵司对区块链在app安全防护方面的看法？有区块链技术储备吗？3、移动互联网传输至少要两端，即手机端和服务器端，如果一笔手机银行交易，在手机端发出后，黑客一直跟踪，在到达银行或第三方平台服务器前或刚到服务器的那个时点进行了攻击，怎么办？其实质还是APP网安问题，贵司有相关解决方案吗？最后，希望把问的这几个问题反馈给公司的技术大牛郭先生，谢谢。|尊敬的投资者您好，子公司在安全检测方面提供Android检测项和iOS检测项；2020年公司子公司爱加密作为移动信息安全综合服务提供商加入由国家工业信息安全发展研究中心联合国内部分企业、高校和科研机构发起，在区块链技术与数据安全工信部重点实验室的框架下设立的“数据安全治理工作组”，成为首批工作组成员单位。加入数据安全治理工作组之后，子公司爱加密将会凭借自身优势，进一步助力数据安全治理生态体系的建设。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-07-30 13:20:43|697356651512639488|2021-04-08 15:35:23|0.0|0|您好，董秘您辛苦了，关切之深问之才多，希望理解。请问：贵司对区块链在数据中心安全防护方面的看法？区块链IFPS技术是前沿技术，在网络安全和存储应用有颠覆性意义，贵司有相关跟进研究吗？？最后，希望这个问题反馈给公司的李林琳总和技术负责人郭总，谢谢。|尊敬的投资者您好，2020年公司子公司爱加密作为移动信息安全综合服务提供商加入由国家工业信息安全发展研究中心联合国内部分企业、高校和科研机构发起，在区块链技术与数据安全工信部重点实验室的框架下设立的“数据安全治理工作组”，成为首批工作组成员单位。加入数据安全治理工作组之后，子公司爱加密将会凭借自身优势，进一步助力数据安全治理生态体系的建设。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-03-18 10:38:39|805572613143924736|2021-04-08 15:34:58|0.0|0|公司是否存有坏账没公布？审计是那个公司|尊敬的投资者您好，公司没有应披露而未披露的信息，公司2020年年报审计工作由大华会计师事务所（特殊普通合伙）负责。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-03-18 10:46:03|733703327651115008|2021-04-08 15:34:19|0.0|0|不管公司证券虚假陈述诉讼详细如何，导致公司损失，这责任应该由原高管承担，不应该由公司负责，公司应追责相关的人员。不能损害公司小股东利益。那怕是上市公司老总，贵公司一直不给予回应，严重影响到小股东利益。请公司招开股东大会，并将上述事项处理结果及责任归属公告。好保护投资者利益！！！！！|尊敬的投资者您好，具体情况以法院判决为准，感谢您的关注！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-03-18 11:28:59|733703327651115008|2021-04-08 15:33:45|0.0|0|公司，自对收购爱加密以后，几乎对外不公布爱加密相关信息，董事局也不增值爱加密董事席位，同时公司的高层也没有软件公司管理经验，手上的游戏公司就是这一个例子，公司也没有所谓股权激顾机制，公司是不是对股份的维护一下不管呢，溢价收购爱加密，现在一点都看不到市场的价值，公司的发展计划也不对外公布。请问，公司是不是应该考虑呢？|尊敬的投资者您好，公司官网同步更新子公司爱加密相关资讯，公司未来发展规划详情请关注公司发布的定期报告，感谢您的关注和建议！
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-03-10 14:33:07|733703327651115008|2021-03-17 18:32:19|0.0|0|贵公司什么一直不回答我们小股东的问题呢，贵公司好像一直不尊重小股东的利益，之前高管原因，造成公司诉讼，这一费用是不是应该追究责任呢，我问了几次，一直不理会|尊敬的投资者您好，抱歉未能及时回答您的问题，公司证券虚假陈述诉讼详细情况请以公司年度报告披露内容为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-03-09 16:15:00|799131416327761920|2021-03-17 18:32:03|0.0|0|贵司为啥没有研报？是否不太重视与外部保持沟通交流。还是公司质地有问题？但是从公众号来看，贵司子公司爱加密还是非常重视外部宣传和努力提升内部实力的。|尊敬的投资者您好，非常感谢您对爱加密品牌给予的肯定，公司对内一如既往地支持各业务板块的深度发展，对外积极与各类投资者保持良好的沟通与交流，非常感谢您的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-02-20 12:52:27|666949382568640512|2021-03-17 18:31:18|0.0|0|尊敬的董秘：您好，请问上市公司目前除了智游网安作为互联网安全防护行业外，上市公司体系内是否还有游戏产业！谢谢！|尊敬的投资者您好，公司目前仍持有广州国科互娱网络科技有限公司19.76%股权，其主要业务为移动互联网游戏运营。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-02-18 16:06:29|92205133152124928|2021-03-17 18:30:57|0.0|0|北京智游业务来源主要是哪块？|尊敬的投资者您好，北京智游网安的主要业务是移动应用安全服务。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-02-14 16:11:57|90643826640683008|2021-03-17 18:30:32|0.0|0|近年来新能源汽车行业如火如荼，未来汽车行业将进入软件定义汽车时期，车载软件很快将迎来黄金发展时期，像特斯拉FSD功能价格不断上涨。请问公司目前是否有涉及车端的业务，未来是否会加大投入发展车端业务？|尊敬的投资者您好，公司可提供车联网安全解决方案，未来依然会顺应国家法规、产业政策和技术特点的发展脉络，持续有针对性的进行研发投入及业务开展，以期进一步突出公司核心竞争力，谢谢您对公司的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-02-05 22:17:04|744887396720254976|2021-03-17 18:29:52|0.0|0|郭总您好！请问您是不看好公司的未来发展才急于减持吗？您作为公司的主要负责人在股价暴跌的情况下不仅仅没有去维护股价保护所有股东的利益，反而减持，这对公司管理团队的影响太坏了！股价的走势说明了一切！请你给所有股东和管理团队一个合理的解释！|尊敬的投资者您好，股东减持系根据其个人资金需求所作出的安排，请您予以理解，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-02-05 21:56:58|744887396720254976|2021-03-17 18:29:03|0.0|0|公司领导好！公司是否在考虑研发一款针对个人的2C手机APP安全防护产品。公司产品功能之一是保护企业APP安全，符合企业利益，掏钱买产品问题不大。公司产品功能之二是监管限制企业通过APP窃取个人信息。请问1、公司该类型安全产品是针对哪类公司销售还是由监管部门买单？2、公司该类APP安全产品能否直接面对C端个人客户，在技术上支持吗？|尊敬的投资者您好，公司的客户主要是金融、运营商等行业的企业级用户，公司的安全产品目前主要还是针对B端客户, 谢谢您的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-02-05 14:44:45|733703327651115008|2021-02-05 18:14:32|0.0|0|你好贵公司自出业绩预告一直向下跌，而且定增股东减持，公司有维护股价程序吗|谢谢关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-28 19:35:09|665674790892613632|2021-02-05 18:12:51|0.0|0|目前App加密项目，相关政府管控部门是否要求强制执行？|谢谢关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-02-04 10:16:03|733703327651115008|2021-02-05 18:09:07|0.0|0|你好，公司或有诉讼是公司高管原因造成，造成本年利润减少，减少这一部份利润责任由谁来负责呢|谢谢关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-02-02 13:25:58|665674790892613632|2021-02-05 18:06:15|0.0|0|可否介绍一下，爱加密移动应用管理备案平台，目前的工作进度，包括平台的研发，以及该平台投入使用的时间点？|您好，爱加密移动应用备案管理平台已经正式推出并投入使用，谢谢您的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-02-01 23:10:46|665674790892613632|2021-02-05 18:05:41|0.0|0|爱加密在官微上介绍的爱加密移动应用备案管理平台，预计何时政府相关监管部门投入使用？是否强制app必须备案管理？|尊敬的投资者您好，相关部门何时投入使用尚存在不确定性，请注意投资风险，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-02-02 00:03:01|90643826640683008|2021-02-05 18:04:52|0.0|0|公司公布高增长业绩预告后出现下跌，显然业绩低于市场预期，公司股价起伏很大与公司相关业务市场无法有效理解有很大关系，建议公司尽快剥离非主营业务（网络安全）相关子公司，主业突出更容易被市场理解，增强市场各方的信心，股价定会更加平稳。|尊敬的投资者您好，非常感谢您的建议。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-18 07:41:45|826271976081870848|2021-02-05 18:03:53|0.0|0|公司2020年度的收入和利润上升还是下降？大股东有增持或减持计划吗？近1个月有没有重大事项公告|尊敬的投资者您好，公司重大事项会按照相关信息披露规定进行披露，《证券时报》、《中国证券报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-17 09:38:37|372372204377776128|2021-02-05 18:03:39|0.0|0|请问，咱们公司在自动驾驶，车联网，物联网上做了哪些大客户？|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-14 21:33:10|665674790892613632|2021-02-05 18:03:29|0.0|0|贵公司近期股价低迷，有无回购或增持计划？公司最近增发股解禁，有无减持计划？|尊敬的投资者您好，公司重大事项会按照相关信息披露规定进行披露，《证券时报》、《中国证券报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-14 19:55:02|665674790892613632|2021-02-05 18:03:20|0.0|0|请问对于子公司智游网安公司完成2020年业绩承诺，贵公司是否有信心？|尊敬的投资者您好，智游网安业绩承诺完成情况请以公司披露的专项核查报告为准，请注意投资风险，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-14 12:27:07|372372204377776128|2021-02-05 18:03:03|0.0|0|你好，咱们的爱加密公司的公众号里面的爱资讯都是17年的东西了，更新一下吧。。这么有朝气想有作为的公司，也要注意细节，毕竟是上市公司了啊。。|尊敬的投资者您好，非常感谢您的提醒。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-14 09:06:16|372372204377776128|2021-02-05 18:02:54|0.0|0|请问公司还有在移动互联网安全方面的收购计划吗？|尊敬的投资者您好，公司并购等重大事项会按照相关信息披露规定进行披露，《证券时报》、《中国证券报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-14 09:06:02|372372204377776128|2021-02-05 18:02:40|0.0|0|请问一下，咱们爱加密的销售回款怎么样？|尊敬的投资者您好，公司2020年度销售及应收账款情况请以公司2020年度报告为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-08 15:19:35|362649480743550976|2021-02-05 18:02:31|0.0|0|您好，尊敬的国华网安，请问您关于企业在移动游戏和网络安全两个业务拓展情况，怎么管理企业市值，对企业市值如何看，并且有没有关于科技最前沿布局方面，投资者对于企业发的公告不清楚和理解，公告内容会否真切，以免给投资者造成误导，谢谢，|尊敬的投资者您好，公司目前的主要业务是移动应用安全服务，公司的公告请以公司在《证券时报》、《中国证券报》和巨潮资讯网上刊登的信息为准，请注意投资风险，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-08 15:00:59|733703327651115008|2021-02-05 18:02:17|0.0|0|贵公司2021年有什么发展计划，除了爱加密后公司有没有相关新业务，还有高溢价收购，爱加密未来市场价值情况如何？|尊敬的投资者您好，公司的主要业务是对移动APP提供安全加密服务，未来会顺应国家法规、产业政策和技术特点的发展脉络，持续有针对性的进行研发投入及业务开展，以期进一步突出公司核心竞争力，谢谢您对公司的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-08 14:51:07|733703327651115008|2021-02-05 18:02:05|0.0|0|你好，贵公司自收购爱加密后业务一直平平，跌价一直低位，而且波动较大，请问公司有什么方法保护投资者的利益？|尊敬的投资者您好，《证券时报》、《中国证券报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，请注意投资风险，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-07 15:51:46|806582875332980736|2021-02-05 18:01:52|0.0|0|能否介绍一下公司21年发展规划？|尊敬的投资者您好，公司的主要业务是对移动APP提供安全加密服务，未来会顺应国家法规、产业政策和技术特点的发展脉络，持续有针对性的进行研发投入及业务开展，以期进一步突出公司核心竞争力，谢谢您对公司的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-07 11:45:47|480513605368287232|2021-02-05 18:01:42|0.0|0|你好，国华网安是否有引进战略投资者计划，公司上市多年，市值一直徘徊低位，可否考虑逐步放弃控制权，联合硬件厂家（华为小米等），做强做大。董秘反应下，换换思路，别一个劲的转型了。|谢谢您的建议。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-04 15:46:39|744887396720254976|2021-02-05 18:01:14|0.0|0|董秘您好！公司称2020年，爱加密收获满满，不仅在研发技术、产品创新、生态融合、客户开拓等方面，有了较大的突破和进展，对未来的战略规划、前进脚步、重点投入方向等也更加明确。1、请介绍一下客户开拓的突破和进展情况。新增客户数量多少？2、战略规划、前进脚步、重点投入方向等也更加明确。请问公司重点投入的方向是哪一块业务？|尊敬的投资者您好，请关注公司本年度报告，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-31 15:27:04|744887396720254976|2021-02-05 18:00:52|0.0|0|公司宣传中提到车企客户有长安汽车、中国一汽、上海大众、比亚迪、广汽丰田，请问以上车企是否采购公司产品？|尊敬的投资者您好，上述均为我司客户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-30 15:25:18|798310261514743808|2021-02-05 18:00:33|0.0|0|中小投资者诉国华网安证券虚假陈述案进展如何？|尊敬的投资者您好，公司证券虚假陈述诉讼情况请以公司年度报告披露为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-28 13:48:44|810876296456450048|2021-02-05 18:00:18|0.0|0|贵公司商誉占比很高，请问今年是否有商誉减值？爱加密业绩如何？|尊敬的投资者您好，公司今年是否存在商誉减值以及子公司爱加密业绩情况请以公司披露的年度报告为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-24 21:21:39|744887396720254976|2021-02-05 18:00:08|0.0|0|董秘你好！公司主营业务为移动安全应用加密服务，请问预计未来几年移动安全加密服务的市场规模会有多大？公司的主要竞争对手有哪几家公司？与前两年相比公司的竞争对手名单是否发生变化？目前公司和主要竞争对手的市场占有率情况如何？|尊敬的投资者您好，目前尚未有权威第三方公布移动安全加密服务的市场规模及市场占有率，请注意投资风险，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-24 20:57:56|744887396720254976|2021-02-05 17:59:42|0.0|0|董秘您好！贵公司在上期回复中提到，贵公司为民航APP构建一体两翼安全生态，请解释一下何为“一体两翼安全生态”？|即以应用为核心，构建监管移动应用安全生态和企业移动应用安全生态，形成政府监管、行业自律、企业自治的多重安全防线，谢谢您的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-18 18:16:18|803586371157258240|2021-02-05 17:58:52|0.0|0|一审判决落地，法院判决国农科技对投资者进行赔偿，请问，这个判决将于什么时间执行，会赔偿多少钱，这些支出是否会进入到2020年度的营收计算中|尊敬的投资者您好，公司证券虚假陈述诉讼情况请以公司年度报告披露为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-18 14:37:27|803480019162103808|2021-02-05 17:58:36|0.0|0|新基建业务，对公司有什么利好，未来采取什么战略|尊敬的投资者您好，数据是新基建七大领域之一，网络安全、信息安全、业务安全是环环相扣、互为推动的重要因素，公司专注于移动应用安全，未来会顺应国家法规、产业政策和技术特点的发展脉络，持续有针对性的进行研发投入及业务开展，以期进一步突出公司核心竞争力，谢谢您对公司的关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-16 21:08:23|744887396720254976|2021-02-05 17:58:16|0.0|0|郭总您好！贵公司近期发布新品，《爱加密埋点管理平台》。请问该平台收集的数据更多的服务于哪类公司？此业务前景如何？公司未来主营业务是否包含大数据业务。|尊敬的投资者您好，埋点平台收集数据主要是服务于需要互联网精细化运营的相关企业，包括互联网相关企业，金融，教育，运营商等。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-31 10:42:02|491240028492009472|2021-02-01 17:56:07|0.0|0|请问公司最新股东人数？|尊敬的投资者您好，公司截至2021年1月29日收盘的股东人数为19,334户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-20 22:48:03|803586371157258240|2021-02-01 17:55:09|0.0|0|公司去年利润未并表，只有几百万，今年爱加密并表后净利润应该满足大幅增加的情况，想请问公司为何还不发布业绩预告呢？按照以往，似乎总是弄到期限最后一天才会发出，本次可否提前|尊敬的投资者您好，公司2020年度业绩预告已于2021年1月30日披露，《证券时报》、《中国证券报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-19 20:54:24|372372204377776128|2021-02-01 17:54:56|0.0|0|请问公司的业绩预报怎么还没出来？|尊敬的投资者您好，公司2020年度业绩预告已于2021年1月30日披露，《证券时报》、《中国证券报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-11 12:57:09|410072602668281856|2021-01-11 16:16:35|0.0|0|董秘您好，截止到2021年1月11日，公司股东帐户数是多少？|尊敬的投资者您好，公司截至2021年1月8日收盘的股东人数为19,027户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-07 15:22:24|491240028492009472|2021-01-11 16:16:20|0.0|0|请问公司最新股东人数？|尊敬的投资者您好，公司截至2021年1月8日收盘的股东人数为19,027户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-07 15:02:19|491240028492009472|2021-01-11 16:16:09|0.0|0|请问公司最新股东人数是多少？|尊敬的投资者您好，公司截至2021年1月8日收盘的股东人数为19,027户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2021-01-07 12:41:13|665674790892613632|2021-01-11 16:15:53|0.0|0|请问贵公司截至到2021年1月7日的股东人数是多少？|尊敬的投资者您好，公司截至2021年1月8日收盘的股东人数为19,027户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-13 13:37:43|744887396720254976|2020-12-18 15:26:48|0.0|0|郭总您好！公司主营变动后为：移动互联网游戏的运营相关服务及投资业务,移动应用安全服务业务,移动互联网安全业务。请问移动互联网安全业务主要体现在哪块互联网细分领域？有发生营收吗？|尊敬的投资者您好，公司主营业务为移动应用安全服务，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-10 17:23:07|744887396720254976|2020-12-18 15:26:32|0.0|0|请问公司6个月内是否考虑推出员工持股计划或增发新股？|尊敬的投资者您好，《证券时报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-10 17:21:23|744887396720254976|2020-12-18 15:26:19|0.0|0|最近贵公司派人参加了在北京举办的第三届“民航网络安全与信息化建设发展趋势高峰会”并发言。请问公司在民航网络安全领域有和布局或规划？目前民航业有合作吗？|尊敬的投资者您好，爱加密专注于移动应用安全，深耕于金融、运营商、政府、电商、能源、教育、游戏、民航等多个领域。爱加密通过领先的技术、优质的解决方案、全面的安全服务，可帮助民航APP构建一体两翼的安全生态。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-10 09:07:57|797371596416049152|2020-12-18 15:26:02|0.0|0|董秘好，请问最新的股东人数。|尊敬的投资者您好，公司截至12月10日收盘的股东人数为19,637户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-09 13:27:16|744887396720254976|2020-12-18 15:25:50|0.0|0|今年针对APP安全我国相关部门都出台了哪些强制性规定？相关法律规定的出台对公司今影响主要体现在哪里？因多项法律法规政策的出台，公司今年的合作客户、主营收入、净利润有明显增长吗？|尊敬的投资者您好，我国今年发布了《网络安全审查办法》、《信息安全技术 个人信息安全规范》（GB/T 35273-2020）等文件，公司会顺应国家相关法规和政策的发展脉络积极开展业务，但上述相关文件的出台不必然意味着公司业务的增长，请投资者注意投资风险，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-09 11:37:54|666949382568640512|2020-12-18 15:25:28|0.0|0|尊敬的董秘：您好，贵公司收购智游网安，转型网络安全防护行业以来，已超1年了。请问上市公司董事会、监事会及核心高管为何迟迟没有改组、变更？后续是否有改组计划？是否涉及收购整合出现困难、双方核心人员配合沟通不畅的情形！请董秘明确回应市场需求！谢谢！|尊敬的投资者您好，公司董事或高管等人员变动会按照相关信息披露规定进行披露，《证券时报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-08 15:54:27|744887396720254976|2020-12-18 15:25:01|0.0|0|请问截止11月30日股东人数多少？|尊敬的投资者您好，公司截至11月30日收盘的股东人数为19,810户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-08 15:52:21|491240028492009472|2020-12-18 15:24:44|0.0|0|公司经重大重组后主业已经完全变更，请问公司经营班子和董事会成员是否会有相应调整？如果有调整会在什么时候？公司更名后，除已注入上市公司的移动网安业务外，下一步会有什么打算？|尊敬的投资者您好，公司董事或高管等人员变动会按照相关信息披露规定进行披露，《证券时报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-08 15:52:05|744887396720254976|2020-12-18 15:24:19|0.0|0|请问以下爱奇艺、抖音、快手、优酷、高德地图、今日头条、全民K哥、芒果TV、西瓜视频、钉钉、讯飞输入法、作业帮、OPPO软件商店、小红书、墨迹天气等知名企业APP有使用公司产品或有意向合作的吗？|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-08 15:29:33|744887396720254976|2020-12-18 15:23:50|0.0|0|请问贵公司有没有考虑通过外延并购方式介入云计算数据加密等其它涉及加密的细分领域？|尊敬的投资者您好，公司并购等重大事项会按照相关信息披露规定进行披露，《证券时报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-07 23:54:47|744887396720254976|2020-12-18 15:23:33|0.0|0|董事长您好！公司业务或产品会考虑延伸至个人客户B2C？|尊敬的投资者您好，公司业务情况请以公司在指定信息披露媒体上刊登的信息为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-02 13:24:37|791565273075613696|2020-12-18 15:23:23|0.0|0|截至11月30号的股东人数|尊敬的投资者您好，公司截至11月30日收盘的股东人数为19,810户。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-01 21:56:59|91926922350559232|2020-12-18 15:23:13|0.0|0|尊敬的董秘，您好，请问贵司今年的业绩预计增加多少？公司将在什么时间出第四季度，和2020年业绩预告？|尊敬的投资者您好，公司会根据《深圳证券交易所上市公司规范运作指引》的相关规定披露业绩预告，公司2020年度业绩如达到相关披露标准，将会在2021年1月披露业绩预告，请以公司在指定信息披露媒体上刊登的信息为准，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-12-01 20:52:23|91926922350559232|2020-12-18 15:22:17|0.0|0|尊敬的董秘，您好，贵司是移动互联网安全领域的引领者，也就是移动互联网安全行业的龙头，尤其在APP的安全加固方面（保护APP源代码不被篡改，盗用），请问贵司的主营业务是否也是属于知识产权保护的一种？|尊敬的投资者您好，公司为专业移动应用安全综合服务提供商，公司提供的安全防护服务综合采用Android Dex加固技术、SO加固技术、SDK加固技术、输入输出信息保护技术、密钥白盒技术、C/C++/OC/swift源码混淆保护技术、Java2CPP保护技术以及SO Linker技术等，通过领先的第八代All-In VMP加固技术，能够为用户提供全面的移动应用加固和攻击防范解决方案。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-11-30 11:00:54|790007651663220736|2020-12-18 15:22:02|0.0|0|请公司提高工作效率，11月20日就已经完成了工商变更，为何2周过去了还不向交易所申请更名？其他上市公司同样的情况，3天就办完了，公司如果有其他的安排和考虑，请公告明示！|尊敬的投资者您好，公司证券简称“国华网安”已于2020年12月1日起正式启用，详见公司于2020年12月1日在巨潮资讯网上披露的《关于变更证券简称的公告》，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-11-29 16:59:41|91926922350559232|2020-12-18 15:21:48|0.0|0|尊敬的董秘，您好，请问近期工息部组织开展为期半年的APP整顿，对于贵司的业务是否有积极影响，另外贵司与华为的鸿蒙系统有实际业务吗？最后一个问题就是贵司在移动安全领域的市场占有率大概是多少？谢谢|尊敬的投资者您好，关于工信部组织开展的APP整顿活动，公司会积极配合和落实，此外，目前尚无权威第三方发布的市场占有率信息，请注意投资风险，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-11-26 22:50:21|709999111085789184|2020-12-18 15:21:14|0.0|0|你好，公司工商登记已改，请问你们向深交所提交改变更证券简称申请没有？什么时候提交的？|尊敬的投资者您好，公司证券简称“国华网安”已于2020年12月1日起正式启用，详见公司于2020年12月1日在巨潮资讯网上披露的《关于变更证券简称的公告》，谢谢。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-11-18 16:55:07|764934577479503872|2020-12-18 15:21:01|0.0|0|请问，市场传言华为鸿蒙系统将于12月18日上市，请问，除苹果和安卓以外，新增的鸿蒙系统对公司的业务发展是不是有较大的发展，意味的战略意义能否阐述下。|尊敬的投资者您好，移动应用平台的增加不能完全等同于公司业务的增加，公司未来会顺应国家法规、产业政策和技术特点的发展脉络，持续有针对性的进行研发投入及业务开展，以期进一步突出公司核心竞争力，请注意投资风险，谢谢关注。
000004|gssz0000004|国华网安|['信息传输、软件和信息技术服务业']|2020-11-17 23:34:22|744887396720254976|2020-12-18 15:20:08|0.0|0|公司领导您好！1、国农细分行业规模较小，严重制约了公司未来发展，请问公司是否考虑过在云安全、云数据等信息安全领域进行外延并购，从而提高公司的盈利能力，扩大公司的抗风险能力。2、公司有考虑针对手机用户安全研发相关产品吗？|尊敬的投资者您好，公司的主要业务是对移动APP提供安全加密服务，未来会顺应国家法规、产业政策和技术特点的发展脉络，持续有针对性的进行研发投入及业务开展，以期进一步突出公司核心竞争力，谢谢您对公司的关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-10-25 19:38:53|666949382568640512|2020-10-30 16:53:20|0.0|0|尊敬的董秘：您好！半年来公司股价持续走低，请问贵公司收购爱加密后是否与后者能产生协同效应，与后者管理团队是否能融合！贵公司后续证券简称改名、董事会改组是否有规划？为何迟迟不见动静！还请董秘能正面回应投资者疑问，谢谢！|尊敬的投资者您好，公司拟变更公司名称的情况详见公司于2020年10月29日在巨潮资讯网上披露的《关于拟变更公司名称、证券简称及经营范围的公告》，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-10-24 00:10:06|336241539242815599|2020-10-30 16:53:07|0.0|0|请问，截止到2020年10月22日，贵公司股东人数的增减情况，是否有大机构大笔买入？|尊敬的投资者您好，公司截至10月20日收盘的股东人数为21,478户。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-10-23 16:17:40|91926922350559232|2020-10-30 16:52:57|0.0|0|尊敬的董秘，您好，贵司现在实际经营业务里边，移动网络安全已经占到99.38%，通过之前的公告，此项业务属于贵司收购的公司北京智游网安科技有限公司贡献，那请问贵司何时进行上市名称变更，以便投资者能够及时了解到公司的业务改变，另外北京智游网安科技有限公司（爱加密）和上市公司三六零在业务上是否属于同行业？在移动信息安全、大数据、物联网及工业互联网安全上处于何种低位，谢谢|尊敬的投资者您好，公司拟变更公司名称的情况详见公司于2020年10月29日在巨潮资讯网上披露的《关于拟变更公司名称、证券简称及经营范围的公告》，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-10-15 12:12:53|651292010570149888|2020-10-30 16:52:35|0.0|0|请问贵公司截止到10月10日股东人数为多少？谢谢！|尊敬的投资者您好，公司截至10月9日收盘的股东人数为21,434户。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-10-27 09:32:06|91926922350559232|2020-10-30 16:52:10|0.0|0|尊敬的董秘，您好，请问贵司的产品 和服务在5G+工业互联网方面是否有实际应用，若有所占收入是多少？谢谢|尊敬的投资者您好，公司业务情况请以公司在指定信息披露媒体上刊登的信息为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-09-30 16:23:59|744887396720254976|2020-10-30 16:51:56|0.0|0|董秘您好！请问截止9月18日施罗德的4只基金还在公司的前10名股东名单中吗？|尊敬的投资者您好，公司截止2020年9月30日的前十大股东情况详见公司于2020年10月30日在巨潮资讯网上披露的《2020年第三季度报告全文》或《2020年第三季度报告正文》，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-09-30 16:18:33|744887396720254976|2020-10-30 16:51:32|0.0|0|董秘您好！请问公司第三季度的应收款回款情况有好转吗？三季度的销售合同数量和合同总金额情况？|尊敬的投资者您好，公司三季度的应收账款情况详见公司于2020年10月30日在巨潮资讯网上披露的《2020年第三季度报告全文》，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-10-27 16:09:54|764934577479503872|2020-10-30 16:51:04|0.0|0|请问贵公司，爱加密在量子技术，量子保密通信上有无战略规划或实质落地方面的动作。谢谢！|尊敬的投资者您好，公司业务情况请以公司在指定信息披露媒体上刊登的信息为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-09-30 16:06:50|744887396720254976|2020-10-30 16:50:47|0.0|0|董秘你好！贵公司是否有计划针对个人消费者设计一款软件产品或APP。这个软件产品或APP类似电脑杀毒软件，功能兼备手机风险提示等以及与消费者的互动功能。|尊敬的投资者您好！爱加密目前可提供移动应用App认证咨询、管理培训、合规检测、整改协助等全过程一站式服务（包括合规咨询、差距分析、技术检测、人员访谈、本地核查、协助整改等各个环节）。未来公司仍然会顺应国家法规、产业政策和技术特点的发展脉络，持续有针对性的进行研发投入及业务开展，以期进一步突出公司核心竞争力，谢谢您对公司的关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-10-27 16:18:20|92490628218224640|2020-10-30 16:50:22|0.0|0|请问爱加密有没有可以应用到数字货币的技术？请详细介绍一下相关业务或者技术储备。|尊敬的投资者您好，公司业务情况请以公司在指定信息披露媒体上刊登的信息为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-09-24 09:15:35|336241547832752517|2020-09-30 15:38:15|0.0|0|请问9 23为止的股东人数 谢谢|尊敬的投资者您好，公司截至2020年9月18日收盘的股东人数为23,350户。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-09-21 12:20:41|91960586304225280|2020-09-30 15:37:35|0.0|0|尊敬的工作人员您好。作为贵公司的投资者，想了解一下以下问题，谢谢。1. APP安全认证工作，从2019年9月份已经开展，截止到今天，首批安全证书才发放。请问贵公司有没有针对安全认证工作的产品服务？请问安全认证工作对公司的业务促进作用有多大？2.如果国家今年推出数字货币，请问公司是否有针对数字货币安全的业务研发和开展？3 国内有竞争力的同行业公司有哪些？竞争格局如何？谢谢！  祝工作顺利，身体健康。|尊敬的投资者您好！爱加密目前可提供移动应用App认证咨询、管理培训、合规检测、整改协助等全过程一站式服务（包括合规咨询、差距分析、技术检测、人员访谈、本地核查、协助整改等各个环节）。未来公司仍然会顺应国家法规、产业政策和技术特点的发展脉络，持续有针对性的进行研发投入及业务开展，以期进一步突出公司核心竞争力，谢谢您对公司的关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-09-15 14:25:16|733703327651115008|2020-09-18 15:14:21|0.0|0|你好，重组后，如果三年后，没有业绩达标要求，公司利润缩少，影响到股东利益，请问贵公司有什么办法能保障小股东的利益。|尊敬的投资者您好，公司收购智游网安股权时与业绩承诺方约定，如智游网安未能实现利润指标，由业绩承诺方以股份向上市公司进行补偿，详见公司于2019年12月20日在巨潮资讯网上披露的《发行股份购买资产暨关联交易报告书（修订稿）》。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-09-15 14:19:05|733703327651115008|2020-09-18 15:14:00|0.0|0|你好，贵公司，之前内部管理问题，将利好消息隐瞒，至投资者诉讼公司，若败诉，此费用由公司承担，造成现在有投资者损失，请问此部分操作是不是应由董监高负责，不应由现有投资人承担，影响企业利润。若由公司承担，投资者有什么手段追究公司|尊敬的投资者您好，公司重大诉讼会按照相关信息披露规定进行披露，《证券时报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-09-14 15:52:17|92300404116684800|2020-09-18 15:13:38|0.0|0|请问目前公司股东数有多少|尊敬的投资者您好，公司截至2020年9月10日收盘的股东人数为20,657户。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-09-03 17:50:25|336241547832752517|2020-09-18 15:13:26|0.0|0|贵公司9月4日的股东人数 谢谢|尊敬的投资者您好，公司截至2020年9月10日收盘的股东人数为20,657户。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-08-17 16:04:35|89193441954627584|2020-08-18 15:36:57|0.0|0|公司的互联网业务的布局和发展情况如何，公司7-8月份互联网线上生鲜和食品环比和同比都出现大的涨幅，公司未来是否会继续加大布局线上互联网业务？|尊敬的投资者您好，公司目前没有线上生鲜和食品业务。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-08-07 13:38:03|533291116984143872|2020-08-18 15:36:40|0.0|0|能介绍下爱加密主营业务吗？|尊敬的投资者您好，智游网安为专业移动应用安全综合服务提供商，属于软件和信息技术服务行业中的网络安全领域，专注于移动应用安全，为移动应用在安全开发测试、应用优化、应用安全发布以及应用上线运营等全生命周期阶段提供一体化综合解决方案。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-08-04 16:15:10|336241547832752517|2020-08-18 15:35:01|0.0|0|请问贵公司重组后爱加密承诺2020年扣非后利润是多少 贵公司如何实现承诺 可否在三季报营收和利润有前瞻性预告 谢谢|尊敬的投资者您好，智游网安2020年业绩承诺为扣除非经常性损益后归属于母公司所有者的净利润不低于1.17亿元。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-08-04 16:13:10|336241539242817820|2020-08-18 15:34:39|0.0|0|贵公司可否估算国内移动端加密的市场规模 是否有在相关领域拓展营收的并购计划|尊敬的投资者您好，公司重大事项会按照相关信息披露规定进行披露，《证券时报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-08-03 13:22:47|336241547832752517|2020-08-18 15:32:20|0.0|0|请问截止8 月3日股东人数|尊敬的投资者您好，公司截至2020年8月10日收盘的股东人数为19,445户。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-07-11 10:49:44|657884768167120896|2020-08-18 15:32:03|0.0|0|请问，公司与特斯拉有合作吗？|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-07-09 16:20:45|560652206168231936|2020-08-18 15:31:44|0.0|0|公司去年底重组成功，今年有再融资需求吗？ 公司是否会更名？改为智游网安或者爱加密？|尊敬的投资者您好，公司重大事项会按照相关信息披露规定进行披露，《证券时报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-07-09 16:19:06|560652206168231936|2020-08-18 15:30:53|0.0|0|公司去年上半年亏损，去年底并购了智游网安，请问公司今年上半年的业绩预告什么时候出？|尊敬的投资者您好，公司上半年业绩预告已于2020年7月15日披露，《证券时报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-07-02 15:10:50|657884768167120896|2020-07-03 16:58:37|0.0|0|今日，中移互联网公司副总经理庄仁峰在RCS-5G消息论坛上介绍，当前，三家运营商都已经启动了5G消息商业化平台的建设工作。子公司爱加密能够为5G消息提供数据传输加密和安全防护等安全服务支持，请问现在爱加密和三大运营商有RCS-5G方面的合作吗？|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-07-02 15:07:53|657884768167120896|2020-07-03 16:58:23|0.0|0|智游网安凭借丰富的行业经验及案例积累和优质的服务能力，已在移动应用安全领域中形成较强的市场竞争力和较高市场地位，在金融行业拥有了广泛而优质的用户群体，如中国银行、交通银行等银行金融机构，深交所、光大证券、中信建投、申万宏源、陆金所等非银行金融机构，请问智游网安在证券行业的客户数量是多少？|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-07-02 13:37:29|92215123246055424|2020-07-03 16:58:03|0.0|0|北京智游网安科技有限公司近三年研发费用有多少？|尊敬的投资者您好，北京智游网安科技有限公司近三年研发费用详见公司在巨潮资讯网披露的《北京智游网安科技有限公司2017年度、2018年度、2019年1-6月审计报告》及《关于对公司的年报问询函的回复》，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-07-02 13:37:07|92215123246055424|2020-07-03 16:57:52|0.0|0|北京智游网安科技有限公司近三年员工数量是？|尊敬的投资者您好，公司按照相关信息披露规则披露公司员工人数情况，请以公司公告为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-07-02 13:35:27|92215123246055424|2020-07-03 16:57:38|0.0|0|北京智游网安科技有限公司推出的爱加密，国内直接竞争对手有哪些？|尊敬的投资者您好，爱加密主要竞争对手为梆梆安全。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-07-02 13:36:40|92215123246055424|2020-07-03 16:55:19|0.0|0|公司是否会剥离手游业务？|尊敬的投资者您好，公司目前暂无计划。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-07-02 13:34:37|92215123246055424|2020-07-03 16:54:42|0.0|0|麻烦介绍一下：北京智游网安科技有限公司近三年营收和净利润情况？|尊敬的投资者您好，北京智游网安科技有限公司近三年财务状况详见公司在巨潮资讯网披露的《北京智游网安科技有限公司2017年度、2018年度、2019年1-6月审计报告》及《关于对公司的年报问询函的回复》，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-07-02 09:19:25|336241539242817428|2020-07-03 16:54:21|0.0|0|董秘您好，2019年度，在游戏行业头部企业三七互娱营收与净利大增的情况下，国科互娱营收大降，大幅亏损。现游戏行业头部平台型企业优势突出，国科互娱作为小型游戏公司还有发展前景吗？ 是否将期出售为更好的选择？|尊敬的投资者您好，非常感谢您的建议。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-06-17 17:15:10|336241539242817820|2020-07-03 16:54:04|0.0|0|贵公司何时发布中期业绩预告|尊敬的投资者您好，公司将会严格遵守信息披露规则，具体请以公司公告为准，感谢关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-06-12 18:29:04|92081798871252992|2020-07-03 16:53:50|0.0|0|您好 请问当前股东多少人|尊敬的投资者您好，公司截止2020年6月30日收盘的股东人数为16,442户。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-06-10 11:44:38|92345801921003520|2020-07-03 16:53:21|0.0|0|为提高公司知名度，开拓公司业务发展，请尽快改公司名称、网站。|尊敬的投资者您好，非常感谢您的建议。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-06-09 14:36:14|533291116984143872|2020-07-03 16:53:07|0.0|0|公司能为网络直播平台提供安全加密服务吗？|尊敬的投资者您好，有APP场景的都可提供。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-06-08 17:07:09|90376971732647936|2020-07-03 16:52:32|0.0|0|请问公司重组早已完成，中国农大近几年跟公司有什么关系吗？为何这么多年公司名称还在打着中国农大的名字？|尊敬的投资者您好，公司的控股股东为深圳中农大科技投资有限公司，与中国农大不存在关联关系，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-06-04 15:14:49|657290568031653888|2020-06-08 16:56:50|0.0|0|贵公司能否尽快公布半年度的业绩预报，这样可让高位被套的投资者安心|尊敬的投资者您好，公司将会严格遵守信息披露规则，具体请以公司公告为准，感谢关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-06-01 17:23:16|92136009948463104|2020-06-08 16:56:38|0.0|0|公司与华为是否有技术方面的合作？|尊敬的投资者您好，公司下属子公司爱加密对华为方舟编译器编译打包生成的应用提供安全服务，该项服务旨在实现前述应用与爱加密安防系统之间的兼容，保障用户信息安全，属于爱加密与华为双方的技术协同。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-06-01 16:50:44|336241547832752517|2020-06-08 16:56:19|0.0|0|请问截止6月1日的股东人数 谢谢|尊敬的投资者您好，公司截止2020年5月29日收盘的股东人数为15200户。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-26 10:32:11|512780552211058688|2020-06-08 16:55:34|0.0|0|请问贵公司贵公司是否为抖音及抖音海外版用户提供个人信息安全保护|尊敬的投资者您好，公司与所有客户合作均会严格遵守信息披露规则进行披露，请以公司公告为准，感谢关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-20 12:41:32|512780552211058688|2020-05-25 16:29:14|0.0|0|请问贵公司的业务是否可以应用到数字货币上|尊敬的投资者您好，请以公司在指定信息披露媒体披露的信息为准，谢谢关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-19 14:06:06|89294588434448384|2020-05-25 16:28:55|0.0|0|董秘，公司有没有考虑与薇娅等网红合作|尊敬的投资者您好，公司暂无计划，谢谢关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-11 12:50:44|92345801921003520|2020-05-25 16:27:39|0.0|0|重组成功，应及时更改名称，以扩大公司产品的知名度，为啥公司管理层改名这事也要拖着？|尊敬的投资者您好，非常感谢您的建议。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-11 11:47:00|639371157041410048|2020-05-25 16:27:28|0.0|0|董秘您好，公司是否参与了中国移动5G消息APP的加密维护工作，其次，公司的名称已经与实际业务不符，是否考虑更换名称。谢谢。|尊敬的投资者您好，谢谢您的宝贵建议。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-11 08:52:00|92136319186108416|2020-05-25 16:26:50|0.0|0|中国移动发布5G消息app，公司能为其提供安全加密服务吗？|尊敬的投资者您好，爱加密除移动安全业务外，一直致力于物联网应用、RCS等泛移动应用的智能安全防护，目前能够为5G消息提供数据传输加密、加固和检测、SDK安全防护、SDK沙箱、SDK安全态势感知等安全服务支持，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-09 10:56:35|92136379315650560|2020-05-25 16:26:37|0.0|0|董秘你好，爱加密是否能为IPv6网络建设提供安全检测方案？公司有相关的业务吗？|尊敬的投资者您好！爱加密移动应用安全检测平台已全面支持移动应用的IPv6检测。主要检测方法包括动态检测、静态检测以及人工检测。谢谢您的关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-08 14:04:25|92065666974089216|2020-05-25 16:25:28|0.0|0|数子货币即将推广，请问公司下属子公司爱加密的业务能否在此领域获得应用、或者有相关技术储备和研发？|尊敬的投资者您好，请以公司在指定信息披露媒体披露的信息为准，谢谢关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-08 14:03:33|92065666974089216|2020-05-25 16:25:07|0.0|0|董秘你好，公司在工业互联网方面有相关业务吗？|尊敬的投资者您好！公司下属企业爱加密专注于移动应用安全、大数据、物联网及工业互联网安全，基于工业互联网安全面临的诸多问题，可提供 工业移动APP安全检测、工业移动APP互联网安全监测以及工业移动APP威胁感知 等综合性安全服务，实现对工业APP的实时风险识别、监测、跟踪和防护。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-07 16:47:07|636553125920260096|2020-05-08 16:01:36|0.0|0|董秘您好！请问公司20年第一季报子公司智游网安经营及效益是否受到疫情的影响？除智游网安外其余子公司是盈利还是亏损？从19年年报可以看出，公司游戏业务是亏损的，而且比较严重，建议公司择机把亏损的游戏业务转让，一来可以聚焦智游网安主业，减少业绩拖累，二来还能产生转让游戏公司股权以后的投资收益，有助网安业务的做大做强。|尊敬的投资者您好，公司及各下属子公司一季度均受到疫情的影响，非常感谢您的建议，谢谢关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-06 14:33:08|92136009948463104|2020-05-07 17:00:20|0.0|0|董秘你好，请问重组成功后，好久能更名啊？再请问现在公司属于疫苗板块还是科技板块？还是同属两个板块？谢谢！|尊敬的投资者您好，谢谢您的宝贵建议。公司目前属于软件与信息技术服务业，谢谢关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-04 23:31:25|89608859781431296|2020-05-07 16:59:47|0.0|0|请问董秘:公司2020年一季度营收和扣非净利是并表智游网安后计算的么？|尊敬的投资者您好，公司一季度营收和扣非利润已合并智游网安。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-05-04 14:31:43|336241547832752517|2020-05-07 16:59:18|0.0|0|6月1网络安全审查办法就要实施 请问贵公司有何应对 办法实施后会对贵公司的主营业务有何影响？|尊敬的投资者您好，《网络安全审查办法》的实施有助于推动网络安全行业的健康和良性发展，公司会关注后续的实施情况，目前未对公司主营业务产生影响。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-30 09:00:32|336241547832752517|2020-05-07 16:58:44|0.0|0|请问截止4 月30日的股东人数|尊敬的投资者您好，公司截止2020年4月30日收盘的股东人数为12948户。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-29 10:41:03|92135949818920960|2020-04-30 16:53:48|0.0|0|请问董秘，公司已经重组成功，现在公司名称已经严重不符，建议改为智游网安。|尊敬的投资者您好，非常感谢您的建议。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-28 20:52:23|336241556422685520|2020-04-30 16:10:17|0.0|0|年报和一季度报为什么没有公布|尊敬的投资者您好，公司2019年报和2020年一季报已于2020年4月28日披露，《证券时报》和巨潮资讯网为本公司选定的信息披露媒体，请以在上述媒体刊登的信息为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-28 14:53:46|92136027128332288|2020-04-30 16:10:04|0.0|0|2019年业绩报告不并表爱加密，是否合规？请董秘回答！|尊敬的投资者您好，公司参照相关会计准则，并与年审会计师沟通确认，智游网安并入公司2019年度合并资产负债表，未并入2019年度合并利润表，公司2019年度财务报表经大华会计师事务所（特殊普通合伙）审计并出具了标准无保留意见，请以公司公告为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-28 13:35:20|92065666974089216|2020-04-30 16:09:45|0.0|0|请问子公司智游网安2019年的业绩业绩怎么没并表？|尊敬的投资者您好，公司重大资产重组所涉标的相关资产交割日为2019年12月20日，公司参照相关会计准则，并与年审会计师沟通确认，智游网安并入公司2019年度合并资产负债表，未并入2019年度合并利润表，本事项业经大华会计师事务所（特殊普通合伙）审计确认，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-28 10:59:15|92136009948463104|2020-04-30 16:09:30|0.0|0|公司最近财报显示应收账1007天，为何收款时间突然要这么久？这是否是爱加密的收账周期？|尊敬的投资者您好，公司财务信息请以公司定期报告为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-28 08:20:18|629612355667218432|2020-04-30 16:09:17|0.0|0|公司在今年1月20日发布的：简式权益变动报告书（二），信息披露义务人国华人寿保险有限公司，在公告第三节第二条中明确表示：在未来12个月内，信息披露义务人无增减持上市公司股份的计划。在公司刚刚披露的一季报的前十大股东名单中，国华人寿已退出十大股东中，明显发生了减持行为。请公司予以核实：是公司在十大股东名单中漏填了国华人寿，还是国华人寿违反承诺在不到12个月内进行了减持。谢谢！|尊敬的投资者您好，公司截止2020年3月31日的前十大股东请以公司披露的一季报为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-21 13:39:16|92136035718266880|2020-04-30 16:08:56|0.0|0|董秘你好，2019年的业绩预告是否并表爱加密的营收？|尊敬的投资者您好，公司参照相关会计准则，并与年审会计师沟通确定上述事项，请以公司于2020年4月28日披露的年2019年年度报告为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-20 10:56:49|92136319186108416|2020-04-30 16:08:35|0.0|0|公司是否能为数字货币提供安全加密服务？|尊敬的投资者您好，请以公司公告为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-13 18:05:11|92136009948463104|2020-04-30 16:08:27|0.0|0|请问贵公司有无RCS融合通信相关产品和专利，如SDK、APP、加密短信等产品，与运营商是否有这方面的合作 ？|尊敬的投资者您好，请以公司公告为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-10 09:55:16|92135949818920960|2020-04-30 16:08:09|0.0|0|爱加密能为5G短信提供加密服务吗？|尊敬的投资者您好，爱加密除移动安全业务外，一直致力于物联网应用、RCS等泛移动应用的智能安全防护，目前能够为5G消息提供数据传输加密、加固和检测、SDK安全防护、SDK沙箱、SDK安全态势感知等安全服务支持，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-09 17:43:50|92387772341420032|2020-04-30 16:07:53|0.0|0|子公司是否可以给RCS等短消息加密|尊敬的投资者您好，爱加密能够提供5G富媒体智能终端、富媒体内容舆情等相关安全防护方案，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-09 11:24:33|92136009948463104|2020-04-30 16:07:37|0.0|0|董秘您好；公司有RCS参与或项目者储备吗，公司今后对RCS项目有何打算。谢谢辛苦了|尊敬的投资者您好，请以公司公告为准，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-08 17:42:26|92136035718266880|2020-04-30 16:07:25|0.0|0|请问爱加密有服务于RCS业务吗？谢谢|尊敬的投资者您好，爱加密能够提供5G富媒体智能终端、富媒体内容舆情等相关安全防护方案，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-08 16:52:06|90376971732647936|2020-04-30 16:06:32|0.0|0|董秘你好，公司是否为5G消息加密传输提供服务支持？|尊敬的投资者您好，5G消息是基于GSMA RCS UP标准构建，主要实现消息的多媒体化、轻量化、标准化和交互化。5G消息业务是一个新兴业务生态，是需要运营商、行业合作伙伴、安全合作伙伴、企业客户、终端客户共同构建的。爱加密除移动安全业务外，一直致力于物联网应用、RCS等泛移动应用的智能安全防护，目前能够为5G消息提供数据传输加密、加固和检测、SDK安全防护、SDK沙箱、SDK安全态势感知等安全服务支持，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-08 16:03:00|92136319186108416|2020-04-30 16:06:18|0.0|0|董秘您好，贵公司子公司爱加密涉及5G富媒体通信网安加密吗？|尊敬的投资者您好，5G消息是基于GSMA RCS UP标准构建，主要实现消息的多媒体化、轻量化、标准化和交互化。5G消息业务是一个新兴业务生态，是需要运营商、行业合作伙伴、安全合作伙伴、企业客户、终端客户共同构建的。爱加密除移动安全业务外，一直致力于物联网应用、RCS等泛移动应用的智能安全防护，目前能够为5G消息提供数据传输加密、加固和检测、SDK安全防护、SDK沙箱、SDK安全态势感知等安全服务支持，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-08 14:40:28|92135966998790144|2020-04-30 16:06:00|0.0|0|董秘您好，贵公司子公司爱加密是否已开展5G加密业务？|尊敬的投资者您好，爱加密已推出5G移动安全防护方案，并于2020年1月荣获《通信世界》2019中国5G最佳安全解决方案奖。爱加密能够为5G消息提供数据传输加密、加固和检测、SDK安全防护、SDK沙箱、SDK安全态势感知等安全服务支持，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-08 13:24:43|92588845530349568|2020-04-30 16:05:47|0.0|0|RCS未来会取代现有的APP的功能，对爱加密有何影响？对爱加密的业务冲击大吗|尊敬的投资者您好，爱加密基于自身的核心技术，未来提供以应用为核心，以数据为驱动的丰富5G下安全防护服务，RCS不会对爱加密业务影响和冲击，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-08 13:21:53|92065666974089216|2020-04-30 16:05:19|0.0|0|董秘你好，请问爱加密能对短信传输做到加密吗？|尊敬的投资者您好，网络层的短信传输加密主要由运营商负责，爱加密能够对应用层短消息进行加密，谢谢。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-14 09:15:30|618914674473897984|2020-04-16 17:16:18|0.0|0|建议公司高层及时向主管上级部门申请更名（建议：爱加密），公司到底主营什么业务？不要给广大投资者误导，上市公司的主营业务范围是否有增加或变动，请及时更新F10信息！|尊敬的投资者您好，非常感谢您的建议，公司目前的主营业务包括移动应用安全服务业务和移动互联网游戏业务，公司的指定信息披露媒体为《证券时报》及巨潮资讯网，所有信息均以在上述指定媒体刊登的信息为准，谢谢您的关注。。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-15 10:26:41|91902432447037440|2020-04-16 17:05:35|0.0|0|董秘你好，网传华为收购爱加密，共同打造鸿蒙安全生态体系，消息是否属实？|尊敬的投资者您好，公司的指定信息披露媒体为《证券时报》及巨潮资讯网，所有信息均以在上述指定媒体刊登的信息为准，谢谢您的关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-14 10:49:41|92136344955912192|2020-04-16 17:04:57|0.0|0|请问董秘，为什么还不公布一季报预告，非要等到15日，有配合资金打压股价嫌腻。|尊敬的投资者您好，根据《深圳证券交易所上市公司规范运作指引》5.3.1条的相关规定并结合公司实际情况，公司未达到需要披露一季度业绩预告的要求，请知悉，谢谢您的关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-15 10:10:30|90376971732647936|2020-04-16 17:03:56|0.0|0|请问董秘，为何还不出一季报预告？|尊敬的投资者您好，根据《深圳证券交易所上市公司规范运作指引》5.3.1条的相关规定并结合公司实际情况，公司未达到需要披露一季度业绩预告的要求，请知悉，谢谢您的关注。
000004|gssz0000004|国农科技|['信息传输、软件和信息技术服务业']|2020-04-15 10:46:10|92136027128332288|2020-04-16 17:03:17|0.0|0|公司承诺最迟15号公布一季度业绩预告，为何没有公布？股吧有人说网上业绩出来了，一季度亏损一毛八 ，是这样吗？希望尽快澄清！|尊敬的投资者您好，根据《深圳证券交易所上市公司规范运作指引》5.3.1条的相关规定并结合公司实际情况，公司未达到需要披露一季度业绩预告的要求，请知悉，公司的指定信息披露媒体为《证券时报》及巨潮资讯网，所有信息均以在上述指定媒体刊登的信息为准，谢谢您的关注。
000004|gssz0000004|国农科技|['制造业']|2020-04-03 17:42:24|336241547832752517|2020-04-07 16:03:38|0.0|0|贵公司何时发布一季度业绩预告|尊敬的投资者您好，公司2020年第一季度业绩预告将不晚于4月15日披露，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-04-01 16:57:09|92136302006239232|2020-04-02 15:23:41|0.0|0|董秘您好，贵公司股价跌跌不休，能否预告一下年报和一季报，提振一下我们小散持股的信心。|尊敬的投资者您好，公司2019年度业绩预告已经披露，2020年第一季度业绩预告将不晚于4月15日披露，请您以公司在巨潮资讯网上披露的公告为准，注意投资风险，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-03-31 08:52:52|336241556422685522|2020-03-31 16:33:57|0.0|0|董秘你好，贵公司是否会参加华为开发者大会?|尊敬的投资者您好，华为开发者大会去年在8月份召开，今年尚未召开，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-03-25 14:22:57|92135915459182592|2020-03-26 17:06:44|0.0|0|董秘你好，请问公司是否受邀请参加华为开发者大会？|尊敬的投资者您好，华为今年的开发者大会尚未开始。
000004|gssz0000004|国农科技|['制造业']|2020-03-20 10:18:09|92136009948463104|2020-03-26 17:04:25|0.0|0|董秘你好，请问公司的主营业务是什么？|尊敬的投资者您好，公司目前的主营业务是移动应用安全服务及移动互联网游戏运营。
000004|gssz0000004|国农科技|['制造业']|2020-03-19 19:05:37|92136302006239232|2020-03-26 17:03:41|0.0|0|公司有参与国家密码法的编制吗？|您好，公司未参与国家密码法的编制。
000004|gssz0000004|国农科技|['制造业']|2020-03-13 20:36:17|92588845530349568|2020-03-18 18:45:01|0.0|0|公司主营变了，建议公司更改股票名称！国农科技只看名称都不知道是做什么的|尊敬的投资者您好，谢谢您的建议。
000004|gssz0000004|国农科技|['制造业']|2020-03-10 17:50:47|579434209823416320|2020-03-11 16:32:56|0.0|0|你好，董秘。从公司收购兼并以来，我已关注贵公司已久，既然目前公司主营业务已经发生较大变化，作为投资者建议您反馈给董事会改名一事，不然好多人都以为贵公司不是养猪就是搞生物制药，改名虽然是件大事，但也要名副其实嘛。|尊敬的投资者您好，谢谢您的关注和建议。
000004|gssz0000004|国农科技|['制造业']|2020-03-10 10:54:07|89608859781431296|2020-03-11 16:19:09|0.0|0|请问董秘，爱加密于2019年推出车联网整体安全解决方案，是与哪些主要车企合作的？|尊敬的投资者您好，车联网面临的核心安全威胁是影响驾驶员操控行为的控制安全问题，爱加密车联网安全防护方案主要侧重端点及数据传输防护。主要防护对象为车联网用户端移动App（ 包括安卓、iOS、SO库、SDK、H5等应用 ）和车内智能终端T-Box。主要防护路径为T-Box与TSP之间、TSP与App之间，通过双向数据加密技术手段保护交互数据传输安全性。
000004|gssz0000004|国农科技|['制造业']|2020-03-04 20:34:14|92488386245296128|2020-03-11 16:18:06|0.0|0|董秘好，贵司子公司爱加密和三一重工合作研发了工业互联网安全技术，有完整的工业互联网安全解决方案，请问是否属实|您好，爱加密曾与三一重工成立合资公司安加互联，目前爱加密已退出，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-03-06 11:44:34|590382510957649920|2020-03-10 16:58:24|0.0|0|董秘您好，我是国农投资者，请问APP加密，加固市场,爱加密的主要竞争对手有哪些? 是否有考虑过参照滴滴，快的；美团、大众点评；运满满、货车帮等独角兽的模式，进行资本合并和收购？谢谢|非常感谢您的建议，目前移动应用安全细分行业中主要企业为智游网安及梆梆安全等，移动安全细分行业的其他竞争对手业务规模相对较小。
000004|gssz0000004|国农科技|['制造业']|2020-03-06 11:39:08|590382510957649920|2020-03-10 16:57:25|0.0|0|董秘您好，请问贵公司旗下爱加密的市场占有率如何？网上说法不一，有说45%或40%？另，为做大行业规模，建议爱加密今年启动行业并购和重组，请转告管理层，谢谢。|谢谢您的建议。目前尚无权威第三方发布的市场占有率信息，请投资者注意投资风险。
000004|gssz0000004|国农科技|['制造业']|2020-03-06 11:36:50|590382510957649920|2020-03-10 16:57:05|0.0|0|董秘你好，我是国农的投资者，鉴于贵公司已没有生物医药产业，聚焦移动互联网安全及上下游主业，诚恳期待贵公司能倾听投资者心声，尽快启动更名工作。以全新的姿态，迎接新挑战，谢谢。期待答复。|谢谢您的建议。
000004|gssz0000004|国农科技|['制造业']|2020-03-05 16:49:25|92136344955912192|2020-03-10 16:56:09|0.0|0|贵司是搞农业科技的？有没有考虑养猪?|您好，公司无农业科技相关业务。
000004|gssz0000004|国农科技|['制造业']|2020-03-05 11:22:31|92136379315650560|2020-03-10 16:55:30|0.0|0|请问董秘，请您严肃认真回答投资者问题，跟华为没有商业合作，但华为采取技术协同。请问，技术协同，是否需要跟华为签订技术协同协议？谢谢回复|尊敬的投资者您好，公司与华为未签署合作协议，双方不涉及商业经济往来，目前不存在任何形式的商业合作，谢谢关注。
000004|gssz0000004|国农科技|['制造业']|2020-03-04 20:50:38|92488386245296128|2020-03-10 16:54:54|0.0|0|尊敬的董秘你好，贵司子公司爱加密今年一月份获得2019中国5g最佳安全解决方案奖，请问是否属实？|是的，谢谢您的关注。
000004|gssz0000004|国农科技|['制造业']|2020-03-04 20:45:36|92488386245296128|2020-03-10 16:54:36|0.0|0|董秘你好，贵司子公司爱加密重磅推出车联网整体安全解决方案，满足车联网在数据传输通道和智能终端T-Box运行程序的安全，请问是否属实？|您好，车联网面临的核心安全威胁是影响驾驶员操控行为的控制安全问题，爱加密车联网安全防护方案主要侧重端点及数据传输防护。主要防护对象为车联网用户端移动App（ 包括安卓、iOS、SO库、SDK、H5等应用 ）和车内智能终端T-Box。主要防护路径为T-Box与TSP之间、TSP与App之间，通过 双向数据加密技术手段保护交互数据传输安全性。
000004|gssz0000004|国农科技|['制造业']|2020-03-04 20:29:06|92488386245296128|2020-03-10 16:53:09|0.0|0|董秘好，听闻贵司的子公司爱加密推出泛在电力物联网整体安全解决方案，和国家电网电科院合作开发了移动电力应用智能安全检测平台，真是可喜可贺，请问爱加密在国家的新基建大潮中还将推出哪些智能信息安全平台呢？|非常感谢您的关注，爱加密除推出泛在电力物联网整体安全解决方案，还推出了5G移动安全防护解决方案等。
000004|gssz0000004|国农科技|['制造业']|2020-03-04 15:24:22|92307774280564736|2020-03-10 16:52:25|0.0|0|你好董秘公司收购的爱加密公司2020年的业绩是要完成多少任务？|您好，智游网安2020年度业绩承诺为扣除非经常性损益后归属于母公司所有者的净利润不低于人民币11,700万元。
000004|gssz0000004|国农科技|['制造业']|2020-03-03 15:05:46|91902569885990912|2020-03-04 15:04:28|0.0|0|请问董秘，跟华为没有商业合作，那跟华为技术对接算是什么合作？|尊敬的投资者您好，爱加密对华为方舟编译器编译打包生成的应用提供安全服务，以实现前述应用与爱加密安防系统之间的兼容，保障用户信息安全。
000004|gssz0000004|国农科技|['制造业']|2020-03-02 19:57:48|336241556422686639|2020-03-04 15:04:02|0.0|0|您好，请问今年收购并完成过户的智游网安，是否会在2019年报里并表？智游网安2019的净利润是否达到承诺？谢谢|您好，非常感谢您的关注，公司会根据相关会计准则要求确定上述事项，请以公司年报为准，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-28 17:51:39|485955603821223936|2020-03-04 15:03:20|0.0|0|华为作为科技界的翘楚者 1公司与华为有哪些深入合作2国产操作系统一片空白 公司一直深耕与软件的安全与应用 有没有软件 系统开发的动作 来整体提升公司的盈利能力？谢谢|尊敬的投资者您好，爱加密对华为方舟编译器编译打包生成的应用提供安全服务，以实现前述应用与爱加密安防系统之间的兼容，保障用户信息安全，为爱加密与华为双方的技术协同。此外，公司目前无操作系统开发的相关业务。
000004|gssz0000004|国农科技|['制造业']|2020-02-28 14:05:33|585265452561457152|2020-03-04 15:02:34|0.0|0|请问爱加密有向国外APP提供加密、加固服务么？|您好，爱加密目前暂无海外业务。
000004|gssz0000004|国农科技|['制造业']|2020-02-25 13:56:16|89478086617202688|2020-02-27 15:11:08|0.0|0|公司重组已经完毕了，改名字是不是应该提上日程了？|非常感谢您的关注，公司如有改名情况，公司会按照相关程序完成变更登记手续及履行信息披露义务，请以公司指定信息披露媒体上的公告为准，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-23 09:00:10|576526568501641216|2020-02-27 15:09:53|0.0|0|网上查阅到“爱加密助力华为方舟编译器应用安全”，那么请问在华为的HMS生态中，爱加密以何种形式参与其中？|华为方舟编译器是华为公司专门为软件厂商研发的统一编程平台，包含编译器、工具链、运行时等关键部件。该编译器支持多种编程语言、多种芯片平台的联合编译与运行，能够有效解决安卓程序“边解释边执行”的低效率问题。爱加密作为专业的移动信息安全综合服务提供商，为持续给APP保驾护航并全力支持国产品牌，通过与华为的多次技术交流、应用测试、真机检验，对方舟编译器编译出来的应用提供了安全加固方案，时刻为新的技术框架、新的开发平台提供强有力的技术支撑和安全防护服务。
000004|gssz0000004|国农科技|['制造业']|2020-02-22 21:44:08|91887820968296448|2020-02-27 15:09:33|0.0|0|董秘您好，请问华为HMS生态建立后，主流移动应用平台由IOS、安卓2个扩展为IOS＋安卓＋鸿蒙3个，是否意味着公司爱加密的业务体量会相应扩展增加50%？一般使用贵公司软件加固业务的客户，同一个软件的不同平台版本都会找爱加密来进行加固服务，能否这么理解？|尊敬的投资者您好，主流移动应用平台的增加不能完全等同于爱加密业务体量的等比例增加，敬请投资者注意投资风险。
000004|gssz0000004|国农科技|['制造业']|2020-02-22 21:16:31|91902647195402240|2020-02-27 15:08:52|0.0|0|董秘你好，我非常看好贵公司的子公司智游网安，旗下产品爱加密非常受欢迎。华为方舟编译器正式在开源官网上线了，爱加密也第一时间推出了支持华为方舟“应用”的安全加固方案，请问该消息是否属实？|非常感谢您的关注。是的，爱加密已推出支持华为方舟“应用”的安全加固方案。
000004|gssz0000004|国农科技|['制造业']|2020-02-21 14:12:06|92136284826370048|2020-02-27 15:08:23|0.0|0|尊敬的董秘：   疫情的爆发会大幅度激发移动应用，而公司在网络安全板块中是APP加固和加密的翘楚，请问网络移动应用的大爆发给公司带来什么样的机遇？谢谢|尊敬的投资者您好，疫情的严峻促进了全社会对数字化转型和信息化升级的需求。整体来说，随着上述需求的增加，在数据打通、智慧城市建设、企业数字化转型的过程中，必然带会来更多的网络安全需求。
000004|gssz0000004|国农科技|['制造业']|2020-02-21 14:09:08|92136284826370048|2020-02-27 15:07:35|0.0|0|尊敬的董秘：   近日，教育部印发《教育移动互联网应用程序备案管理办法》，要求各单位要在2019年12月1日至2020年1月31日前完成对现有教育移动应用的备案工作。能否简单介绍下公司在线教育网络安全的整体解决方案！谢谢|您好，爱加密对教育行业的移动应用提供事前自动化检测、事中防护响应及事后智能监管的移动安全解决方案。事前自动化检测包括漏洞检测、恶意代码检测等，事中防护响应包括Android加固、iOS加固等，事后智能监管包括多渠道监测、钓鱼监测与预警等。
000004|gssz0000004|国农科技|['制造业']|2020-02-20 18:10:20|579434209823416320|2020-02-27 15:06:50|0.0|0|请问贵公司，智游网安旗下核心品牌，爱加密前段时间推出了5G移动安全防护解决方案，公司目前与华为有哪些方面的合作|尊敬的投资者您好。无处不在的数据感知、以无线为主的信息传输、智能化的信息处理，是5G网络最大的特点，同时也是5G网络从感知层、网络层、应用层到管理层， 各个层面安全风险的来源，爱加密推出的5G移动安全防护方案正是为了有效地解决5G业务存在的诸多安全问题。
000004|gssz0000004|国农科技|['制造业']|2020-02-16 12:19:29|92263828175192064|2020-02-21 15:29:56|0.0|0|智游网安给200家银行app、一半券商app提供安全保障，请问他们是年费制？收费分别是多少？每家是免费，十万还是百万？请详细解释一下啊。|尊敬的投资者您好，智游网安对部分银行及券商的收费情况请参见公司于2019年12月20日在巨潮资讯网上披露的《发行股份购买资产暨关联交易报告书（修订稿）》，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-16 10:59:31|92263828175192064|2020-02-21 15:29:13|0.0|0|智游网安为200多家银行app提供安全保障，请问有哪些银行？每年收费情况是多少？|尊敬的投资者您好，智游网安服务的银行客户包括中国银行、中国建设银行、交通银行等，具体收费情况请参见公司于2019年12月20日在巨潮资讯网上披露的《发行股份购买资产暨关联交易报告书（修订稿）》，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-16 10:56:51|92263828175192064|2020-02-21 15:28:39|0.0|0|中国平安金融集团有26款app是公司提供安全保护的，平安集团本身有自己的金融科技公司，为什么还选择智游网安来做安全后盾？|尊敬的投资者您好，智游网安在移动应用安全细分行业耕耘多年，具备多项企业、产品资质以及软著专利、企业荣誉，并凭借丰富的解决方案经验及案例积累、高性价比的产品和优质的服务能力，在移动应用安全领域中形成较强的市场竞争力和较高市场地位。
000004|gssz0000004|国农科技|['制造业']|2020-02-16 10:55:01|92263828175192064|2020-02-21 15:28:00|0.0|0|“2019国际反病毒大会暨首届国际移动应用分析大赛颁奖＂,智游网安获得一等奖，二等奖三等奖是行业巨头奇安信，每日互动，公司如何能在强手如林的对手中脱颖而出？公司技术实力在某些领域超越这些行业巨头？|您好，非常感谢您的关注，作为第一批进入移动应用安全细分行业的企业，智游网安在该细分行业耕耘多年，从2013年起就一直聚焦于移动应用安全方向的技术研究和积累。目前，智游网安移动应用安全核心技术已经从第一代源码混淆技术逐步演进到第六代双重VMP技术，通过多年的技术创新和积累，已拥有覆盖整个移动应用安全全生命周期的安全产品和业务能力，在移动应用安全细分行业技术优势明显。
000004|gssz0000004|国农科技|['制造业']|2020-02-15 00:08:03|92053735554940928|2020-02-21 15:26:59|0.0|0|董秘你好，请问爱加密现有多少员工？在各省都有分支机构吗？|您好，非常感谢您的关注，截止2019年6月30日，智游网安在册员工为268人，在上海和河南设有分公司，在国内部分城市设有办事处及派驻驻点人员，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-15 00:07:28|92053735554940928|2020-02-21 15:26:22|0.0|0|董秘你好，爱加密对企业客户都是按年服务费来收费吗？一般客户年服务费多少？10万？|尊敬的投资者您好，智游网安收费模式请参见公司于2019年12月20日在巨潮资讯网上披露的《发行股份购买资产暨关联交易报告书（修订稿）》“第四章 标的资产基本情况/七、交易标的主营业务情况/（十）主要产品及服务的收费模式和标准、具体价格及其公允性、收入确认方式及其合理合规性、以及与同行业公司对比情况/1、标的公司主要产品收费模式和标准、具体价格、对应的收入确认方式”，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-15 00:02:43|92053735554940928|2020-02-21 15:25:52|0.0|0|董秘你好，爱加密这样的信息安全行业的业绩一般在四季度体现吗？ 有明显的季节性吗？|尊敬的投资者您好，第三、四季度为我国网络安全产品的销售旺季，主要系网络安全行业的用户主要集中于政府、金融、电信等领域，上述用户通常实行预算管理制度和集中采购制度，在上半年审批当年的采购计划，在年中或下半年进行招标、采购和建设。因此，行业存在较为明显的季节性销售特征。谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-15 00:01:27|92053735554940928|2020-02-21 15:24:46|0.0|0|董秘你好，请问3月17日公布年报会把智游网安的业绩统计进去吗？|非常感谢您的关注，公司会根据相关会计准则要求确定上述事项，请以公司年报为准，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-14 23:56:51|92053735554940928|2020-02-21 15:23:59|0.0|0|董秘你好，请问爱加密有多少家银行证券客户？|尊敬的投资者您好，公司已在2019年12月20日披露的《发行股份购买资产暨关联交易报告书（修订稿）》中按信息披露要求对部分银行及证券客户进行披露，敬请查阅，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-14 23:56:09|92053735554940928|2020-02-21 15:23:31|0.0|0|董秘你好，请问一款APP，爱加密数据安全是怎么收费的呢？比如银行、证券、电商之类的。|尊敬的投资者您好，智游网安收费模式请参见公司于2019年12月20日在巨潮资讯网上披露的《发行股份购买资产暨关联交易报告书（修订稿）》“第四章 标的资产基本情况/七、交易标的主营业务情况/（十）主要产品及服务的收费模式和标准、具体价格及其公允性、收入确认方式及其合理合规性、以及与同行业公司对比情况/1、标的公司主要产品收费模式和标准、具体价格、对应的收入确认方式”，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-14 23:55:31|92053735554940928|2020-02-21 15:22:55|0.0|0|董秘你好，请问爱加密有近50万注册企业及开发者用户吗？|您好，截止2019年6月30日，智游网安已累积拥有近50万注册用户。
000004|gssz0000004|国农科技|['制造业']|2020-02-14 23:54:34|92053735554940928|2020-02-21 15:22:33|0.0|0|董秘你好，请问疫情期间，公司有哪些举措？|您好，非常感谢您的关注，公司按照属地政府的疫情防控要求，做出各项防护及复工准备工作，在确保企业疫情防控措施到位的前提下有序安排复工，尽可能减少疫情对公司的影响。
000004|gssz0000004|国农科技|['制造业']|2020-02-14 23:54:04|92053735554940928|2020-02-21 15:22:01|0.0|0|董秘你好，请问Crypto AG 的这件事的新闻，对行业有什么影响？|尊敬的投资者您好，Crypto AG事件使行业更加清楚地认识到自主创新是保障网络安全、信息安全的前提。
000004|gssz0000004|国农科技|['制造业']|2020-02-14 00:17:39|89608859781431296|2020-02-21 15:21:19|0.0|0|请问爱加密有在海外销售么？|尊敬的投资者您好，爱加密暂无海外销售业务。
000004|gssz0000004|国农科技|['制造业']|2020-02-10 10:38:32|92350534974963712|2020-02-11 11:14:09|0.0|0|公司资产既然已经注入完成了，就 应该考虑更名了，毕竟现在的主业与现有名字不是很配，希望贵公司尽快完成更名好好做大公司，让广大投资者能更多关注。|尊敬的投资者您好，谢谢您的建议。公司如有改名情况，公司会按照相关程序完成变更登记手续及履行信息披露义务，请以公司指定信息披露媒体上的公告为准，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-07 15:22:10|92053735554940928|2020-02-11 11:10:53|0.0|0|董秘你好，请问可以去公司调研吗？ 去爱加密调研吗？|尊敬的投资者您好，公司在非窗口期可以接受调研预约，如有需要可联系公司投资者热线进行预约，谢谢关注！
000004|gssz0000004|国农科技|['制造业']|2020-02-07 15:12:14|92053735554940928|2020-02-11 11:10:34|0.0|0|董秘你好，依据规则，请问3.17披露年报会预告一季度业绩吗？|尊敬的投资者您好，公司将根据业绩预告相关的信息披露规定，结合公司实际情况，及时履行业绩预告披露义务，请以公司指定信息披露媒体上的公告为准，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-07 15:11:04|92053735554940928|2020-02-11 11:10:20|0.0|0|请问公司董秘只会回答“尊敬的投资者您好，公司相关业务情况请以公司在指定信息披露媒体上披露的公告为准。谢谢您的关注！ ”吗？|尊敬的投资者您好，公司依照相关信息披露要求进行披露工作，查阅指定信息披露媒体已披露信息可以帮助投资者更好地了解公司的实际情况，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-02-05 12:49:05|92053735554940928|2020-02-11 11:10:07|0.0|0|董秘你好，请问智游网安的主营业务是什么?|尊敬的投资者您好，智游网安专注于移动应用安全，为移动应用在安全开发测试、应用优化、应用安全发布以及应用上线运营等全生命周期阶段提供一体化综合解决方案，具体包括移动安全咨询、移动安全培训、移动安全检测、移动安全加固、移动安全感知、移动安全管理等软件产品及技术服务。
000004|gssz0000004|国农科技|['制造业']|2020-01-17 22:33:32|89248975881764864|2020-02-11 11:09:43|0.0|0|公司主营已改，公司名字什么时候改？|尊敬的投资者您好，公司如有改名情况，公司会按照相关程序完成变更登记手续及履行信息披露义务，请以公司指定信息披露媒体上的公告为准，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-01-17 10:55:36|553996441353588736|2020-02-11 11:09:21|0.0|0|为什么这么久不回答投资者的问题，请及时回复，谢谢|尊敬的投资者您好，非常感谢您对我们工作的指正，公司后续会注意及时回复，谢谢。
000004|gssz0000004|国农科技|['制造业']|2020-01-17 10:34:08|92135949818920960|2020-02-08 16:05:37|0.0|0|2019年度中国5G最佳安全解决方案奖 爱加密5G移动安全防护解决方案 请问公司爱加密在5G方面的机遇？|尊敬的投资者您好，随着5G移动网络的商用，手机等智能设备将成为“万物互联”等应用场景的枢纽，以手机等智能设备为载体的移动应用将进入新一轮井喷时期；同时，移动数据流量规模将继续爆发式增长，意味着移动应用安全细分领域将迎来更为广阔的发展空间。
000004|gssz0000004|国农科技|['制造业']|2019-12-25 11:10:50|92065666974089216|2020-01-17 16:08:50|0.0|0|请问中科汇通和国华人寿在重组完成后就到5%以下的股东了，他们再减持不需要提前公告了吧？|尊敬的投资者您好，中科汇通和国华人寿需依据相关法律法规规定，对规定的应披露事项及时通知公司并履行披露义务，谢谢您的关注！
000004|gssz0000004|国农科技|['制造业']|2020-01-14 10:39:43|533291116984143872|2020-01-17 16:08:26|0.0|0|你好，爱加密有没有和抖音微博腾讯等有业务往来|尊敬的投资者您好，公司相关业务情况请以公司在指定信息披露媒体上披露的公告为准。谢谢您的关注！
000004|gssz0000004|国农科技|['制造业']|2020-01-09 17:12:05|511754587603259392|2020-01-17 16:08:14|0.0|0|智游网安是否有区块链相关产品？是否可为区块链或数字货币技术提供安全服务？|尊敬的投资者您好，公司相关业务情况请以公司在指定信息披露媒体上披露的公告为准。谢谢您的关注！
000004|gssz0000004|国农科技|['制造业']|2019-12-14 17:23:48|89964182425829376|2020-01-17 16:07:57|0.0|0|在目前中美达成贸易协议的情况下，会不会对公司的业务有所冲击？|尊敬的投资者您好，公司相关业务情况请以公司在指定信息披露媒体上披露的公告为准。谢谢您的关注！
000004|gssz0000004|国农科技|['制造业']|2019-12-02 15:30:36|511754587603259392|2020-01-17 16:07:39|0.0|0|智游网安什么时候过户？智游网安是华为的供应商吗？能否提供基于鸿蒙系统的软件服务？？|尊敬的投资者您好，智游网安已于2019年12月20日完成过户，请您以公司在指定信息披露媒体上披露的公告为准。谢谢您的关注！
000004|gssz0000004|国农科技|['制造业']|2019-10-12 09:34:09|90193361880743936|2019-11-25 16:37:48|0.0|0|张海安总经理：您好！第一家分拆上市的公司（联瑞新材）已经过会，曾身为证券公司的高管，凯盛新材现在距离过会还要多久？什么时候从新三板摘牌？|尊敬的投资者您好！请咨询联瑞新材及凯盛新材，谢谢。
000004|gssz0000004|国农科技|['制造业']|2019-10-29 08:52:29|92234442008952832|2019-11-25 16:26:42|0.0|0|区块链如火如荼，热火朝天，请问公司有涉及区块链吗？|尊敬的投资者您好！公司现有业务暂无涉及区块链，谢谢您的关注。
000004|gssz0000004|国农科技|['制造业']|2019-11-20 16:16:35|499815360220561408|2019-11-25 16:26:26|0.0|0|尊敬的董秘或证券事务代表，您好！请问贵公司在该平台回答问题的是董事会秘书还是证券事务代表？董事会秘书和证券事务代表的工作关系和地位有差别吗？董秘是否对回答内容负全部责任？|尊敬的投资者您好！董事会秘书是上市公司与交易所之间的指定联络人，上市公司在聘任董事会秘书的同时还需聘任证券事务代表，协助董事会秘书履行职责。《股票上市规则》中对董事会秘书及证券事务代表的任职要求有明确规定，请参阅，谢谢您的关注。
000004|gssz0000004|国农科技|['制造业']|2019-09-18 19:45:05|336241556422684791|2019-09-30 15:16:13|0.0|0|子公司国科互娱运用联合运营等方式与华为等国内主流的渠道商建立了合作关系，请问合作具体在哪些方面？|您好！公司一直致力于与各类渠道建立广泛合作关系，以便针对不同类型的产品选择合适的渠道推广，子公司国科互娱运营的部分游戏曾借助华为应用平台进行推广宣传，目前此类合作已到期，暂无其他合作。谢谢您的关注！
000004|gssz0000004|国农科技|['制造业']|2019-09-19 11:54:32|89460563150635008|2019-09-30 15:07:56|0.0|0|贵公司最近股价连续暴涨，市场传闻贵公司和中国央行合作发行去中心化的区块链数字货币请问是否属实？|您好！公司目前不存在您所述情况。请您以公司在指定信息披露媒体上披露的公告为准。谢谢您的关注！
000004|gssz0000004|国农科技|['制造业']|2019-08-14 14:21:53|373892219089182720|2019-09-19 11:13:30|0.0|0|贵公司名称“深圳中国农大科技股份有限公司”，请问贵公司与中国农业大学有啥关系？如果没有关系，为啥名字包含“中国农大”字样？“中国农大”字样是中国农大大学的简称，贵公司名称是否涉及侵权？|您好！谢谢您关注公司，我公司曾为中国农业大学间接控股的公司。
000004|gssz0000004|国农科技|['制造业']|2019-04-16 13:57:52|91902432447037440|2019-04-28 16:26:30|0.0|0|宣布重组后估价暴跌，什么原因是否重组失败的消息又提前泄漏？如果不是什么时候能知道重组是否成功|您好！谢谢您关注公司，公司重大资产重组会及时发重组进展公告，敬请关注公司后续的重组进展公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2019-04-24 15:01:58|92136319186108416|2019-04-28 16:23:13|0.0|0|重组进展怎么样了，能否详细介绍一下重组对象|您好！谢谢您关注公司，敬请查阅一下公司重组进展公告-预案公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2019-04-03 14:31:59|92135949818920960|2019-04-14 15:41:28|0.0|0|什么时候复牌|您好！感谢您关注公司，详见公司公告。谢谢！
000004|gssz0000004|国农科技|['制造业']|2019-03-05 11:20:34|89429836954599424|2019-03-28 11:35:36|0.0|0|贵公司收购的沈阳亿灵医药2018业绩如何？是否达到承诺业绩？如未达到会补偿上市公司吗？|您好，非常感谢您的关注！您是否发错信息了，公司未收购沈阳亿灵医药。
000004|gssz0000004|国农科技|['制造业']|2019-03-01 14:45:19|91902432447037440|2019-03-28 11:33:06|0.0|0|资产出售后是否收购火舞软件，使火舞借壳上市吗？|您好，非常感谢您的关注和建议！公司目前对火舞只是长期股权投资。
000004|gssz0000004|国农科技|['制造业']|2018-12-26 16:26:50|92462247074332672|2019-03-28 11:30:44|0.0|0|公司股东人数是多少|您好，非常感谢您的关注和建议！公司对于股东人数暂不对外公布，只在定期报告中披露，欢迎到时查阅公司的定期报告。
000004|gssz0000004|国农科技|['制造业']|2018-12-06 09:16:32|336241556422685519|2018-12-10 15:42:09|0.0|0|请问董秘，公司诉讼都解决了吗？下一步公司的发展规划是什么？|您好！谢谢您关注公司，山东华泰相关的诉讼还在进行中，还未结束，敬请关注公司的公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2018-11-16 21:00:14|90006676832256000|2018-11-21 19:10:46|0.0|0|董秘好，子公司深圳国科投资有限公司是否涉及股权投资或创投业务，科创板即将推出，公司有无该方向的发展计划？谢谢！|您好！谢谢您关注公司，公司全资子公司深圳国科投资有限公司持有广州火舞软件的股份。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2018-11-08 15:39:50|91902432447037440|2018-11-14 16:44:40|0.0|0|董秘你好，请问公司现在持有广州火舞软件多少股份？以后还有增持的计划吗？|您好！谢谢您关注公司，公司的年报与半年报批露了公司持有广州火舞软件的股份。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2018-06-01 08:43:55|92201276271493120|2018-10-08 19:58:53|0.0|0|请问国农科技对2019年会有什么预期|您好！谢谢您关注公司，敬请关注公司公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2018-09-06 15:07:22|92136302006239232|2018-09-18 17:59:35|0.0|0|贵司被警告和罚款行政处罚三年之内是不是不能重组和增发？|您好，非常感谢您的关注！公司将严格按照相关规定规范运作，公司如果有重大事项，公司会及时进行信息披露，敬请关注公司的公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2018-09-18 09:21:12|89435540671168512|2018-09-18 17:50:56|0.0|0|请问截止今天公司股东人数是多少？|您好，非常感谢您的关注和建议！2018年9月18日是属于非定期报告时间，对于股东人数公司暂不对外公布，欢迎到时查阅公司的定期报告。
000004|gssz0000004|国农科技|['制造业']|2018-05-02 15:58:36|92136379315650560|2018-05-07 10:56:05|0.0|0|贵司以制药为主业，有否考虑在大健康产业方向与同行进行资本合作HL。|您好，非常感谢您的关注！公司目前的主业主要是大健康产业，公司如果有重大事项，公司会及时进行信息披露，敬请关注公司的公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2018-05-02 19:27:55|336241539242815600|2018-05-07 10:25:28|0.0|0|公司股东人数？|您好，非常感谢您的关注和建议！2018年4月30日是属于非定期报告时间，对于股东人数公司暂不对外公布，欢迎到时查阅公司的定期报告。
000004|gssz0000004|国农科技|['制造业']|2018-05-02 08:44:39|336241539242815600|2018-05-02 16:10:22|0.0|0|公司股东人数？|您好，非常感谢您的关注和建议！2018年4月30日是属于非定期报告时间，对于股东人数公司暂不对外公布，欢迎到时查阅公司的定期报告。
000004|gssz0000004|国农科技|['制造业']|2018-03-17 06:42:17|92000873097461760|2018-03-19 14:46:38|0.0|0|请问截止于3月15日公司股东人数，谢谢|您好，非常感谢您的关注和建议！2018年3月15日是属于非定期报告时间，对于股东人数公司暂不对外公布，欢迎到时查阅公司的定期报告。
000004|gssz0000004|国农科技|['制造业']|2018-03-01 09:28:42|336241539242815992|2018-03-19 14:42:17|0.0|0|中科已减持为何没预告和公告，属百分之五以上股东减持不是要预告和公告吗|您好，非常感谢您的关注！根据相关法律法规，投资者持有一个上市公司的已发行股份达到5%后，其所持该上市公司已发行股份的比例每增加或减少5%，应当进行报告和公告。敬请关注公司的公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2018-02-02 13:48:05|90376971732647936|2018-03-01 16:15:57|0.0|0|近期公司股票异常，是否存在重大信息未披露|您好，非常感谢您的关注！公司目前还处于证监会立案调查阶段，公司积极配合调查，争取早日结案；公司如果有重大事项时，公司会及时进行信息披露，敬请关注公司的公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-12-15 15:31:34|89758333233266688|2017-12-19 19:05:03|0.0|0|请问截止12月15日公司股东人数|您好，非常感谢您的关注和建议！2017年12月15日是属于非定期报告时间，对于股东人数公司暂不对外公布，欢迎到时查阅公司的定期报告。
000004|gssz0000004|国农科技|['制造业']|2017-11-30 17:34:38|91902432447037440|2017-12-12 16:56:13|0.0|0|国农科技拟非公开发行股份方案的提案方穗富投资他们的错误，给全体股民造成的损失，由谁来赔偿？？？|公司已经将非公开发行议案提交股东大会进行了审议，在2014年第二次临时股东大会上审议通过，并及时进行了信息披露。公司已经履行了相关法律法规规定的审议程序，表决结果合法有效，详见公司于2014年10月10日披露的《2014年第二次临时股东大会决议公告》（公告编号：2014-039）和《2014年第二次临时股东大会的法律意见书》。
000004|gssz0000004|国农科技|['制造业']|2017-11-20 22:04:47|91924173571489792|2017-12-11 17:28:13|0.0|0|董秘你好！请问截止11月15日股东人数是多少?谢谢！|您好，非常感谢您的关注和建议！2017年11月15日是属于非定期报告时间，对于股东人数公司暂不对外公布，欢迎到时查阅公司的定期报告。
000004|gssz0000004|国农科技|['制造业']|2017-11-20 22:04:39|91923726894891008|2017-12-11 17:27:52|0.0|0|董秘你好！请问截止11月15日股东人数是多少?谢谢！|您好，非常感谢您的关注和建议！2017年11月15日是属于非定期报告时间，对于股东人数公司暂不对外公布，欢迎到时查阅公司的定期报告。
000004|gssz0000004|国农科技|['制造业']|2017-10-25 16:59:06|90152250453786624|2017-10-30 16:09:48|0.0|0|你好，贵司今后没有什么打算？请不要以信息披露为由作为回复，因为从2015年至今一直持有贵司的股票，却看不到贵司的发展规划和前景，如何协调大股东与其他投资者的关系成为重中之重，请及时给予答复，给予我们中小股东一些信息。谢谢|您好，非常感谢您的关注！公司以大健康产业为主；目前公司股东之间的关系还是比较和诣的；公司正处于证监会立案调查阶段，公司积极配合调查，争取早日结案；公司如果有重大事项时，公司会及时进行信息披露，敬请关注公司的公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-10-23 10:36:13|90152250453786624|2017-10-25 12:21:22|0.0|0|你好，请问贵司现在有和河北一品在商谈吗？有没有和其他公司多方面接触？河北一品的报表在哪可以下载？|您好，非常感谢您的关注！公司如果有重大事项时，公司会及时进行信息披露，敬请关注公司的公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-10-16 16:23:35|90384350486462464|2017-10-25 12:17:58|0.0|0|请问目前公司在深圳拥有多少地皮|您好，非常感谢您的关注！公司目前已退出房地产项目，在深圳未持有待开发的土地。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-10-15 21:55:24|90208540295168000|2017-10-25 12:17:40|0.0|0|请问公司在深圳有多少地皮|您好，非常感谢您的关注！公司目前已退出房地产项目，在深圳未持有待开发的土地。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-10-14 22:23:14|91922945210843136|2017-10-25 12:16:43|0.0|0|董秘你好，请好贵公司在深圳有多少地皮？|您好，非常感谢您的关注！公司目前已退出房地项目，在深圳未持有待开发的土地。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-09-10 11:29:19|89612089596837888|2017-09-12 08:49:56|0.0|0|请问截止2017年8月31日的股东人数？谢谢|您好，非常感谢您的关注和建议！2017年8月31日是属于非定期报告时间，对于股东人数公司暂不对外公布，欢迎到时查阅公司的定期报告。
000004|gssz0000004|国农科技|['制造业']|2017-09-02 22:52:57|91838695132364800|2017-09-05 15:47:23|0.0|0|请问公司是国资还是民营？|您好，非常感谢您的关注和建议！公司目前不是国有企业。
000004|gssz0000004|国农科技|['制造业']|2017-08-22 16:10:48|91884994879815680|2017-08-29 10:10:12|0.0|0|你好，公司有用自有资金进行理财投资的打算吗，如果有的话，是只做银行保本理财，还是非标资产也会投呢，比如信托、契约型基金这类，谢谢|您好，非常感谢您的关注和建议！公司投资方面都进行了及时信息披露，敬请查阅公司的相关公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-08-18 11:12:54|91254047004164096|2017-08-29 10:05:21|0.0|0|董秘您好，请问就资产重组事宜公司或控股股东有没有与二三股东进行过沟通，若有沟通态度如何？就股吧和财经社区上的投资者对重组负面甚至反对看法，公司如何看待?会不会出现上次的否决情况？烦请公司核实以上情况并给予回复，望公司能顺应时代的发展（不仅是重组或借壳，历史悠久的企业绝对曾经甚至不止一次顺应或推进了时代的发展）！谢谢|您好，非常感谢您的关注和建议！公司目前没有重大资产重组，公司如有重大资产重组，公司会综合考虑各各方面因素，并及时公告相关事项。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-08-18 11:12:54|91253995464556544|2017-08-29 10:00:46|0.0|0|董秘您好，很高兴公司为改变现状做出努力。提几点建议：1.尽快推进、尽量减少重组时间。重组不因停牌时间长短决定成败，时间越长不确定性越大，时间对双方是相当大的成本，我们尤甚。2.做出必要让步。公司停牌期间，已有几家壳公司市值下降到25亿左右，优势进一步降低。3.各大股东做好沟通，共谋进步。谢谢|您好，非常感谢您的关注和建议！谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-07-13 08:35:10|90384350486462464|2017-08-29 09:59:07|0.0|0|请问证监会对公司立案调查的情况如何？能否来点真实的、管用的、实质的回复？|您好，非常感谢您的关注和建议！公司按照《深圳证券交易所股票上市规则（2014年修订）》11.11.3条的要求，每月至少披露一次公司股票可能被暂停上市和终止上市的风险提示公告，有进展公司会及时公告的。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-07-10 09:13:32|90781248414285824|2017-07-10 16:14:20|0.0|0|中国证券监督管理委员会说公司涉嫌信息披露违法违规.请问什么时间给我们回复.|您好，非常感谢您的关注和建议！公司按照《深圳证券交易所股票上市规则（2014年修订）》11.11.3条的要求，每月至少披露一次公司股票可能被暂停上市和终止上市的风险提示公告，有进展公司会及时公告的。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-06-29 10:56:34|90384350486462464|2017-07-10 16:11:20|0.0|0|请问立案侦查结果何时公布，国家规定办事程序为5个工作日，公司不会接到通知又不及时公布吧！|您好，非常感谢您的关注和建议！按照《深圳证券交易所股票上市规则（2014年修订）》11.11.3条的要求，每月至少披露一次公司股票可能被暂停上市和终止上市的风险提示公告。
000004|gssz0000004|国农科技|['制造业']|2017-06-17 16:05:52|0|2017-06-19 16:05:28|0.0|0|公司被调查期间，是否还可以收购、重组等一系列的资本运作？|您好，非常感谢您的关注和建议！公司目前会依据《上市公司重大资产重组管理办法》等相关法规要求进行相应活动。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-06-16 16:13:19|0|2017-06-19 16:02:07|0.0|0|公司现在为什么不采取增持本公司股票来稳定投资者信心？|您好，非常感谢您的关注和建议！谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-06-16 13:34:40|0|2017-06-19 16:01:12|0.0|0|公司信息披露问题给投资者带来的损失，怎么补偿？|您好，非常感谢您的关注和建议！公司重组事项依据《上市公司重大资产重组管理办法》等相关法规进行信息披露。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-06-10 11:06:33|0|2017-06-14 17:13:06|0.0|0|你们董事长会出国游学吗？|您好，非常感谢您的关注！不明白您的问题。谢谢！！
000004|gssz0000004|国农科技|['制造业']|2017-06-04 09:40:38|91253376989265920|2017-06-08 14:44:10|0.0|0|公司效率着实让人震惊！请问拟收购河北一品制药核心竞争力是什么？公司收购的战略目的是什么？最看重的是什么？以上问题不用等公告吧^^|您好，非常感谢您的关注和建议！公司目前按《上市公司重大资产重组管理办法》在推进相关的工作，公司会及时进行公告。河北一品制药其他相关信息烦请大家自行网上查询。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-06-02 18:49:33|0|2017-06-08 14:40:21|0.0|0|这样的重组标的，建议大股东不要浪费时间了，我们已经做好复牌跌停的心里准备了，肯定会投否决票的！|您好，非常感谢您的关注和建议！公司目前按《上市公司重大资产重组管理办法》在推进相关的工作。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-05-10 08:54:24|91253093521424384|2017-05-10 17:19:46|0.0|0|既然重组标的已初步确定，可否公告披露，如果标的质量不佳且未与其他股东做好沟通，则有可能浪费停牌时间，其实这也是所有股东不愿看到的，也是可以通过沟通避免的|您好，非常感谢您的关注和建议！公司目前按《上市公司重大资产重组管理办法》在推进相关的工作，公司会及时进行公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-05-03 22:24:19|91253875205472256|2017-05-10 17:17:25|0.0|0|请问就资产重组事宜公司或控股股东有没有与二三股东进行过沟通，若有沟通态度如何？就股吧和财经社区上的投资者对重组负面甚至反对看法，公司如何看待?会不会出现上次的否决情况？烦请公司核实以上情况并给予回复，望公司能顺应时代的发展（不仅是重组或借壳，历史悠久的企业绝对曾经甚至不止一次顺应或推进了时代的发展）！|您好，非常感谢您的关注和建议！公司目前按《上市公司重大资产重组管理办法》在推进相关的工作，相关重组进度会及时披露，敬请关注公司公告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-05-01 10:24:21|91254562400239616|2017-05-02 17:51:53|0.0|0|如果需要的话几大股东可以参考通达动力与天兴仪表进行股权转让、表决权委托等，这也可以作为筹码，但要注意我们非优势方，不要因小失大。不要参照他们效率，表面上看金宇车城十几天就搞出方案，虽然也各种问题并最终失败。我相信重组之初大股东就应该有大致判断。时间宝贵，即使披露草案还要面对问询、审核、表决、政策等不确定因素。方向不能错，合作共赢。辛苦了！|您好，非常感谢您的关注和建议！谢谢！
000004|gssz0000004|国农科技|['制造业']|2017-04-19 16:11:19|91245207961468928|2017-04-25 20:17:30|0.0|0|很高兴公司为改变现状做出努力。提几点建议：1.尽快推进、尽量减少重组时间。重组不因停牌时间长短决定成败，时间越长不确定性越大，时间对双方是相当大的成本，我们尤甚。2.做出必要让步。公司停牌期间，已有几家壳公司市值下降到25亿左右，优势进一步降低。3.各大股东做好沟通，共谋进步。|您好，非常感谢您的关注和建议！公司目前按《上市公司重大资产重组管理办法》在推进相关的工作，争取早日披露出预案。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2017-03-31 16:23:58|89218378534748160|2017-04-10 18:49:39|0.0|0|       国家政策是变化的，只有跟上政策的变化，才能立于不败之地，现在政策放开上市，壳资源越来越贬值。再不卖壳，还想等个好价钱，恐怕要砸在手里了。|您好，非常感谢您的关注和建议！谢谢！
000004|gssz0000004|国农科技|['制造业']|2017-03-29 14:07:50|0|2017-04-10 18:48:33|0.0|0|公司目前股东人数？|您好，非常感谢您的关注！关于本公司股东的相关信息，公司在定期报告中披露，暂不在网络上公布。谢谢！
000004|gssz0000004|国农科技|['制造业']|2017-03-29 09:29:59|0|2017-04-10 18:47:33|0.0|0|请问公司主打农产品是什么?|您好，非常感谢您的关注！公司至去年底已剥离了农业相关资产。谢谢！
000004|gssz0000004|国农科技|['制造业']|2017-02-27 13:52:28|91247011847733248|2017-02-27 21:40:56|0.0|0|公司是否可以考虑借鉴600370的模式引进优秀的资产管理公司进行产业整合|您好，非常感谢您的关注和建议！谢谢！
000004|gssz0000004|国农科技|['制造业']|2017-02-27 13:47:17|91247011847733248|2017-02-27 21:40:03|0.0|0|公司收到地产项目交割款准备怎么使用？是否投资新项目|您好，非常感谢您的关注和建议！公司作为深交所主板的上市公司，公司如果有相关事项会及时进行披露，谢谢！
000004|gssz0000004|国农科技|['制造业']|2017-02-27 13:34:07|0|2017-02-27 21:38:58|0.0|0|公司卖的地产项目的资金准备怎么使用？买理财吗？|您好，非常感谢您的关注和建议！公司作为深交所主板的上市公司，公司如果有相关事项会及时进行披露，谢谢！
000004|gssz0000004|国农科技|['制造业']|2017-02-27 13:31:44|0|2017-02-27 21:37:02|0.0|0|公司的主营业务医药公司盈利太差是否考虑转型？|您好，非常感谢您的关注和建议！公司作为深交所主板的上市公司，公司如果有重组相关事项会及时进行披露，谢谢！
000004|gssz0000004|国农科技|['制造业']|2017-02-15 18:33:08|0|2017-02-27 21:33:25|0.0|0|受于监管与政策二股东是否有减持考虑？重组中关系与让步应该是比较重要的两个方面，二、三股东都是比较有背景的愿大股东能与其共同把公司发展好。华大、迈瑞、当当、博纳等等都是不错的标的，潜力或者知名度。重组某些企业，较大让步是值得的，或者说较大让步可以换来不错标的。不一定限于特定公司，只要不停留在现在就好，不等人啊！对于平台上公司表示会提交公司进行研究的意见，不知道相关意见是否已经研究，如已研究望反馈|您好，非常感谢您的关注和建议！公司作为深交所主板的上市公司，会严格按照法律法规和相关规定的要求披露各项定期报告和临时报告，公司若有重组相关事情会及时进行公告，谢谢！
000004|gssz0000004|国农科技|['制造业']|2017-01-26 11:36:27|0|2017-02-13 15:44:08|0.0|0|不知董事长时候有卖壳意向，望主动出击，时间不等人啊！愿各股东能撇开分歧，都是可以坐下来谈的，长远利益才是共同诉求。|您好，非常感谢您的关注！您的意见会提交公司进行研究。谢谢！！
000004|gssz0000004|国农科技|['制造业']|2017-01-23 14:50:17|90449453600735232|2017-02-13 15:42:48|0.0|0|希望尽快并购优秀医药公司，实现公司更快的发展，摆脱壳公司的现实，为股东创造良好收益 |您好，非常感谢您的关注！您的意见会提交公司进行研究。谢谢！！
000004|gssz0000004|国农科技|['制造业']|2017-01-19 15:03:40|90449453600735232|2017-01-20 10:21:06|0.0|0|请问公司主要利润点是什么？是否有增持计划？ |您好，非常感谢您的关注！公司利润情况烦请到时查公司定期报告；其他类信息烦请查公司信息披露的公告。谢谢！！
000004|gssz0000004|国农科技|['制造业']|2017-01-19 15:03:29|90449453600735232|2017-01-20 10:16:45|0.0|0|请问贵公司2016年的年报什么时候预告？ |您好，非常感谢您的关注！公司2016年度业绩预告将在2017年1月31日之前进行预告。谢谢！！！
000004|gssz0000004|国农科技|['制造业']|2016-12-25 08:27:57|91229479791230976|2017-01-03 17:07:06|0.0|0|你公司在崇明岛北部隶属海门管辖开发的楼盘--蓝湖湾田园风光，已开发到第三期，正式交付700余户，但至今水电为临时状态。其一：水的供应为地下水，对居民的健康和楼盘的安全构成重大隐患。其二：贵司之前的楼盘管理者声称电的问题在于2800万资金压力，但查阅贵司的账上现金，2015年底至今未低于5000万。请问作为上市公司对上述问题作何解释？|您好，非常感谢您的关注！您关注的问题，公司已转给江苏置业公司去协调，江苏置业公司现在不是公司的子公司了，公司会协调。谢谢！！
000004|gssz0000004|国农科技|['制造业']|2016-12-20 21:39:54|0|2016-12-22 11:09:33|0.0|0|请问：截止2016年12月15日，股东人数是多少？谢谢|您好，非常感谢您的关注！关于本公司股东的相关信息，公司在定期报告中披露，暂不在网络上公布。谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-12-14 07:01:32|89907557576998912|2016-12-19 10:31:47|0.0|0|公司重组失败！有退市可能吗？|您好，感谢您的关注！谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-12-12 11:13:15|0|2016-12-12 22:30:42|0.0|0|请问截止目前（同3季报相对），蝶彩资产管理（上海）有限公司－妈祖一号私募证券投资基金   的持股是否有变化，谢谢！！|您好，非常感谢您的关注！关于本公司股东的相关信息，公司在定期报告中披露，暂不在网络上公布。谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-12-09 12:08:25|91227229228367872|2016-12-12 22:23:30|0.0|0|无礼之处还请见谅！现阶段只靠一个公司自身的发展很难成为一个伟大的企业，我认为公司现在最好的归宿应该是重组。现在及以后都是并购重组的时期了。现在公司有天时地利，然而公司要认清形势，明辨优劣。如果市场环境变化不大，从估值、IPO速度、政策等来看，壳股强势期不会超过一年。其实绝对的优势掌握在优质公司手中。三四十亿的壳不少，相对其他壳股的话真正的优势应该是人和，积极主动、妥协让步、合作共赢是常态。望转告！|您好，非常感谢您的关注和建议！谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-12-08 17:37:34|89276051355598848|2016-12-12 22:22:47|0.0|0|深圳政府希望迈瑞生物借壳当地股 深圳迈瑞生物医疗电子股份有限公司（以下简称迈瑞）是中国领先的高科技医疗设备研发制造厂商，同时也是全球医疗设备的创新领导者之一.贝瑞和康拟43亿借壳天兴仪表,麻烦公司主动联系迈瑞生物,同时请求深圳政府搭桥.早日谈成重组适宜. |您好，非常感谢您的关注和建议。谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-12-08 12:55:03|90475206224642048|2016-12-12 22:22:01|0.0|0|深圳政府希望迈瑞生物借壳当地股 深圳迈瑞生物医疗电子股份有限公司（以下简称迈瑞）是中国领先的高科技医疗设备研发制造厂商，同时也是全球医疗设备的创新领导者之一.贝瑞和康拟43亿借壳天兴仪表,麻烦公司主动联系迈瑞生物,同时请求深圳政府搭桥.早日谈成重组适宜.|您好，非常感谢您的关注和建议！
000004|gssz0000004|国农科技|['制造业']|2016-12-01 14:29:30|0|2016-12-02 09:38:35|0.0|0|如果能取得10%的收益，作出9%的让步又何妨，何况收益可能远不只此。未来当属于1.改变人们生活方式（如BAT），而又需求很大的公司；2、掌握核心技术，并且需求很大（如华大）。若是必须就更好了。除此，大部分公司将慢慢兼并或消失。望公司能以长远、发展的眼光来看待，主动出击，时不我待！ |您好，非常感谢您的关注和建议！
000004|gssz0000004|国农科技|['制造业']|2016-11-30 14:37:22|0|2016-12-01 14:08:50|0.0|0|如果能取得10%的收益，作出9%的让步又何妨，何况收益可能远不只此。未来当属于1.改变人们生活方式（如BAT），而又需求很大的公司；2、掌握核心技术，并且需求很大。若是必须就更好了。除此，大部分公司将慢慢兼并或消失。望公司能以长远、发展的眼光来看待，主动出击，时不我待！（个人比较倾向于华大）|您好，非常感谢您的关注和建议！
000004|gssz0000004|国农科技|['制造业']|2016-11-24 13:39:46|91393212534489088|2016-11-28 17:10:50|0.0|0|国农科技董秘您好，把国农置业1800万多利润给了交易方，转让只得了四千多万，这严重损害全体股民利益。抗议 |您好，非常感谢您的关注！关于本次交易的具体方案详见公司于2016年10月21日披露的《重大资产出售报告书（草案）（修订稿）》，谢谢。
000004|gssz0000004|国农科技|['制造业']|2016-11-23 18:44:47|91393212534489088|2016-11-25 09:39:31|0.0|0|愿公司认清形势，珍视机会，为股东创造价值。 |您好，非常感谢您的关注和建议！公司作为深交所主板的上市公司，会严格按照法律法规和相关规定的要求披露各项定期报告和临时报告。谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-11-24 08:31:13|0|2016-11-25 09:39:04|0.0|0| 您好，公司重组冷淡期已过，不知公司是否有新的重组计划。本人建议公司能选择以下公司：华大、360部分、当当、博纳，当然更希望他们能选择我们。华大是医疗行业，深圳公司，发展空间、想象空间都很大。360如果分拆的话可能要选择部分在深主板上市，主要考虑应该是市值，代码不是很重要，自己可以改。当当时间应该不多了，考虑的应该也是市值。他们也大都有尽快上市的欲望。|您好，非常感谢您的关注和建议！公司作为深交所主板的上市公司，会严格按照法律法规和相关规定的要求披露各项定期报告和临时报告，公司若有重组相关事情会及时进行公告，谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-11-24 08:30:19|0|2016-11-25 09:38:49|0.0|0| 您好，公司重组冷淡期马上要到，不知公司是否有新的重组计划。本人建议公司能选择以下公司：华大、360部分、当当、博纳，当然更希望他们能选择我们。华大是医疗行业，深圳公司，发展空间、想象空间都很大。360如果分拆的话可能要选择部分在深主板上市，主要考虑应该是市值，代码不是很重要，自己可以改。当当时间应该不多了，考虑的应该也是市值。他们也大都有尽快上市的欲望。|您好，非常感谢您的关注和建议！公司作为深交所主板的上市公司，会严格按照法律法规和相关规定的要求披露各项定期报告和临时报告，公司若有重组相关事情会及时进行公告，谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-11-21 11:28:21|91227229228367872|2016-11-22 10:22:18|0.0|0|如果公司考虑重组的话，望能尽快，他们需要的是时间，我们也是。公司目前市值不算小，注册制是必然，下个月开始不确定性增大，市场整体也是高估，回归是时间问题，公司重组的话应该算是特定时期的特定机会了，这种机会本就不多，应该越来越少。重组成功价格是重要因素，如果是上述公司望能考虑必要的让步，减少重组时间，稍大的让步是可以接受的，机会只有一次。大股东也可以选择溢价转让部分股权锁定收益。望能考虑建议！|您好，非常感谢您的关注和建议！公司目前仍处于承诺不筹划重大资产重组事项的期限中，后续如有重组相关事项会及时公告。谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-11-21 11:19:24|91227229228367872|2016-11-22 10:21:47|0.0|0|您好，公司重组冷淡期马上要到，不知公司是否有新的重组计划。本人建议公司能选择以下公司：华大、360部分、当当、博纳，当然更希望他们能选择我们。华大是医疗行业，深圳公司，发展空间、想象空间都很大。360如果分拆的话可能要选择部分在深主板上市，主要考虑应该是市值，代码不是很重要，自己可以改。当当时间应该不多了，考虑的应该也是市值。他们也大都有尽快上市的欲望。|您好，非常感谢您的关注和建议！公司目前仍处于承诺不筹划重大资产重组事项的期限中，后续如有重组相关事项会及时公告。谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-11-21 09:27:30|89724935567572992|2016-11-21 09:44:46|0.0|0|董秘你好，我觉得董秘团队会影响你们披露信息的质量，所以我想知道你们董秘办是什么时候成立的？有多少人？平均年龄有多少？学历平均是什么水平？都是什么职业背景？如果出现信息披露违规状况你们将如何追责？希望得到你的回答。|您好，非常感谢您的关注！公司董秘办成立于1989年，根据相关规定，公司目前只对董事会秘书的信息进行披露，现任董事会秘书是徐文苏先生，关于徐文苏先生的相关资料请见公司披露的董事会秘书简历。如果出现信息披露违规状况，公司将根据《深圳中国农大科技股份有限公司信息披露管理制度》第十二章“责任追究及处理措施”进行追责。谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-11-16 17:00:46|90152250453786624|2016-11-17 09:41:35|0.0|0| 你好，根据《证券持有人名册服务业务指引（2014年修订版）》的规定，登记结算公司公司将每月定期提供两次股东名册服务：1、每月初五个工作日内向上市公司提供截止上个月最后一个工作日的股东名册；请问11月15日截止收盘的股东人数，请依法公示，谢谢！-|您好，非常感谢您的关注！本公司股东可持本人身份证和股东账户卡到本公司办公地址，经本公司核实后查看本公司股东名册。此外，关于本公司股东的相关信息，公司会在定期报告中公布。
000004|gssz0000004|国农科技|['制造业']|2016-11-16 17:24:20|90152250453786624|2016-11-17 09:40:07|0.0|0| 你好，根据《证券持有人名册服务业务指引（2014年修订版）》的规定，登记结算公司公司将每月定期提供两次股东名册服务：1、每月初五个工作日内向上市公司提供截止上个月最后一个工作日的股东名册；请问11月15日截止收盘的股东人数，请依法公示，谢谢！-|您好，非常感谢您的关注！本公司股东可持本人身份证和股东账户卡到本公司办公地址，经本公司核实后查看本公司股东名册。此外，关于本公司股东的相关信息，公司会在定期报告中公布。
000004|gssz0000004|国农科技|['制造业']|2016-11-16 14:36:09|91232941534871552|2016-11-16 16:38:38|0.0|0|董秘您好，贵公司董秘办是什么时候成立的？有多少人啊？平均年龄有多少？都是什么职业背景？希望你好好回答！|您好，非常感谢您的关注！公司董秘办成立于1989年，现任董事会秘书是徐文苏先生，关于董事会秘书的相关资料请见公司披露的董事会秘书简历。谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-11-15 21:00:47|0|2016-11-16 16:00:27|0.0|0|你好：有的公司对于股东问询上市公司股东户数问题后，就直接告知股东户数。而贵公司却需要股东携带有关证明材料到公司所在地问询。此种做法本无可厚非，但希望公司考虑一下我们微小股东切身利益，我们资本太少了，负担不起往返成本。既然选择做贵公司股东，目的就是希望贵公司发展壮大，和公司共成长。以上仅是个人一点建议。若可以，请告知公司最近股东户数，谢谢，祝你一切顺利|您好，非常感谢您的关注和建议！查看本公司股东名册是本公司股东的权利，但由于通过互动易无法确定股东的身份，故暂时不在本平台上提供关于股东的有关信息，希望您谅解。谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-11-15 13:31:57|91654930661638144|2016-11-16 15:58:38|0.0|0|想问一下，没有以前的上市公司的招股说明书在网站上找不到了|您好，非常感谢您的关注！本公司是于1991年在深圳证券交易所上市，是深交所首批上市公司之一。由于上市时间比较早，现在已经很难在网上找到当时披露的招股说明书，您如果想查看本公司的招股说明书，可到本公司办公司地址查看。谢谢。
000004|gssz0000004|国农科技|['制造业']|2016-11-12 14:56:50|0|2016-11-14 09:33:51|0.0|0|帮忙提供到2016/11/11的股东总户数|您好，非常感谢您的关注！本公司股东可持本人身份证和股东账户卡到本公司办公地址，经本公司核实后查看本公司股东名册。此外，关于本公司股东的相关信息，公司会在定期报告中公布。
000004|gssz0000004|国农科技|['制造业']|2016-10-29 22:07:49|0|2016-11-04 10:13:34|0.0|0|您好，我是贵公司一名长期投资者。从现在来看，全年业绩大幅增长已成定局，现在公司股价偏高，市值偏低，能否12月公布业绩预告，并且同时公布利润分配方案（最好高送转）。另外公司现在单一医药主业，而公司在此领域并没有什么营收且单一主业风险很大，能否未来加快加大医药企业的并购或开拓第二主业。谢谢！|您好，非常感谢您的关注！公司若有利润分配方案会及时披露，请关注公司公告；此外，非常感谢您对公司发展方面的建议，公司会进行慎重考虑，再次感谢您。
000004|gssz0000004|国农科技|['制造业']|2016-10-31 13:36:40|0|2016-11-04 10:07:12|0.0|0|请问，截至10月 31日，公司的股东人数是多少？谢谢|您好，非常感谢您的关注！本公司股东可持本人身份证和股东账户卡到本公司办公地址，经本公司核实后查看本公司股东名册。此外，关于本公司股东的相关信息，公司会在定期报告中公布。
000004|gssz0000004|国农科技|['制造业']|2016-11-03 09:53:09|90152250453786624|2016-11-04 10:06:57|0.0|0|你好，根据《证券持有人名册服务业务指引（2014年修订版）》的规定，登记结算公司公司将每月定期提供两次股东名册服务：1、每月初五个工作日内向上市公司提供截止上个月最后一个工作日的股东名册；请问10月31日截止收盘的股东人数，请依法公示，谢谢！-|您好，非常感谢您的关注！本公司股东可持本人身份证和股东账户卡到本公司办公地址，经本公司核实后查看本公司股东名册。此外，关于本公司股东的相关信息，公司会在定期报告中公布。
000004|gssz0000004|国农科技|['制造业']|2016-10-21 20:17:27|90280240479207424|2016-10-24 10:24:40|0.0|0|国农科技董秘您好，很看好公司未来发展，么司出售房地产业务，对年报业绩有没有影响，公司股本这么小，是否能定增，发行股份购入优质医药资产，增厚公司业绩，做大做强公司，造福股民。 |您好，非常感谢您的关注！公司如果完成出售房地产业务，会对年报业绩有影响；此外，公司现在暂无定向增发的相关计划，公司若有定向增发的计划会及时进行公告。谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-10-20 14:19:14|90152250453786624|2016-10-20 16:15:39|0.0|0|公司近期有没有重组计划，谢谢。海外的标吗|您好，非常感谢您的关注！公司重大资产购买终止后承诺两个月内不再筹划重大资产重组事项，详见公司2016年9月23日公告：《关于终止筹划重大资产购买事项暨公司证券复牌公告》（公告编号：2016-066）。
000004|gssz0000004|国农科技|['制造业']|2016-10-20 14:07:26|0|2016-10-20 16:13:02|0.0|0|请问，截至10月 20日，公司的股东人数是多少？谢谢每月公布人数是上市公司职责所在。|您好，非常感谢您的关注！本公司股东可持本人身份证和股东账户卡到本公司办公地址，经本公司核实后查看本公司股东名册。此外，关于本公司股东的相关信息，公司会在定期报告中公布。
000004|gssz0000004|国农科技|['制造业']|2016-10-20 14:07:00|0|2016-10-20 16:12:48|0.0|0|请问，截至10月 20日，公司的股东人数是多少？谢谢每月公布人数是上市公司职责所在。|您好，非常感谢您的关注！本公司股东可持本人身份证和股东账户卡到本公司办公地址，经本公司核实后查看本公司股东名册。此外，关于本公司股东的相关信息，公司会在定期报告中公布。
000004|gssz0000004|国农科技|['制造业']|2016-10-20 08:48:08|90280249069142016|2016-10-20 16:11:00|0.0|0|国农科技董秘您好，近期我一直关注国农科技，原因是剥离地产业务，专注主业医药制剂，但我有一事不解，公司10月15日公告前三季度业绩增长，主要利润来自于子公司房地产业务销售扩大，结算利润增加所致，如果地产业务出售剥离，怎么可以算作三季报利润，年报利润是否有影响，望解答，谢谢！ |您好，非常感谢您的关注！公司重大资产出售尚未完成，能否最终完成仍存在不确定性。在公司未完成房地产业务的置出时，公司房地产业务方面的利润仍计入公司利润。
000004|gssz0000004|国农科技|['制造业']|2016-10-15 07:52:56|0|2016-10-17 10:09:25|0.0|0|请问，截至10月 15日，公司的股东人数是多少？谢谢|您好，非常感谢您的关注！本公司股东可持本人身份证和股东账户卡到本公司办公地址，经本公司核实后查看本公司股东名册。此外，关于本公司股东的相关信息，公司会在定期报告中公布。
000004|gssz0000004|国农科技|['制造业']|2016-10-10 15:55:57|89543241271083008|2016-10-11 09:29:13|0.0|0|请问哪天公布三季报|您好，非常感谢您的关注！本公司2016年第三季报的披露时间为2016年10月29日。
000004|gssz0000004|国农科技|['制造业']|2016-09-30 10:44:22|0|2016-10-08 10:14:37|0.0|0|您好，请问贵公司什么时候举办投资者交流活动，或者什么时候能够安排机构进行调研，谢谢！祝国庆节快乐！|您好，非常感谢您的关注！公司目前暂无举办投资者交流活动的计划，后续请关注公司公告，谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-09-30 15:52:42|90512950397239296|2016-10-08 10:13:06|0.0|0|请问，截至9月30日，公司的股东人数是多少？谢谢!|您好，非常感谢您的关注！公司截止9月30日的股东人数将在2016年第三季度报告中披露，届时请关注公司2016年第三季度报告。
000004|gssz0000004|国农科技|['制造业']|2016-09-27 00:51:05|0|2016-09-29 09:51:54|0.0|0|公司购买资产事项其实早就无法完成，可公司偏要拖到9月23日。此前公告一直是中介机构正在就相关事宜开展工作，而不是在于公司所谓的与被收购方无法达成最终一致的原因。所以我觉得公司是在故意拖延重组时间。另外，请问公司是否认真考虑过改善盈利水平，为广大股东创造价值？大股东的行径让人不耻。|您好，非常感谢您的关注！公司重大资产购买终止的原因是与交易对方未能就最终条款达成一致；公司一直致力于为广大股东创造价值。
000004|gssz0000004|国农科技|['制造业']|2016-09-25 16:54:57|90789486161559552|2016-09-29 09:40:18|0.0|0|请问公司常务副总经历黄翔先生目前是否还在其他公司任职，谢谢！ |您好，非常感谢您的关注！公司常务副总经历黄翔先生目前只在本公司任职。
000004|gssz0000004|国农科技|['制造业']|2016-09-25 21:51:12|90449453600735232|2016-09-26 11:43:20|0.0|0|请问什么时侯开股东大会? |您好，非常感谢您的关注！公司股东大会的召开时间及相关事宜请关注公司公告，谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-09-23 12:16:04|0|2016-09-23 15:57:11|0.0|0|通常是3个月内或6个月内不再筹划重大资产重组事项。但为什么公司公告2个月内不再筹划重大资产重组事项。是否已确定资产和时间，后续准备再度停牌筹划重大资产重组事项？盼复！|您好，非常感谢您的关注！公司承诺2个月内不再筹划重大资产重组事项是根据有关规定确定的，并无其他含义，公司后续发展请以公司公告的信息为准。
000004|gssz0000004|国农科技|['制造业']|2016-09-23 06:07:03|89907763735429120|2016-09-23 09:06:04|0.0|0|重组终止，为什么要停牌六个月？|您好，非常感谢您的关注！重组终止原因详见公司《关于终止筹划重大资产购买事项暨公司证券复牌公告》（公告编号：2016-066），谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-09-22 17:52:33|89907763735429120|2016-09-22 22:36:03|0.0|0|9月23日复牌吗？|您好，非常感谢您的关注！公司股票从9月23日开市起复牌。
000004|gssz0000004|国农科技|['制造业']|2016-09-20 10:30:02|91356799801753600|2016-09-22 09:39:30|0.0|0|是不是重组失败了?为什么每次都说看公告?你们能能有点新的消息?马上就复牌了。|您好，非常感谢您的关注！公司指定的信息披露媒体为《证券时报》及巨潮资讯网（www.cninfo.com.cn），公司所有信息均以在上述指定媒体刊登的信息为准，关于重组的信息请关注公司在上述指定媒体的公告。
000004|gssz0000004|国农科技|['制造业']|2016-09-22 08:59:54|89907763735429120|2016-09-22 09:37:07|0.0|0|不发公告意味着重组失败？|您好，非常感谢您的关注！关于重组的进展公告为每五个交易日发布一次，因上周四、周五（9月15日、9月16日）是中秋假期，为非交易日，所以现在尚未到发布进展公告的时点。
000004|gssz0000004|国农科技|['制造业']|2016-09-22 08:59:28|89907763735429120|2016-09-22 09:36:37|0.0|0|按规定今天为什么不发公告？|您好，非常感谢您的关注！关于重组的进展公告为每五个交易日发布一次，因上周四、周五（9月15日、9月16日）是中秋假期，为非交易日，所以现在尚未到发布进展公告的时点。
000004|gssz0000004|国农科技|['制造业']|2016-09-13 20:52:10|89907763735429120|2016-09-18 09:42:54|0.0|0|资产重组各方中介进行资产评估，尽职调查进展如何？为什么每次都是复制粘贴公告？这是什么意思？请明确回复。|您好，非常感谢您的关注！关于重大资产重组的相关进展信息请关注公司公告，谢谢。
000004|gssz0000004|国农科技|['制造业']|2016-09-13 20:53:11|89907763735429120|2016-09-18 09:42:44|0.0|0|时间就剩一个多礼拜了，为什么资产重组没有明显进展？|您好，非常感谢您的关注！关于重大资产重组的相关进展信息请关注公司公告，谢谢。
000004|gssz0000004|国农科技|['制造业']|2016-09-13 20:54:24|89907763735429120|2016-09-18 09:42:30|0.0|0|重组各项工作你们发公告说是积极推进，请问积极推进表现在什么地方？|您好，非常感谢您的关注！关于重大资产重组的相关进展信息请关注公司公告，谢谢。
000004|gssz0000004|国农科技|['制造业']|2016-09-13 20:55:03|89907763735429120|2016-09-18 09:42:18|0.0|0|你们公司重组是不是遇到阻力了|您好，非常感谢您的关注！关于重大资产重组的相关进展信息请关注公司公告，谢谢。
000004|gssz0000004|国农科技|['制造业']|2016-09-12 08:10:02|91393942678929408|2016-09-13 09:26:50|0.0|0|为啥停牌期间，股东户数还会有变化？|您好，非常感谢您的关注！因为可能存在协议转让等非交易过户情况，所以股东人数在停牌期间会有变化。
000004|gssz0000004|国农科技|['制造业']|2016-09-11 07:45:59|89907763735429120|2016-09-12 12:53:12|0.0|0|9月23日能完成重组吗？什么时候复牌？|您好，非常感谢您的关注！公司股票最晚的复牌时间是2016年9月23日。
000004|gssz0000004|国农科技|['制造业']|2016-09-06 20:44:45|89907763735429120|2016-09-08 09:25:28|0.0|0|又是一次复制公告，还是没有看出重组有什么进展！|您好，非常感谢您的关注！公司已披露重大资产出售的预案，并已根据深圳证券交易所的事后审核意见做出修订，目前正在深圳联合产权交易所进行第二次公开挂牌，挂牌时间为8月25日至9月22日；重大资产购买事项目前仍在进行中，相关进展信息请关注公司公告，谢谢。
000004|gssz0000004|国农科技|['制造业']|2016-08-31 22:08:34|89907763735429120|2016-09-05 09:43:40|0.0|0|为什么每次发重组公告就是改个日期而已，没有实质进展？|您好，非常感谢您的关注！公司已披露重大资产出售的预案，并已根据深圳证券交易所的事后审核意见做出修订，目前正在深圳联合产权交易所进行第二次公开挂牌；重大资产购买事项目前仍在进行中，相关进展信息请关注公司公告，谢谢。
000004|gssz0000004|国农科技|['制造业']|2016-08-23 06:55:28|89907763735429120|2016-08-24 11:06:33|0.0|0|处置资产为什么要降40％，如果北京国农置业资产无法处置，是不是意味国农科技重组要宣布失败，终止？|您好，非常感谢您的关注！公司本次出售的资产经过二十日的挂牌交易未有意向购买者报价，此次降价是为了吸引更多意向购买者进行竞价拍卖，并不意味着资产无法处置，本次交易进展请关注本公司重组进展公告。
000004|gssz0000004|国农科技|['制造业']|2016-08-16 18:49:46|89907763735429120|2016-08-17 09:31:56|0.0|0|资产重组评估等尽职调查需要多长时间？每次发公告，看不到任何进展！|您好，非常感谢您的关注！公司目前已披露重大资产出售的预案，并已根据深圳证券交易所的事后审核意见做出修订；重大资产购买事项目前仍在进行中，相关信息请关注公司公告。
000004|gssz0000004|国农科技|['制造业']|2016-08-16 18:50:51|89907763735429120|2016-08-17 09:31:09|0.0|0|8月15日股东户数？|您好，非常感谢您的关注！本公司股东可持本人身份证和股东账户卡到本公司办公地址，经本公司核实后查看本公司股东名册。关于本公司股东的相关信息，除持股数前十名的股东外，其他信息，包括股东人数等，暂不在网络上公布。
000004|gssz0000004|国农科技|['制造业']|2016-08-02 20:51:53|0|2016-08-12 09:46:57|0.0|0|截止目前，公司已累计停牌4个多月，资产重组包括购买标的公司安徽制药及出售房产子公司，公司的重组进展着实慢，且每隔五日总是重复的无进展。请公司向股东等详细披露目前相关进度，给出更具体的方案和实施中的困难。|您好，非常感谢您的关注！公司目前已披露重大资产出售的预案，并已根据深圳证券交易所的事后审核意见做出修订，房地产相关资产正在挂牌转让中，交易对手和最终成交价格尚未确定；重大资产购买事项目前仍在进行中，相关信息请关注公司公告。
000004|gssz0000004|国农科技|['制造业']|2016-07-15 23:01:00|0|2016-07-25 09:42:06|0.0|0|公司已累计停牌近4个月,目前看几乎无有进展，请问公司收购安徽恒星制药公司是基于何种考虑？从中报快报上看，公司盈利能力一般，公司是否考虑通过转型等提升盈利能力，为广大投资者创造投资收益？谢谢！|您好，非常感谢您的关注！公司已披露关于重大资产出售的预案及相关文件，具体请查看公司2016年7月23日公告。由于资产购买仍在进行中，公司股票将继续停牌。关于您提出的通过转型提升盈利能力的建议，本公司会慎重考虑，非常感谢您！
000004|gssz0000004|国农科技|['制造业']|2016-07-13 16:44:35|89595133065953280|2016-07-14 10:29:51|0.0|0|截止6月30日，股东人数是多少？望回复，多谢！|您好，非常感谢您的关注！本公司股东可持本人身份证和股东账户卡到本公司办公地址，经本公司核实后查看本公司股东名册。关于本公司股东的相关信息，除持股数前十名的股东外，其他信息，包括股东人数等，暂不在网络上公布。
000004|gssz0000004|国农科技|['制造业']|2016-07-13 02:30:04|90756062726062080|2016-07-13 10:33:28|0.0|0|预计啥时候复牌？|您好，非常感谢您的关注！公司本次重大资产重组的复牌时间最晚不会晚于2016年9月23日，与重组进度相关的信息请关注公司的进展公告。
000004|gssz0000004|国农科技|['制造业']|2016-07-07 22:06:15|0|2016-07-13 10:00:44|0.0|0|请问公司现在股东人数|您好，非常感谢您的关注！本公司股东可持本人身份证和股东账户卡到本公司办公地址，经本公司核实后查看本公司股东名册。关于本公司股东的相关信息，包括股东人数等，暂不在网络上公布。
000004|gssz0000004|国农科技|['制造业']|2016-06-13 19:37:57|89907763735429120|2016-07-07 12:05:27|0.0|0|你们年轻的董事长能驾驭公司吗？|您好，非常感谢您的关注！
000004|gssz0000004|国农科技|['制造业']|2016-06-13 19:35:53|89907763735429120|2016-07-07 12:05:03|0.0|0|拟收购安徽药企效益如何？|您好，非常感谢您的关注！关于本次重组，包括重组标的的信息，请关注公司相关公告，谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-06-14 15:36:20|0|2016-07-07 12:03:41|0.0|0|我查下来安徽恒星新版GMP 没有认证。所以无法开展药品生产，更无业绩可言。之前恒星也只是以2个原料药为主。。既然想搞李家王朝，那也请李董事长找些好的项目收购！|您好，非常感谢您的关注和建议！
000004|gssz0000004|国农科技|['制造业']|2016-06-29 19:24:11|89907763735429120|2016-07-07 11:59:41|0.0|0|看来重组搞的董秘都没有时间回复投资者提问！|您好，非常感谢您的关注！最近未能及时回复投资者提问，实在是非常抱歉，还望您谅解。关于本次重组的消息，请关注公司的相关公告，谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-06-13 19:34:05|89907763735429120|2016-07-07 11:57:09|0.0|0|这么小一次重组需要停牌那么长时间吗！|您好，非常感谢您的关注！关于重组的消息，请关注公司关于本次重组的相关公告，谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-06-29 19:24:38|89907763735429120|2016-07-07 11:54:06|0.0|0|希望重组不要泡汤！|您好，非常感谢您的关注！关于重组的消息，请关注公司关于本次重组的相关公告，谢谢！
000004|gssz0000004|国农科技|['制造业']|2016-06-08 12:58:11|0|2016-06-12 10:01:21|0.0|0|请问：被收购的恒星制药公司到底好在哪里？董事会看重它哪一点？能给我们小股东一个解释吗？如果恒星制药公司确实好，有核心竞争力，我们也放心。现在仅仅从网上查询到的信息，恒星制药好像很一般。|你好，谢谢你的关注
000004|gssz0000004|国农科技|['制造业']|2016-06-08 06:41:14|0|2016-06-12 10:01:04|0.0|0|坚决反对再延期三个月。且不说收购的公司没有太大亮点，如延期三个月股价开盘至少3个跌停，因为9月份的大盘已经面目全非。我会投反对票！！！|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-06-04 16:42:40|89655228248358912|2016-06-07 09:29:24|0.0|0|您好，我十分关心贵公司收购的事项，请问安徽恒星制药2016年未通过gmp认证，未通过认证部分予以停产是否属实？请问本次收购的意义何在？谢谢|你好，本次收购的同时剥离了房地产业务，为了更好提升公司在医药业务的核心竞争优势，促进公司集中资源大力发展医药业务。 
000004|gssz0000004|国农科技|['制造业']|2016-06-05 18:22:22|0|2016-06-07 09:26:15|0.0|0|作为股东，本人认为安徽恒星医药毫无亮点，本人坚决反对收购方案！|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-06-05 18:25:26|0|2016-06-07 09:25:54|0.0|0|公司大股东无视公司其他股东卖壳述求，收购毫无亮点的恒星制药，我们坚决抵制！投反对票！|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-06-06 17:15:50|89907763735429120|2016-06-07 09:17:52|0.0|0|你们搞的重组就是弱弱联合！！|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-06-06 17:16:13|89907763735429120|2016-06-07 09:16:06|0.0|0|什么时候复牌？|你好，请关注公司今日刊登的公告。
000004|gssz0000004|国农科技|['制造业']|2016-05-28 18:33:53|89612089596837888|2016-06-02 10:27:29|0.0|0|请问重组标的是哪一行业的？互联网还是其他？什么时间复牌？谢谢|你好，公司预计于6月23前复牌，请关注本公司相关公告。
000004|gssz0000004|国农科技|['制造业']|2016-06-01 16:27:40|89907763735429120|2016-06-02 10:26:45|0.0|0|请问公司是被360借壳吗？|你好，请关注本公司相关公告。
000004|gssz0000004|国农科技|['制造业']|2016-05-18 18:30:41|89612089596837888|2016-05-25 15:30:57|0.0|0|请问公司是不是顺丰快递借壳上市？谢谢|你好，请关注公司重组进展相关公告。
000004|gssz0000004|国农科技|['制造业']|2016-05-05 06:14:09|89907763735429120|2016-05-16 09:22:57|0.0|0|重组对象是谁？谢谢！|你好，请关注公司进展公告。
000004|gssz0000004|国农科技|['制造业']|2016-05-14 10:46:28|89612089596837888|2016-05-16 09:22:33|0.0|0|请问公司截止2016年5月15日的股东人数？谢谢|您好，公司股东可以凭借身份证、证券账户卡、持股证明等相关文件到公司查询，感谢您对公司的关注！
000004|gssz0000004|国农科技|['制造业']|2016-05-08 21:40:01|91356799801753600|2016-05-09 09:56:36|0.0|0|不是说5月9日复牌，怎么又改了|你好，请见相关公告。
000004|gssz0000004|国农科技|['制造业']|2016-04-25 17:02:03|89799822617346048|2016-05-03 09:42:59|0.0|0|你好，请问该公司未来一年的发展计划是什么？|你好，请看公司相关公告
000004|gssz0000004|国农科技|['制造业']|2016-04-26 18:51:45|0|2016-05-03 09:42:35|0.0|0|请问截至4月26日，公司的股东人数是多少？|您好，公司股东可以凭借身份证、证券账户卡、持股证明等相关文件到公司查询，感谢您对公司的关注！
000004|gssz0000004|国农科技|['制造业']|2016-04-19 11:29:32|89234750950080512|2016-04-22 09:36:12|0.0|0|您好，请问近年来的林业发展趋势势头好吗。|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-04-19 13:24:54|89800234934206464|2016-04-22 09:35:39|0.0|0|如果收到政府财政补助，能为公司每股收入增加多少？|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-04-22 06:00:44|89907763735429120|2016-04-22 09:35:08|0.0|0|重组合作对象是谁？|你好，重组事项正在筹划中，尚存不确定性，进展情况请关注本公司相关公告。
000004|gssz0000004|国农科技|['制造业']|2016-04-22 06:00:19|89907763735429120|2016-04-22 09:33:39|0.0|0|重组到什么程度了？|你好，请见公司重组进展公告。
000004|gssz0000004|国农科技|['制造业']|2016-04-20 10:04:03|89799805437476864|2016-04-20 16:08:45|0.0|0|贵公司近期有什么战略规划？|你好，公司正在重大资产重组停牌期间，请关注公司后续相关公告。
000004|gssz0000004|国农科技|['制造业']|2016-04-15 06:31:58|89907763735429120|2016-04-15 09:55:34|0.0|0|公司是被借壳吗？|你好，谢谢你的关注
000004|gssz0000004|国农科技|['制造业']|2016-04-02 17:16:51|0|2016-04-05 09:15:10|0.0|0|我看股吧说公司计划被360重组，是真的么？|你好，请关注本公司指定的媒体发布的相关信息，勿相信传闻消息。
000004|gssz0000004|国农科技|['制造业']|2016-03-31 12:26:15|0|2016-04-01 11:36:55|0.0|0|请问，截至三月 31日，公司的股东人数是多少？谢谢|您好，公司股东可以凭借身份证、证券账户卡、持股证明等相关文件到公司查询，感谢您对公司的关注！
000004|gssz0000004|国农科技|['制造业']|2016-03-28 16:46:24|0|2016-03-29 09:26:33|0.0|0|停牌是什么具体原因？|你好，请看本公司相关公告。
000004|gssz0000004|国农科技|['制造业']|2016-03-24 08:52:13|0|2016-03-24 16:05:30|0.0|0|公司股票为什么会涨停，这么差的业绩！|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-03-02 22:48:03|0|2016-03-07 09:51:42|0.0|0|问1月31日股东户数？|你好，公司暂无法对外披露相关数据。
000004|gssz0000004|国农科技|['制造业']|2016-03-02 22:42:30|0|2016-03-07 09:51:11|0.0|0|请问2月底股东人数是多少？|你好，公司暂无法对外披露相关数据。
000004|gssz0000004|国农科技|['制造业']|2016-01-30 14:39:45|89185126897942528|2016-02-22 15:55:59|0.0|0|股价那么低，公司大股东近期有没有增持计划？|你好，暂无增持计划。
000004|gssz0000004|国农科技|['制造业']|2016-01-29 08:38:18|0|2016-01-29 16:49:23|0.0|0|经过1月26日提醒华泰制药公司网站有问题，你们进行了改正，但是请你们不要拿我们的原因说事，我们的电脑没有问题，是你们自身有问题，同理，你们公司经营有问题，反而说是经营正常，没有问题，那么业绩预降算什么？|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-01-29 08:40:59|0|2016-01-29 16:49:09|0.0|0|山东华泰制药公司的网站，虽然没有乱码了，但是最新的新闻也是四年前的新闻，2012年7月，大家可想而知了，这家公司的管理是怎么了，请注意，细节决定成败！|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-01-29 08:36:06|0|打电话给董秘，回答说公司经营正常，请问什么叫经营正常，业绩预降叫经营正常吗！那么预增就应该叫经营不正常了...
000004|gssz0000004|国农科技|['制造业']|2016-01-26 09:14:39|0|2016-01-28 10:25:21|0.0|0|华泰制药公司的网站全是乱码，你们高管都置之不理，可想而知你们这种公司管理混乱到什么程度了！|你好，你的提问公司已关注，经核实，是由于你个人浏览器原因，请你使用360或其他浏览器查看，本公司华泰医药公司官网一直在维护不会出现以上情况。谢谢你的反馈意见。
000004|gssz0000004|国农科技|['制造业']|2016-01-27 10:47:46|0|2016-01-27 16:17:47|0.0|0|如果没资金增持，可以考虑重组、卖壳，都在喊推倒重来，如果没能力让公司做大做强，换人是股民和公司最好的解决方案|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-01-24 07:54:57|89907763735429120|2016-01-25 16:46:56|0.0|0|请公司尽快明确主业，不要整天在股市游荡！好好筹划一下如何做强做大公司，不要以为换个工作地点就解决问题了！况且是租的办公地！|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-01-16 05:29:20|0|2016-01-20 14:36:42|0.0|0|请问，截至1 月十五日，公司的股东人数是多少？谢谢|你好，公司暂不对外公布相关数据。
000004|gssz0000004|国农科技|['制造业']|2016-01-14 18:17:52|0|2016-01-15 09:47:07|0.0|0|今年贵公司的主营业务收益咋样啊？|你好，请关注公司近期发布的业绩预告。
000004|gssz0000004|国农科技|['制造业']|2016-01-06 08:38:40|0|2016-01-14 11:08:12|0.0|0|针对当前股市情况，A股公司纷纷公告延长持股锁定期，公司是什么态度？|你好，谢谢你关注。
000004|gssz0000004|国农科技|['制造业']|2016-01-06 08:38:53|0|2016-01-14 11:07:52|0.0|0|针对当前股市情况，A股公司纷纷公告延长持股锁定期，公司是什么态度？|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-01-11 11:41:15|0|2016-01-14 11:06:57|0.0|0|你们公司是不是有什么问题？导致股价如此大跌！不要回避，很多问题发帖都不能通过，你们有什么隐瞒的！|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-01-11 21:22:05|0|2016-01-14 11:06:27|0.0|0|国农的管理团队是不是出问题了？年轻董事长能行吗？|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2016-01-12 17:08:17|0|2016-01-14 11:06:03|0.0|0|公司联系电话形同虚设，无法打通，具体什么原因？拒绝投资者吗！|你好，公司对外投资者电话一直畅通，欢迎投资者致电。
000004|gssz0000004|国农科技|['制造业']|2016-01-13 17:09:06|0|2016-01-14 11:04:16|0.0|0|为了维护公司的股价，我郑重承诺6个月内不减持！公司能做到吗！|你好，谢谢你的关注。
000004|gssz0000004|国农科技|['制造业']|2015-12-31 16:08:34|0|2016-01-05 11:38:21|0.0|0|请问，截至十二月 31日，公司的股东人数是多少？谢谢|你好，谢谢你的关注，公司暂不公布相关信息。
